5xdxdxd
Bentley Motors Limited is a British designer, manufacturer and marketer of luxury cars and SUVs. Headquartered in Crewe, England, the company was founded by W. O. Bentley (1888–1971) in 1919 in Cricklewood, North London, and became widely known for winning the 24 Hours of Le Mans in 1924, 1927, 1928, 1929 and 1930. Bentley has been a subsidiary of the Volkswagen Group since 1998 and consolidated under VW's premium brand arm Audi since 2022.Prominent models extend from the historic sports-racing Bentley 4½ Litre and Bentley Speed Six; the more recent Bentley R Type Continental, Bentley Turbo R, and Bentley Arnage; to its current model line, including the Flying Spur, Continental GT, Bentayga and the Mulsanne—which are marketed worldwide, with China as its largest market as of November 2012.Today most Bentley models are assembled at the company's Crewe factory, with a small number assembled at Volkswagen's Dresden factory, Germany, and with bodies for the Continental manufactured in Zwickau and for the Bentayga manufactured at the Volkswagen Bratislava Plant.
The joining and eventual separation of Bentley and Rolls-Royce followed a series of mergers and acquisitions, beginning with the 1931 purchase by Rolls-Royce of Bentley, then in receivership. In 1971, Rolls-Royce itself was forced into receivership and the UK government nationalised the company—splitting it into an aerospace company (Rolls-Royce Plc) and an automotive company (Rolls-Royce Motors Limited, including Bentley). Rolls-Royce Motors was subsequently sold to engineering conglomerate Vickers, and in 1998 Vickers sold Rolls-Royce to Volkswagen AG, including Bentley with its name and logos (but not the name "Rolls Royce").


== History ==


=== Cricklewood (1919–1931) ===
Before World War I, Walter Owen Bentley and his brother, Horace Millner Bentley, sold French DFP cars in Cricklewood, North London, but W.O, as Walter was known, always wanted to design and build his own cars. At the DFP factory, in 1913, he noticed an aluminium paperweight and thought that aluminium might be a suitable replacement for cast iron to fabricate lighter pistons. The first Bentley aluminium pistons were fitted to Sopwith Camel aero engines during the First World War.
The same day that the Paris Peace Conference to end World War I started, Walter Owen ("W.O.") Bentley founded Bentley Motors Limited, on January 18, 1919 and registered Bentley Motors Ltd. in August 1919.  In October he exhibited a car chassis (with a dummy engine) at the London Motor Show. Ex–Royal Flying Corps officer Clive Gallop designed an innovative four-valves-per-cylinder engine for the chassis. By December the engine was built and running. Delivery of the first cars was scheduled for June 1920, but development took longer than estimated so the date was extended to September 1921. The durability of the first Bentley cars earned widespread acclaim, and they competed in hill climbs and raced at Brooklands.Bentley's first major event was the 1922 Indianapolis 500, a race dominated by specialized cars with Duesenberg racing chassis. They entered a modified road car driven by works driver Douglas Hawkes, accompanied by riding mechanic H. S. "Bertie" Browning. Hawkes completed the full 500 miles (800 km) and finished 13th with an average speed of 74.95 miles per hour (120.62 km/h) after starting in 19th position. The team was then rushed back to England to compete in the 1922 RAC Tourist Trophy.


==== Captain Woolf Barnato ====
In an ironic reference to his heavyweight boxer's stature, Captain Woolf Barnato was nicknamed "Babe". In 1925, he acquired his first Bentley, a 3-litre. With this car, he won numerous Brooklands races. Just a year later, he acquired the Bentley business itself.
The Bentley enterprise was always underfunded, but inspired by the 1924 Le Mans win by John Duff and Frank Clement, Barnato agreed to finance Bentley's business. Barnato had incorporated Baromans Ltd in 1922, which existed as his finance and investment vehicle. Via Baromans, Barnato initially invested in excess of £100,000, saving the business and its workforce. A financial reorganisation of the original Bentley company was carried out and all existing creditors paid off for £75,000. Existing shares were devalued from £1 each to just 1 shilling, or 5% of their original value. Barnato held 149,500 of the new shares giving him control of the company and he became chairman. Barnato injected further cash into the business: £35,000 secured by debenture in July 1927; £40,000 in 1928; £25,000 in 1929. With renewed financial input, W. O. Bentley was able to design another generation of cars.


==== The Bentley Boys ====

The Bentley Boys were a group of British motoring enthusiasts that included Barnato, Sir Henry "Tim" Birkin, steeple chaser George Duller, aviator Glen Kidston, automotive journalist S.C.H. "Sammy" Davis, and Dudley Benjafield. The Bentley Boys favoured Bentley cars. Many were independently wealthy and many had a military background.  They kept the marque's reputation for high performance alive; Bentley was noted for its four consecutive victories at the 24 Hours of Le Mans, from 1927 to 1930.
Birkin developed the 4½-litre, lightweight Blower Bentley at Welwyn Garden City in 1929 and produced five racing specials, starting with Bentley Blower No.1 which was optimised for the Brooklands racing circuit. Birkin overruled Bentley and put the model on the market before it was fully developed. As a result, it was unreliable.
During the March 1930 Blue Train Races, Barnato raised the stakes on Rover and its Rover Light Six, having raced and beaten Le Train Bleu for the first time, to better that record with his 6½-litre Bentley Speed Six on a bet of £100. He drove against the train from Cannes to Calais, then by ferry to Dover, and finally London, travelling on public highways, and won.
Barnato drove his H.J. Mulliner–bodied formal saloon in the race against the Blue Train. Two months later, on 21 May 1930, he took delivery of a Speed Six with streamlined fastback "sportsman coupé" by Gurney Nutting. Both cars became known as the "Blue Train Bentleys"; the latter is regularly mistaken for, or erroneously referred to as being, the car that raced the Blue Train, while in fact Barnato named it in memory of his race. A painting by Terence Cuneo depicts the Gurney Nutting coupé racing along a road parallel to the Blue Train, which scenario never occurred as the road and railway did not follow the same route.


==== Cricklewood Bentleys ====
1921–1929 3-litre
1926–1930 4½-litre & "Blower Bentley"
1926–1930 6½-litre
1928–1930 6½-litre Speed Six
1930–1931 8-litre
1931 4-litreThe original model was the three-litre, but as customers put heavier bodies on the chassis, a larger 4½-litre model followed. Perhaps the most iconic model of the period is the 4½-litre "Blower Bentley", with its distinctive supercharger projecting forward from the bottom of the grille. Uncharacteristically fragile for a Bentley it was not the racing workhorse the 6½-litre was, though in 1930 Birkin remarkably finished second in the French Grand Prix at Pau in a stripped-down racing version of the Blower Bentley, behind Philippe Etancelin in a Bugatti Type 35.
The 4½-litre model later became famous in popular media as the vehicle of choice of James Bond in the original novels, but this has been seen only briefly in the films. John Steed in the television series The Avengers also drove a Bentley.
The new eight-litre was such a success that when Barnato's money seemed to run out in 1931 and Napier was planning to buy Bentley's business, Rolls-Royce purchased Bentley Motors to prevent it from competing with their most expensive model, the Phantom II.


==== Performance at Le Mans ====


==== 24 hours of Le Mans Grand Prix d'Endurance ====
1923 4th (private entry) (3-Litre)
1924 1st (3-Litre)
1925 did not finish
1926 did not finish
1927 1st 15th 17th (3-Litre)
1928 1st 5th (4½-litre)
1929 1st (Speed Six); 2nd 3rd 4th: (4½-litre)
1930 1st 2nd (Speed Six)Bentley withdrew from motor racing just after winning at Le Mans in 1930, claiming that they had learned enough about speed and reliability.


==== Liquidation ====
The Wall Street Crash of 1929 and the resulting Great Depression throttled the demand for Bentley's expensive motor cars. In July 1931 two mortgage payments were due which neither the company nor Barnato, the guarantor, were able to meet. On 10 July 1931 a receiver was appointed.Napier offered to buy Bentley with the purchase to be final in November 1931. Instead, British Central Equitable Trust made a winning sealed bid of £125,000. British Central Equitable Trust later proved to be a front for Rolls-Royce Limited. Not even Bentley himself knew the identity of the purchaser until the deal was completed.Barnato received £42,000 for his shares in Bentley Motors. In 1934 he was appointed to the board of the new Bentley Motors (1931) Ltd. In the same year Bentley confirmed that it would continue racing.


=== Rolls-Royce (1931–1970) ===


==== Derby ====
Rolls-Royce took over the assets of Bentley Motors (1919) Ltd and formed a subsidiary, Bentley Motors (1931) Ltd. Rolls-Royce had acquired the Bentley showrooms in Cork Street, the service station at Kingsbury, the complex at Cricklewood and the services of Bentley himself. This last was disputed by Napier in court without success. Bentley had neglected to register their trademark so Rolls-Royce immediately did so. They also sold the Cricklewood factory in 1932. Production stopped for two years, before resuming at the Rolls-Royce works in Derby. Unhappy with his role at Rolls-Royce, when his contract expired at the end of April 1935 W. O. Bentley left to join Lagonda.
When the new Bentley 3½ litre appeared in 1933, it was a sporting variant of the Rolls-Royce 20/25, which disappointed some traditional customers yet was well received by many others. W. O. Bentley was reported as saying, "Taking all things into consideration, I would rather own this Bentley than any other car produced under that name". Rolls-Royce's advertisements for the 3+1⁄2 Litre called it "the silent sports car", a slogan Rolls-Royce continued to use for Bentley cars until the 1950s.All Bentleys produced from 1931 to 2004 used inherited or shared Rolls-Royce chassis, and adapted Rolls-Royce engines, and are described by critics as badge-engineered Rolls-Royces.


===== Derby Bentleys =====
1933–1937 3½-litre
1936–1939 4¼-litre
1939–1941 Mark V
1939 Mark V


==== Crewe ====
In preparation for war, Rolls-Royce and the British Government searched for a location for a shadow factory to ensure production of aero-engines. Crewe, with its excellent road and rail links, as well as being located in the northwest away from the aerial bombing starting in mainland Europe, was a logical choice. Crewe also had extensive open farming land. Construction of the factory started on a 60-acre area on the potato fields of Merrill's Farm in July 1938, with the first Rolls-Royce Merlin aero-engine rolling off the production line five months later. 25,000 Merlin engines were produced and at its peak, in 1943 during World War II, the factory employed 10,000 people. With the war in Europe over and the general move towards the then new jet engines, Rolls-Royce concentrated its aero-engine operations at Derby and moved motor car operations to Crewe.


===== Standard Steel saloons =====
Until some time after World War II, most high-end motorcar manufacturers like Bentley and Rolls-Royce did not supply complete cars. They sold rolling chassis, near-complete from the instrument panel forward. Each chassis was delivered to the coachbuilder of the buyer's choice. The biggest specialist car dealerships had coachbuilders build standard designs for them which were held in stock awaiting potential buyers.

To meet post-war demand, particularly UK Government pressure to export and earn overseas currency, Rolls-Royce developed an all-steel body using pressings made by Pressed Steel to create a "standard" ready-to-drive complete saloon car. The first steel-bodied model produced was the Bentley Mark VI: these started to emerge from the newly reconfigured Crewe factory early in 1946. Some years later, initially only for export, the Rolls-Royce Silver Dawn was introduced, a standard steel Bentley but with a Rolls-Royce radiator grille for a small extra charge, and this convention continued.
Chassis remained available to coachbuilders until the end of production of the Bentley S3, which was replaced for October 1965 by the chassis-less monocoque construction T series.


===== Bentley Continental =====
The Continental fastback coupé was aimed at the UK market, most cars, 164 plus a prototype, being right-hand drive. The chassis was produced at the Crewe factory and shared many components with the standard R type. Other than the R-Type standard steel saloon, R-Type Continentals were delivered as rolling chassis to the coachbuilder of choice. Coachwork for most of these cars was completed by H. J. Mulliner & Co. who mainly built them in fastback coupe form. Other coachwork came from Park Ward (London) who built six, later including a drophead coupe version. Franay (Paris) built five, Graber (Wichtrach, Switzerland) built three, one of them later altered by Köng (Basel, Switzerland), and Pininfarina made one. James Young (London) built in 1954 a Sports Saloon for the owner of James Young's, James Barclay.
The early R Type Continental has essentially the same engine as the standard R Type, but with modified carburation, induction and exhaust manifolds along with higher gear ratios. After July 1954 the car was fitted with an engine, having now a larger bore of 94.62 mm (3.7 in) with a total displacement of 4,887 cc (4.9 L; 298.2 cu in). The compression ratio was raised to 7.25:1.


===== Crewe Rolls-Royce Bentleys =====
Bentleys made by Rolls-Royce Ltd. in Crewe
		
			
			
		
		
			
			
		
		
			
			
		
Standard-steel saloon
1946–1952 Mark VI
1952–1955 R Type
Continental
1952–1955 R Type Continental
S-series
1955–1959 S1 and Continental
1959–1962 S2 and Continental
1962–1965 S3 and Continental
T-series
1965–1977 T1
1977–1980 T2
1971–1984 Corniche
1975–1986 Camargue


=== Vickers (1970–1998) ===
The problems of Bentley's owner with Rolls-Royce aero engine development, the RB211, brought about the financial collapse of its business in 1970.
The motorcar division was made a separate business, Rolls-Royce Motors Limited, which remained independent until bought by Vickers plc in August 1980. By the 1970s and early 1980s Bentley sales had fallen badly; at one point less than 5% of combined production carried the Bentley badge. Under Vickers, Bentley set about regaining its high-performance heritage, typified by the 1980 Mulsanne. Bentley's restored sporting image created a renewed interest in the name and Bentley sales as a proportion of output began to rise. By 1986 the Bentley:Rolls-Royce ratio had reached 40:60; by 1991 it achieved parity.


==== Crewe Vickers Bentleys ====
1984–1995 Continental: convertible
1992–1995 Continental Turbo
1980–1992 Bentley Mulsanne
1984–1988 Mulsanne L: limousine
1982–1985 Mulsanne Turbo
1987–1992 Mulsanne S
1984–1992 Eight: basic model
1985–1995 Turbo R: turbocharged performance version
1991–2002 Continental R: turbocharged 2-door model
1994–1995 Continental S: intercooled
1996–2002 Continental T
1999–2003 Continental R Mulliner: performance model
1992–1998 Brooklands: improved Eight
1996–1998 Brooklands R: performance Brooklands
1994–1995 Turbo S: limited-edition sports model
1994–1995 Continental S: to order only version of Continental R with features of Turbo S incorporated
1995–1997 New Turbo R: updated 96MY Turbo R with revised bumpers, single front door glazing, new door mirrors, spare in trunk, engine cover, new seat design, auto lights, auto wipers etc.
1995–2003 Azure: convertible Continental R
1996–2002 Continental T: short-wheelbase performance model
1997–1998 Turbo RL: "new" Turbo R LWB (Long Wheel Base)
1997–1998 Bentley Turbo RT: replacement for the Turbo RL
1997–1998 RT Mulliner: Ultra exclusive performance model


=== Volkswagen (1998–present) ===
In October 1997, Vickers announced that it had decided to sell Rolls-Royce Motors. BMW AG seemed to be a logical purchaser because BMW already supplied engines and other components for Bentley and Rolls-Royce branded cars and because of BMW and Vickers joint efforts in building aircraft engines. BMW made a final offer of £340m, but was outbid by Volkswagen AG, which offered £430m. Volkswagen AG acquired the vehicle designs, model nameplates, production and administrative facilities, the Spirit of Ecstasy and Rolls-Royce grille shape trademarks, but not the rights to the use of the Rolls-Royce name or logo, which are owned by Rolls-Royce Holdings plc. In 1998, BMW started supplying components for the new range of Rolls-Royce and Bentley cars—notably V8 engines for the Bentley Arnage and V12 engines for the Rolls-Royce Silver Seraph, however, the supply contract allowed BMW to terminate its supply deal with Rolls-Royce with 12 months' notice, which would not be enough time for Volkswagen to re-engineer the cars.

BMW paid Rolls-Royce plc £40m to license the Rolls-Royce name and logo. After negotiations, BMW and Volkswagen AG agreed that, from 1998 to 2002, BMW would continue to supply engines and components and would allow Volkswagen temporary use of the Rolls-Royce name and logo. All BMW engine supply ended in 2003 with the end of Silver Seraph production.
From 1 January 2003 forward, Volkswagen AG would be the sole provider of cars with the "Bentley" marque. BMW established a new legal entity, Rolls-Royce Motor Cars Limited, and built a new administrative headquarters and production facility for Rolls-Royce branded vehicles in Goodwood, West Sussex, England.


==== Investment and company development ====
After acquiring the business, Volkswagen spent £500 million (about US$845 million) to modernise the Crewe factory and increase production capacity.
As of early 2010, there are about 3,500 working at Crewe, compared with about 1,500 in 1998 before being taken over by Volkswagen. It was reported that Volkswagen invested a total of nearly US$2 billion in Bentley and its revival. As a result of upgrading facilities at Crewe the bodywork now arrives fully painted at the Crewe facility for final assembly, with the parts coming from Germany—similarly Rolls-Royce body shells are painted and shipped to the UK for assembly only.
Demand had been so great that the factory at Crewe was unable to meet orders despite an installed capacity of approximately 9,500 vehicles per year; there was a waiting list of over a year for new cars to be delivered. Consequently, part of the production of the new Flying Spur, a four-door version of the Continental GT, was assigned to the Transparent Factory (Germany), where the Volkswagen Phaeton luxury car was also assembled. This arrangement ceased at the end of 2006 after around 1,000 cars, with all car production reverting to the Crewe plant.
Bentley presented Queen Elizabeth II with an official State Limousine in 2002 to celebrate her Golden Jubilee. Production of the two-door convertible Bentley Azure finished in 2003. It was replaced by a large luxury coupé powered by a W12 engine built in Crewe and named Bentley Continental GT.
It was confirmed in April 2005 a four-seat convertible Azure derived from the Arnage Drophead Coupé prototype would begin at Crewe in 2006. By the autumn of 2005, a convertible version of the successful Continental GT, the Continental GTC, was also presented in the autumn of 2005. These two models were launched in late 2006.

A limited run of a Zagato modified GT was also announced in March 2008, dubbed "GTZ".
A new version of the Bentley Continental was introduced at the 2009 Geneva Motor Show: The Continental Supersports. This new Bentley is a supercar combining extreme power with environmentally friendly FlexFuel technology, capable of using petrol (gasoline) and biofuel (E85 ethanol).
Bentley sales continued to increase, and in 2005 8,627 were sold worldwide, 3,654 in the United States. In 2007, the 10,000 cars-per-year threshold was broken for the first time with sales of 10,014. For 2007, a record profit of €155 million was also announced. Bentley reported a sale of about 7,600 units in 2008. However, its global sales plunged 50 percent to 4,616 vehicles in 2009 (with the U.S. deliveries dropped 49% to 1,433 vehicles) and it suffered an operating loss of €194 million, compared with an operating profit of €10 million in 2008. As a result of the slump in sales, production at Crewe was shut down during March and April 2009. Though vehicle sales increased by 11% to 5,117 in 2010, operating loss grew by 26% to €245 million. In Autumn 2010, workers at Crewe staged a series of protests over proposal of compulsory work on Fridays and mandatory overtime during the week.Vehicle sales in 2011 rose 37% to 7,003 vehicles, with the new Continental GT accounting for over one-third of total sales. The current workforce is about 4,000 people.
The business earned a profit in 2011 after two years of losses as a result of the following sales results:On 23 March 2020, Bentley announced to halt production due to COVID-19 pandemic. In June 2020, Bentley announced that it will cut around 1,000 (one quarter of 4,200) job places in the UK as a result of the COVID-19 pandemic.On 3 November 2020, Bentley announced that all new cars sold will be electric by 2030. This announcement also follows after the United Kingdom Prime Minister Boris Johnson announced in February 2020 that he approved legislation that will ban and phase out fuel combustion vehicles (including Hybrid and Plug-in Hybrid vehicles) from the UK by 2030 with hybrids being banned by 2035.


===== Deliveries, profits and staff =====
Sources Volkswagen AG Annual Reports and press releases
Bentley recorded a 31% rise in global sales in FY21 despite shutdowns caused by the global coronavirus pandemic.


===== Production =====
Sources Volkswagen AG Annual Reports


== List of Bentley vehicles ==


=== Crewe Volkswagen Bentleys ===


==== Car models in current production ====
2016–present: Bentayga
2018–present: Continental GT (Gen 3)
2019–present: Flying Spur (Gen 3)


==== Car models formerly in production ====
1998–2009: Arnage
2003–2011: Continental GT
2005–2013: Continental Flying Spur (Gen 1)
2006–2009: Azure (Gen 2)
2008–2011: Bentley Brooklands (Gen 2)
2010–2020: Mulsanne
2011–2018: Continental GT (Gen 2)
2013–2019: Flying Spur (Gen 2)


==== Special edition car models ====
1999: Hunaudières Concept
2002: State Limousine


=== Motorsport ===
A Bentley Continental GT3 entered by the M-Sport factory team won the Silverstone round of the 2014 Blancpain Endurance Series. This was Bentley's first official entry in a British race since the 1930 RAC Tourist Trophy.


== See also ==
List of car manufacturers of the United Kingdom


== References ==


== Bibliography ==
Feast, Richard (2003). Kidnap of the Flying Lady: How Germany Captured Both Rolls-Royce and Bentley. Motorbooks. ISBN 0-7603-1686-4.
Frankel, Andrew (2005). Bentley: The Story. Redwood Publishing. ISBN 0-9517751-9-7.
Parissien, Steven (2013). The Life of the Automobile: A New History of the Motor Car (Hardback). London: Atlantic Books. ISBN 978-1-8488-7705-4.
Stiefel, Barry L.; Clark, Jennifer (6 December 2019). The Routledge Companion to Automobile Heritage, Culture, and Preservation. Taylor & Francis. ISBN 9780429753428. - Total pages: 406


== External links ==

Official website
"Inside the Bentley factory"—Jorn Madslien, BBC News
