6xdxdxd
Ferrari S.p.A. (; Italian: [ferˈraːri]) is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded in 1939 by Enzo Ferrari (1898–1988), the company built its first car in 1940, adopted its current name in 1945, and began to produce its current line of road cars in 1947. Ferrari became a public company in 1960, and from 1963 to 2014 it was a subsidiary of Fiat S.p.A. It was spun off from Fiat's successor entity, Fiat Chrysler Automobiles, in 2016.
The company currently offers a large model range which includes several supercars, grand tourers, and one SUV. Many early Ferraris, dating to the 1950s and 1960s, count among the most expensive cars ever sold at auction. Owing to a combination of its cars, enthusiast culture, and successful licensing deals, in 2019 Ferrari was labelled the world's strongest brand by the financial consultency Brand Finance. As of May 2023 Ferrari is also one of the largest car manufacturers by market capitalisation, with a value of approximately US$52 billion.Throughout its history, the company has been noted for its continued participation in racing, especially in Formula One, where its team, Scuderia Ferrari, are the series' single oldest and most successful. Scuderia Ferrari have raced since 1929, first in Grand Prix events and later in Formula One, where since 1952 they have fielded fifteen champion drivers, won sixteen Constructors' Championships, and accumulated more race victories, 1–2 finishes, podiums, pole positions, fastest laps and points than any other team in F1 history. Historically, Ferrari was also highly active in sports car racing, where its cars took many wins in races like the Mille Miglia, Targa Florio and 24 Hours of Le Mans, as well as several overall victories in the World Sportscar Championship. Scuderia Ferrari fans, commonly called tifosi, are known for their passion and loyalty to the team.


== History ==


=== Early history ===
Enzo Ferrari, formerly a salesman and racing driver for Alfa Romeo, founded Scuderia Ferrari, a racing team, in 1929. Originally intended to service gentleman drivers and other amateur racers, Alfa Romeo's withdrawal from racing in 1933, combined with Enzo's connections within the company, turned Scuderia Ferrari into its unofficial representative on the track. Alfa Romeo supplied racing cars to Ferrari, who eventually amassed some of the best drivers of the 1930s and won many races before the team's liquidation in 1937.: 43 Late in 1937, Scuderia Ferrari was liquidated and absorbed into Alfa Romeo, but Enzo's disagreements with upper management caused him to leave in 1939. He used his settlement to found his own company, where he intended to produce his own cars. He called the company "Auto Avio Costruzioni", and headquartered it in the facilities of the old Scuderia Ferrari; due to a noncompete agreement with Alfa Romeo, the company could not use the Ferrari name for another four years. The company produced a single car, the Auto Avio Costruzioni 815, which participated in only one race before the outbreak of World War II. During the war, Enzo's company produced aircraft engines and machine tools for the Italian military; the contracts for these goods were lucrative, and provided the new company with a great deal of capital. In 1943, under threat of Allied bombing raids, the company's factory was moved to Maranello. Though the new facility was nonetheless bombed twice, Ferrari remains in Maranello to this day.: 45–47 


=== Under Enzo Ferrari ===
In 1945, Ferrari adopted its current name. Work started promptly on a new V12 engine that would power the 125 S, which was the marque's first car, and many subsequent Ferraris. The company saw success in motorsport almost as soon as it began racing: the 125 S won many races in 1947, and several early victories, including the 1949 24 Hours of Le Mans and 1951 Carrera Panamericana, helped build Ferrari's reputation as a high-quality automaker. Ferrari won several more races in the coming years, and early in the 1950s its road cars were already a favourite of the international elite. Ferrari produced many families of interrelated cars, including the America, Monza, and 250 series, and the company's first series-produced car was the 250 GT Coupé, beginning in 1958.In 1960, Ferrari was reorganized as a public company. It soon began searching for a business partner to handle its manufacturing operations: it first approached Ford in 1963, though negotiations fell through; later talks with Fiat, who bought 50% of Ferrari's shares in 1969, were more successful. In the second half of the decade, Ferrari also produced two cars that upended its more traditional models: the 1967 Dino 206 GT, which was its first mass-produced mid-engined road car, and the 1968 365 GTB/4, which possessed streamlined styling that modernised Ferrari's design language. The Dino in particular was a decisive movement away from the company's conservative engineering approach, where every road-going Ferrari featured a V12 engine placed in the front of the car, and it presaged Ferrari's full embrace of mid-engine architecture, as well as V6 and V8 engines, in the 1970s and 1980s.


=== Contemporary ===
Enzo Ferrari died in 1988, an event that saw Fiat expand its stake to 90%. The last car that he personally approved — the F40 — expanded on the flagship supercar approach first tried by the 288 GTO four years earlier. Enzo was replaced in 1991 by Luca Cordero di Montezemolo, under whose 23-year-long chairmanship the company greatly expanded. Between 1991 and 2014, he increased the profitability of Ferrari's road cars nearly tenfold, both by increasing the range of cars offered and through limiting the total number produced. Montezemolo's chairmanship also saw an expansion in licensing deals, a drastic improvement in Ferrari's Formula One performance (not least through the hiring of Michael Schumacher and Jean Todt), and the production of three more flagship cars: the F50, the Enzo, and the LaFerrari. In addition to his leadership of Ferrari, Montezemolo was also the chairman of Fiat proper between 2004 and 2010.After Montezemolo resigned, he was replaced in quick succession by many new chairmen and CEOs. He was succeeded first by Sergio Marchionne, who would oversee Ferrari's initial public offering and subsequent spin-off from Fiat Chrysler Automobiles, and then by Louis Camilleri as CEO and John Elkann as chairman. Beginning in 2021, Camilleri was replaced as CEO by Benedetto Vigna, who has announced plans to develop Ferrari's first fully electric model. During this period, Ferrari has expanded its production, owing to a global increase in wealth, while becoming more selective with its licensing deals.


== Motorsport ==

Since the company's beginnings, Ferrari has been involved in motorsport. Through its works team, Scuderia Ferrari, it has competed in a range of categories including Formula One and sports car racing, though the company has also worked in partnership with other teams.


=== Grand Prix and Formula One racing ===

The earliest Ferrari entity, Scuderia Ferrari, was created in 1929 — ten years before the founding of Ferrari proper — as a Grand Prix racing team. They were affiliated with automaker Alfa Romeo, for whom Enzo had worked in the 1920s. Alfa Romeo supplied racing cars to Ferrari, which the team then tuned and adjusted to their desired specifications. Scuderia Ferrari were highly successful in the 1930s: between 1929 and 1937 they fielded such top drivers as Antonio Ascari, Giuseppe Campari, and Tazio Nuvolari, and won 144 out of their 225 races.Ferrari returned to Grand Prix racing in 1947, which was at that point metamorphosing into modern-day Formula One. The team's first homebuilt Grand Prix car, the 125 F1, was first raced at the 1948 Italian Grand Prix, where its encouraging performance convinced Enzo to continue the company's costly Grand Prix racing programme.: 9  Ferrari's first victory in an F1 series was at the 1951 British Grand Prix, heralding their strong performance during the 1950s and early 1960s: between 1952 and 1964, the team took home six World Drivers' Championships and one Constructors' Championship. Notable Ferrari drivers from this era include Alberto Ascari, Juan Manuel Fangio, Phil Hill, and John Surtees.Ferrari's initial fortunes ran dry after 1964, and they began to receive their titles in isolated sprees. Ferrari started to slip in the late 1960s, when they were outclassed by teams using the inexpensive, well-engineered Cosworth DFV engine. The team's performance improved markedly in the mid-1970s thanks to Niki Lauda, whose skill behind the wheel granted Ferrari a drivers' title in 1975 and 1977; similar success was accomplished in following years by the likes of Jody Scheckter and Gilles Villeneuve. The team won another Constructors' Championship in 1983.Following another drought in the 1980s and 1990s, Ferrari saw a long winning streak in the 2000s, largely through the work of Michael Schumacher. After signing onto the team in 1996, Schumacher gave Ferrari five consecutive drivers' titles between 2000 and 2004; this was accompanied by six consecutive constructors' titles, beginning in 1999. Ferrari were especially dominant in the 2004 season, where they lost only three races. After Schumacher's departure, Ferrari won one more drivers' title — given in 2007 to Kimi Räikkönen — and two constructors' titles in 2007 and 2008. These are the team's most recent titles to date; as of late, Ferrari have struggled to outdo recently ascendant teams like Red Bull and Mercedes-Benz.


==== Ferrari Driver Academy ====

Ferrari's junior driver programme is the Ferrari Driver Academy. Begun in 2009, the initiative follows the team's successful grooming of Felipe Massa between 2003 and 2006. Drivers who are accepted into the Academy learn the rules and history of formula racing as they compete, with Ferrari's support, in feeder classes such as Formula Three and Formula 4. As of 2019, 5 out of 18 programme inductees had graduated and become F1 drivers: one of these drivers, Charles Leclerc, came to race for Scuderia Ferrari, while the other four signed to other teams. Non-graduate drivers have participated in racing development, filled consultant roles, or left the Academy to continue racing in lower-tier formulae.


=== Sports car racing ===
Aside from an abortive effort in 1940, Ferrari began racing sports cars in 1947, when the 125 S won six out of the ten races it participated in. Ferrari continued to see similar luck in the years to follow: by 1957, just ten years after beginning to compete, Ferrari had won three World Sportscar Championships, seven victories in the Mille Miglia, and two victories at the 24 Hours of Le Mans, among many other races. These races were ideal environments for the development and promotion of Ferrari's earlier road cars, which were broadly similar to their racing counterparts.This luck continued into the first half of the 1960s, when Ferrari won the WSC's 2000GT class three consecutive times and finished first at Le Mans for six consecutive years. Its winning streak at Le Mans was broken by Ford in 1966, and though Ferrari would win two more WSC titles — one in 1967 and another in 1972 — poor revenue allocation, combined with languishing performance in Formula One, led the company to cease competing in sports car events in 1973.: 621  From that point onward, Ferrari would help prepare sports racing cars for privateer teams, but would not race them itself.In 2023, Ferrari reentered sports car racing. For the 2023 FIA World Endurance Championship, Ferrari, in partnership with AF Corse, fielded two 499P sports prototypes. To commemorate the company's return to the discipline, one of the cars was numbered "50", referencing the fifty years that had elapsed since a works Ferrari competed in an endurance race. The 499P finished first at the 2023 24 Hours of Le Mans, ending Toyota Gazoo Racing's six-year winning streak there and becoming the first Ferrari in 58 years to win the race.


=== Other disciplines ===
From 1932 to 1935 Scuderia Ferrari operated a motorcycle racing division, which was conceived as a way to scout and train future Grand Prix drivers. Instead of Italian motorcycles, the team used British ones manufactured by Norton and Rudge. Though Ferrari were successful on two wheels, winning three national titles and 44 overall victories, they were eventually pushed out of the discipline both by the obsolescence of pushrod motorcycle engines and broader economic troubles stemming from the Great Depression.Ferrari formerly participated in a variety of non-F1 open-wheel series. As early as 1948, Ferrari had developed cars for Formula Two and Formula Libre events, and the company's F2 programme led directly to the creation of the Dino engine, which came to power various racing and road Ferraris. The final non-F1 formula in which Ferrari competed was the Tasman Series, wherein Chris Amon won the 1969 championship in a Dino 246 Tasmania.At least two water speed record boats have utilized Ferrari powertrains, both of them 800kg-class hydroplanes from the early 1950s. Neither boat was built by or affiliated with Ferrari, though one of them, Arno XI, had its engine order approved directly by Enzo Ferrari. Arno XI still holds the top speed record for an 800kg hydroplane.


=== Race cars for other teams ===
Throughout its history, Ferrari has supplied racing cars to other entrants, aside from its own works Scuderia Ferrari team.
In the 1950s and '60s, Ferrari supplied Formula One cars to a number of private entrants and other teams. One famous example was Tony Vandervell's team, which raced the Thinwall Special modified Ferraris before building their own Vanwall cars. The North American Racing Team's entries in the final three rounds of the 1969 season were the last occasions on which a team other than Scuderia Ferrari entered a World Championship Grand Prix with a Ferrari car.Ferrari supplied cars complete with V8 engines for the A1 Grand Prix series, from the 2008–09 season. The car was designed by Rory Byrne and is styled to resemble the 2004 Ferrari Formula one car.
Ferrari currently runs a customer GT program for a racing version of its 458 and has done so for the 458's predecessors, dating back to the 355 in the late 1990s. Such private teams as the American Risi Competizione and Italian AF Corse teams have been very successful with Ferrari GT racers over the years. This car, made for endurance sportscar racing to compete against such racing versions of the Audi R8, McLaren MP4-12C, and BMW Z4 (E89) has proven to be successful, but not as successful as its predecessor, the F430. The Ferrari Challenge is a one-make racing series for the Ferrari 458. The FXX is not road legal and is therefore only used for track events.


== Road cars ==

The first vehicle made with the Ferrari name was the 125 S. Only two of this small two-seat sports/racing V12 car were made. In 1949, the 166 Inter was introduced marking the company's significant move into the grand touring road car market. The first 166 Inter was a four-seat (2+2) berlinetta coupe with body work designed by Carrozzeria Touring Superleggera. Road cars quickly became the bulk of Ferrari sales.
The early Ferrari cars typically featured bodywork designed and customised by independent coachbuilders such as Pininfarina, Scaglietti, Zagato, Vignale and Bertone.
The original road cars were typically two-seat front-engined V12s. This platform served Ferrari very well through the 1950s and 1960s. In 1968 the Dino was introduced as the first two-seat rear mid-engined Ferrari. The Dino was produced primarily with a V6 engine, however, a V8 model was also developed. This rear mid-engine layout would go on to be used in many Ferraris of the 1980s, 1990s and to the present day. Current road cars typically use V8 or V12 engines, with V8 models making up well over half of the marque's total production. Historically, Ferrari has also produced flat 12 engines.
For a time, Ferrari built 2+2 versions of its mid-engined V8 cars. Although they looked quite different from their 2-seat counterparts, both the GT4 and Mondial were closely related to the 308 GTB.Ferrari entered the mid-engined 12-cylinder fray with the Berlinetta Boxer in 1973. The later Testarossa (also mid-engined 12 cylinders) remains one of the most popular and famous Ferrari road cars of all time.
The company has also produced several front-engined 2+2 cars, culminating in the recent V12 model Lusso and V8 models Roma, Portofino and Lusso T. The California is credited with initiating the popular current model line of V8 front-engined 2+2 grand touring performance sports cars.Starting in the early 2010s with the LaFerrari, the focus was shifted away from the use of independent coach builders to what is now the standard, Ferrari relying on in-house design from the Centro Stile Ferrari for the design of all its road cars.


=== Current models ===


=== Customisation ===
In the 1950s and 1960s, clients often personalized their vehicles as they came straight from the factory. This philosophy added to the mystique of the brand. Every Ferrari that comes out of Maranello is built to an individual customer's specification. In this sense, each vehicle is a unique result of a specific client's desire.
Ferrari formalized this concept with its earlier Carrozzeria Scaglietti programme. The options offered here were more typical such as racing seats, rearview cameras, and other special trim. In late 2011, Ferrari announced a significant update of this philosophy. The Tailor Made programme allows clients to work with designers in Maranello to make decisions at every step of the process. Through this program almost any trim, any exterior color or any interior material is possible. The program carries on the original tradition and emphasizes the idea of each car being unique.


=== Supercars ===
The 1984 288 GTO may be considered the first in the line of Ferrari supercars. This pedigree extends through the Enzo Ferrari to the LaFerrari. In February 2019, at the 89th Geneva International Motor Show, Ferrari revealed its latest mid-engine V8 supercar, the F8 Tributo.Ferrari SF90 Stradale is the first-ever Ferrari to feature PHEV (Plug-in Hybrid Electric Vehicle) architecture which sees the internal combustion engine integrated with three electric motors, two of which are independent and located on the front axle, with the third at the rear between the engine and the gearbox.


=== Concept cars and specials ===
Ferrari has produced a number of concept cars, such as the Mythos. While some of these were quite radical (such as the Modulo) and never intended for production, others such as the Mythos have shown styling elements that were later incorporated into production models.
The most recent concept car to be produced by Ferrari themselves was the 2010 Millechili.
A number of one-off special versions of Ferrari road cars have also been produced, commissioned to coachbuilders by wealthy owners. Recent examples include the P4/5 and the 612 Kappa.


==== Ferrari Special Projects ====
The Special Projects programme, also called the Portfolio Coachbuilding Programme, was launched in 2008 as a way to revive the tradition of past one-off and limited production coachbuilt Ferrari models, allowing clients to work with Ferrari and top Italian coachbuilders to create bespoke bodied models based on modern Ferrari road cars. Engineering and design is done by Ferrari, sometimes in cooperation with external design houses like Pininfarina or Fioravanti, and the vehicles receive full homologation to be road legal. Since the creation of Ferrari's in-house styling centre in 2010 though, the focus has shifted away somewhat from outside coachbuilders and more towards creating new in-house designs for clients.The first car to be completed under this programme was the 2008 SP1, commissioned by a Japanese business executive. The second was the P540 Superfast Aperta, commissioned by an American collector. The following is a list of Special Projects cars that have been made public:


=== Bio-fuel and hybrid cars ===
An F430 Spider that runs on ethanol was displayed at the 2008 Detroit Auto Show. At the 2010 Geneva Motor Show, Ferrari unveiled a hybrid version of their flagship 599. Called the "HY-KERS Concept", Ferrari's hybrid system adds more than 100 horsepower on top of the 599 Fiorano's 612 HP. Also in mid-2014, the flagship LaFerrari was put into production.


=== Naming conventions ===
From the beginning, the Ferrari naming convention consisted of a three-digit unitary displacement of an engine cylinder with an additional suffix representing the purpose of a vehicle. Therefore, Ferrari 125 S had 1.5 L (1,496.77 cc) V12 engine with a unitary displacement of 124.73 cc; whilst S-suffix represented Sport. Other race cars also received names invoking particular races like Ferrari 166 MM for Mille Miglia. With the introduction of road-going models, the suffix Inter was added, inspired by the Scuderia Inter racing team of Igor Troubetzkoy. Popular at that time 166-series had 2.0 L (1,995.02 cc) engines with 166.25 cc of unitary displacement and a very diverse 250-series had 3.0 L (2,953.21 cc) of total displacement and 246.10 cc of unitary. Later series of road cars were renamed Europa and top-of-the-line series America and Superamerica.
Until the early 1990s, Ferrari followed a three-number naming scheme based on engine displacement and a number of cylinders:

V6 and V8 models used the total displacement (in decilitres) for the first two digits and the number of cylinders as the third. Thus, the 206 was a 2.0 L V6 powered vehicle, while the 348 used a 3.4 L V8, although, for the F355, the last digit refers to 5 valves per cylinder. Upon introduction of the 360 Modena, the digits for V8 models (which now carried a name as well as a number) refer only to total engine displacement. The numerical indication aspect of this name carried on to the F430; the F430's replacement, the 458 Italia, uses the same naming as the 206 and 348. The 488 uses the system formerly used by the V12 cars.
V12 models used the displacement (in cubic centimetres) of one cylinder. Therefore, the famed 365 Daytona had a 4,390 cc (268 cu in) V12. However, some newer V12-engined Ferraris, such as the 599, have three-number designations that refer only to total engine displacement or boxer-style designations such as the [nominally] six-litre, V12 612.
Flat 12 models used the displacement in litres for the first digit and the number of cylinders for the next two digits. Therefore, the 512 BB was five-litre flat 12 (a Berlinetta Boxer, in this case). However, the original Berlinetta Boxer was the 365 GT4 BB, which was named in a similar manner to the V12 models.
Flagship models (aka "halo cars") use the letter F followed by the anniversary in years, such as the F40 and F50. The Enzo skipped this rule, although the F60 name was applied to a Ferrari Formula One car and is sometimes attached to the Enzo.
Some models, such as the 1980 Mondial and 1984 Testarossa did not follow a three-number naming scheme.Most Ferraris were also given designations referring to their body style. In general, the following conventions were used:

M ("Modificata"), placed at the end of a model's number, denotes a modified version of its predecessor and not a complete evolution (see F512 M and 575 M Maranello).
GTB ("Gran Turismo Berlinetta") models are closed Berlinettas, or coupés.
GTS ("Gran Turismo Scoperta") this suffix can be seen in older spiders, or convertibles (see 365 GTS/4). Now the convertible models use the suffix "Spider" (spelt "i") (see F355 Spider, and 360 Spider). In more recent models, this suffix is used for targa top models (see Dino 246 GTS, and F355 GTS), which is an absolutely correct use of the suffix since "scoperta" means "uncovered". An increasing number of people tend to refer to GTS as "Gran Turismo Spyder", which creates the false assumption that Ferrari does not know the difference between "spyder" and "targa". The 348 TS, which is the only targa named differently, is an exception.
GTO ("Gran Turismo Omologata"), placed at the end of a model's number, denotes a modified version of its predecessor. It designates a model that has been designed and improved for racetrack use while still being street legal. Only three models bear those three letters: the 250 GTO of 1962, the 288 GTO of 1984, and the 599 GTO of 2010.This naming system can be confusing, as some entirely different vehicles used the same engine type and body style. Many Ferraris also had other names affixed (like Daytona) to identify them further. Many such names are actually not official factory names. The Daytona name commemorates Ferrari's triple success in the February 1967 24 Hours of Daytona with the 330 P4. Only in the 1973 Daytona 24 Hours, a 365 GTB/4 run by NART (who raced Ferraris in America) ran second, behind a Porsche 911.The various Dino models were named for Enzo's son, Dino Ferrari, and were marketed as Dinos by Ferrari and sold at Ferrari dealers – for all intents and purposes they are Ferraris.
In the mid-1990s, Ferrari added the letter "F" to the beginning of all models (a practice abandoned after the F512 M and F355, but adopted again with the F430, but not with its successor, the Ferrari 458).


== Identity ==


=== The "Prancing Horse" ===

Ferrari's symbol is the "Prancing Horse" (Italian: Cavallino Rampante, lit. 'little prancing horse'), a prancing black horse on a yellow background. Minor details of its appearance have changed many times, but its shape has remained consistent: it is always presented either as a shield, with the Italian tricolour above the horse and the initials SF ("Scuderia Ferrari") below; or as a rectangle, replacing "SF" with the word "Ferrari" rendered in the company's trademark typeface.Enzo Ferrari offered an account of the horse's origins. In his story, after a 1923 victory in Ravenna, the family of Francesco Baracca, a deceased flying ace who painted the emblem on his airplane, paid him a visit. Paolina de Biancoli, Francesco's mother, suggested that Ferrari adopt the horse as a good luck charm: he accepted the request, and the Prancing Horse was first used by his racing team in 1932, applied to their Alfa Romeo 8C with the addition of a canary yellow background — the "colour of Modena", Enzo's hometown.: 43  The rectangular Prancing Horse has been used since 1947, when the Ferrari 125 S — also the first Ferrari-branded sports car — became the first to wear it.


=== Colour ===

For many years, rosso corsa ('racing red') was the required colour of all Italian racing cars. It is also closely associated with Ferrari: even after livery regulations changed, allowing race teams to deviate from their national colours, Scuderia Ferrari continued to paint its cars bright red, as it does to this day. On Ferrari's road-going cars, the colour has always been among the company's most popular choices: in 2012, 40 per cent of Ferraris left the factory painted red, while in the early 1990s the figure was even higher, at 85 per cent. Some Ferrari vehicles, like the 288 GTO, have only been made available in red.Although rosso corsa is the colour most associated with Ferrari, it has not always been the colour of choice. Ferraris raced by privateers have run in a rainbow of colours, and one 250 GT SWB, used as a test mule for the 250 GTO, was a rare non-red factory-backed car: it raced in blue.
In a particularly noteworthy case from 1964, while protesting the FIA's homologation requirements, the company moved its racing assets to the North American Racing Team, an affiliated team based in the United States. As a result, Ferrari and the driver John Surtees won the 1964 Formula One season in American colours — blue, with a white racing stripe. By the early 2010s, red had also become less common on Ferrari's road cars, fighting with newly popular colours like yellow, silver, and white.Speaking to both the popularity of rosso corsa and the power of the Ferrari brand, Enzo Ferrari is reported to have once said the following: "Ask a child to draw a car, and he will certainly paint it red."


=== Brand image ===
Ferrari meticulously manages its brand image and public perception: it goes to great lengths to protect its trademarks, and its customers are expected to honour its rules and guidelines when caring for their cars. The company is noted for its frequent and diverse lawsuits, which have centred around such subjects as the shape of the Ferrari 250 GTO's bodywork, exclusive rights to model names (including "Testarossa" and "Purosangue"), replica vehicles, and several unsanctioned owner modifications.
Ferrari aims to cultivate an image of exclusivity and refined luxury. To facilitate this, vehicle production is deliberately limited to below customer demand, and purchasers are internally ranked based on their desirability and loyalty. Some cars may only be purchased by customers who have already owned multiple Ferraris, and the company's most exclusive supercars, such as the LaFerrari, have wait lists many times in excess of total production, with only the most loyal customers selected to purchase one. In 2015, the company's head of sales stated that the purpose of this strategy was to maintain the brand's value, and to "keep alive this [sic] dream that is called Ferrari."Sometimes, Ferrari's desire to maintain its brand perception goes against the wishes of its clientele. In one case, the company sued the fashion designer Philipp Plein over "distasteful" Instagram posts featuring his personal 812 Superfast. The posts, which showcased two models in suggestive positions atop the car, were seen by Ferrari as "unlawfully appropriating" the Ferrari brand to promote Plein's clothing, and as being outside Ferrari's intended brand perception. Furthermore, the company places restrictions on what owners may do with their cars: they are not allowed to undertake certain modifications, and the company's right of first refusal contract, designed to discourage speculation and flipping, prohibits unauthorised sales within the first two years of ownership. Purchasers who break these rules are placed on a "blacklist", and may not be permitted to buy a Ferrari vehicle through official means. These owner restrictions came to high profile in 2014, when the musician Deadmau5 was sent a cease and desist letter regarding his highly customised 458 Italia: the car, which he dubbed the "Purrari", possessed custom badges and a Nyan Cat-themed wrap, and was put up for sale on Craigslist.Ferrari does encourage its buyers to personalise their cars, but only through official channels, which include its Tailor Made programme for bespoke trim packages and special coachbuilding initiatives for more demanding commissions. The customisation options offered through these channels are extensive, though they are always in line with Ferrari's desired branding — for example, the company offers no pink paint for its cars. In 2017, the CEO of the company's Australasia branch commented that this and similar customisations are "against the company's ethos," and that such a stance is "a brand rule. No pink. No Pokémon Ferraris!"


== Corporate affairs ==
In 1963, Enzo Ferrari was approached by the Ford Motor Company about a possible buy out. Ford audited Ferrari's assets but legal negotiations and talks were unilaterally cut off by Ferrari when he realized that the deal offered by Ford would not enable him to stay at the helm of the company racing program. Henry Ford II consequently directed his racing division to negotiate with Lotus, Lola, and Cooper to build a car capable of beating Ferrari on the world endurance circuit, eventually resulting in the production of the Ford GT40 in 1964.
As the Ford deal fell through, FIAT approached Ferrari with a more flexible proposal and purchased controlling interests in the company in 1969. Enzo Ferrari retained a 10% share, which is currently owned by his son Piero Lardi Ferrari.
Ferrari has an internally managed merchandising line that licences many products bearing the Ferrari brand, including eyewear, pens, pencils, electronic goods, perfume, cologne, clothing, high-tech bicycles, watches, cell phones, and laptop computers.
Ferrari also runs a museum, the Museo Ferrari in Maranello, which displays road and race cars and other items from the company's history.


=== Formula Uomo programme ===
In 1997, Ferrari launched a long term master planned effort to improve overall corporate efficiency, production and employee happiness. The program was called Formula Uomo and became a case study in social sustainability. It took over ten years to fully implement and included over €200 million (2008) in investment.


=== Technical partnerships ===
Ferrari has had a long-standing relationship with petroleum company Shell Oil from the late 1950s to the early 1970s, and currently since 1996. Shell develops and supplies fuel and oils to the Scuderia Ferrary's Formula One and World Endurance Championship teams, as well as Ducati Corse's MotoGP and World Superbike teams. The Shell V-Power premium gasoline fuel is claimed to have been developed with the many years of technical expertise between Shell and Ferrari.Ferrari has had agreements to supply Formula One engines to a number of other teams over the years, and currently supply the Alfa Romeo and Haas F1 F1 teams.


=== Sales history ===
As of the end of 2019, the total of Ferrari built and sold cars in their whole company history is 219,062.In October 2023, Ferrari started accepting payment in cryptocurrency for its vehicles in the US with intentions to expand the scheme to Europe in 2024. The cryptocurrency payments will be immediately traded into traditional currency to avoid price swings. 
Annual Ferrari sales to end customers (number of type-approved vehicles)‡ Figure refers to units produced rather than to units sold.
† Figure refers to units shipped rather than to units sold.


=== Recalls ===
In January 2020, the Italian carmaker said it will recall 982 vehicles for passenger airbags due to the Takata airbag recalls. If the inflator explodes, the airbag will spew metal shrapnel at passengers, which can cause severe injury. Every car involved will get a new passenger-side airbag assembly, complete with a new inflator without the dangerous propellant.On 8 August 2022, the company recalled almost every car it's sold in the US since 2005 over a potential for brake failure. According to an NHTSA recall filing, 23,555 Ferrari models sold in America are fitted with a potentially faulty brake fluid reservoir cap that may not vent pressure adequately. The fix is simple.


=== Stores and attractions ===
Roughly thirty Ferrari boutiques exist worldwide, with two owned by Ferrari and the rest operating as franchises. The stores sell branded clothes, accessories and racing memorabilia; some stores also feature racing simulators where visitors can drive virtual Ferrari vehicles. Clothing includes upscale and lower-priced collections for men, women, and children There are also two Ferrari-themed amusement parks. Opened in 2010, Ferrari World Abu Dhabi is the first Ferrari-branded theme park in the world and boasts 37 rides and attractions. Located on Yas Island in Abu Dhabi, it is home to the world's fastest roller coaster - Formula Rossa, and a dynamic coaster with one of the world's tallest loop - Flying Aces. Opened in 2017, Ferrari Land, located in PortAventura World resort, is the second such Ferrari-themed amusement park in the world, after Ferrari World Abu Dhabi. With 16 rides and attractions, it is home to Europe's fastest and highest vertical accelerator coaster - Red Force.


== See also ==
List of Ferrari road cars
List of Ferrari engines
List of Ferrari competition cars
List of Ferrari engines
Scuderia Ferrari
List of car brands
List of companies of Italy


== Notes ==


== References ==


== General references ==
Gustafson, Eric, "Cavallino Rampante", Sports Car International (Oct/Nov 2000): 94.
Adler, Dennis, Ferrari: The Road from Maranello. Random House, 2006. ISBN 978-1-4000-6463-2.


== External links ==

Official website 
Ferrari Official Car Configurator
Ferrari Past Models on auto.ferrari.com
Ferrari Single-seaters on formula1.ferrari.com
Ferrari Special Projects listing on Coachbuild.com
Business data for Ferrari:
