7xdxdxd
Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.
Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978. American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division.
New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for the brand. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop of nearly 50 per cent.
Lamborghini currently produces the V10-powered Huracán, and the Urus SUV powered by a twin-turbo V8 engine. Their flaghip model, the V12-powered Aventador ended production in 2022, and will be succeeded by the Revuelto, a V12/electric hybrid, as a 2024  model. In addition, the company produces V12 engines for offshore powerboat racing.
Lamborghini Trattori, founded in 1948 by Ferruccio Lamborghini, is headquartered in Pieve di Cento, Italy and continues to produce tractors. Since 1973, Lamborghini Trattori has been a separate entity from the automobile manufacturer.


== History ==

Manufacturing magnate Italian Ferruccio Lamborghini founded the company in 1963 with the objective of producing a refined grand touring car to compete with offerings from established marques such as Ferrari. The company's first models, such as the 350 GT, were released in the mid-1960s. Lamborghini was noted for the 1966 Miura sports coupé, which used a rear mid-engine, rear-wheel drive layout.
Lamborghini grew rapidly during its first ten years, but sales fell in the wake of the 1973 worldwide financial downturn and the oil crisis. Ferruccio Lamborghini sold the company to Georges-Henri Rossetti and René Leimer and retired in 1974. The company went bankrupt in 1978, and was placed in the receivership of brothers Jean-Claude and Patrick Mimran in 1980. The Mimrans purchased the company out of receivership by 1984 and invested heavily in its expansion. Under the Mimrans' management, Lamborghini's model line was expanded from the Countach to include the Jalpa sports car and the LM002 high-performance off-road vehicle.
The Mimrans sold Lamborghini to the Chrysler Corporation in 1987. After replacing the Countach with the Diablo and discontinuing the Jalpa and the LM002, Chrysler sold Lamborghini to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division. New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for the brand Lamborghini. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop of nearly 50 per cent.
In 2021, the CEO of Lamborghini said that by 2024 all its models will be hybrid.


== Products ==


=== Automobiles ===

As of the 2018 model year, Lamborghini's automobile product range consists of three model lines, two of which are mid-engine two-seat sports cars while the third one is a front engined, all-wheel drive SUV.


==== Models in production ====
Aventador
The current V12-powered Aventador production line consists of the LP 740–4 Aventador Ultimate and SVJ coupés and roadsters and it is said that the production of all Aventador models will end in 2022.
Revuelto
Production of the new Revuelto began in mid-2023 and it will be delivered in late 2023 as a 2024 model. The car will be powered by a 6.5L naturally aspirated V12 and three magnetic motors for a combined power output of 1,001 hp (1,015 PS).
Huracán
The V10-powered Huracán line currently includes the all-wheel-drive LP 610-4 coupé and Spyder, the low cost rear-wheel-drive LP 580-2 coupé and Spyder and the most powerful, track oriented LP 640-4 Performante coupé and Spyder.
Urus
With the intention of doubling its sales volume by 2019, Lamborghini also added an SUV named Urus in its line-up which is powered by a twin-turbo V8 engine and utilises a front engine, all-wheel drive layout.


=== Marine engines ===
Motori Marini Lamborghini produces a large V12 marine engine block for use in World Offshore Series Class 1 powerboats. A Lamborghini branded marine engine displaces approximately 8,171 cc (8.2 L) and outputs approximately 940 hp (700 kW).


=== Lamborghini motorcycle ===
In the mid-1980s, Lamborghini produced a limited-production run of a 1,000 cc (61.0 cu in) sports motorcycle. UK weekly newspaper Motor Cycle News reported in 1994 – when featuring an example available through an Essex motorcycle retailer – that 24 examples were produced with a Lamborghini alloy frame having adjustable steering head angle, Kawasaki GPz1000RX engine/transmission unit, Ceriani front forks and Marvic wheels. The bodywork was plastic and fully integrated with front fairing merged into fuel tank and seat cover ending in a rear tail-fairing. The motorcycles were designed by Lamborghini stylists and produced by French business Boxer Bikes.


=== Branded merchandise ===
Lamborghini licenses its brand to manufacturers that produce a variety of Lamborghini-branded consumer goods including scale models, clothing, accessories, bags, electronics and laptop computers.

			
			
		


== Motorsport ==


=== Automobiles produced ===
Lamborghini Motorsport Division Squadra Corse produces GT3 cars and cars for their Super Trofeo events based on the Gallardo and Huracán. Apart from them, the Squadra Corse builds cars upon customer request.


==== GT3 and Super Trofeo Cars ====
Gallardo LP 570-4 Super Trofeo
Gallardo LP 560-4 Super Trofeo
Huracán LP 620-2 Super Trofeo EVO
Huracán LP 620-2 Super Trofeo EVO2
Huracán Super Trofeo GT2
Huracán GT3
Huracán GT3 Evo
Huracán GT3 Evo 2


==== Special cars ====
These cars were built by Squadra Corse upon customer request.

Essenza SCV12
SC18 Alston
SC20


=== Events held ===


==== Lamborghini Super Trofeo ====

The Super Trofeo is a series of Motorsport events held by Squadra corse using their Super Trofeo model vehicles (currently the Huracán Super Trofeo EVO) which are racing versions of the road-approved models (Huracán and Gallardo models).
The Super Trofeo events are held in three different series, in three continents: America, Asia and Europe. Many private race team participate each of these events.
Every series consists of six rounds, each of which feature free practice sessions, qualifying and two races lasting 50 minutes each. There are four categories of drivers: Pro, Pro-Am, Am and Lamborghini Cup. The season ends in the Lamborghini Super Trofeo World Final.


==== Lamborghini GT3 ====
The Lamborghini GT3 is a series of Motorsport events held by The Squadra Corse using Huracán GT3 cars that comply with the FIA GT3 regulations. The racing event is open to any Huracán GT3 customer.
Lamborghini currently uses Huracán GT3 Evo cars for these events and more than 60 private race teams participate these events.


== Current factory drivers ==


=== Factory drivers ===


=== GT3 junior drivers ===


=== Super Trofeo junior drivers ===


== Lamborghini in Formula One ==
In contrast to his rival Enzo Ferrari, Ferruccio Lamborghini had decided early on that there would be no factory-supported racing of Lamborghinis, viewing motorsport as too expensive and too draining on company resources. This was unusual for the time, as many sports car manufacturers sought to demonstrate speed, reliability, and technical superiority through motorsport participation. Enzo Ferrari in particular was known for considering his road car business mostly a source of funding for his participation in motor racing. Ferruccio's policy led to tensions between him and his engineers, many of whom were racing enthusiasts; some had previously worked at Ferrari. When Dallara, Stanzani, and Wallace began dedicating their spare time to the development of the P400 prototype, they designed it to be a road car with racing potential, one that could win on the track and also be driven on the road by enthusiasts. When Ferruccio discovered the project, he allowed them to go ahead, seeing it as a potential marketing device for the company, while insisting that it would not be raced. The P400 went on to become the Miura. The closest the company came to building a true race car under Lamborghini's supervision were a few highly modified prototypes, including those built by factory test driver Bob Wallace, such as the Miura SV-based "Jota" and the Jarama S-based "Bob Wallace Special".
In the mid-1970s, while Lamborghini was under the management of Georges-Henri Rossetti, Lamborghini entered into an agreement with BMW to develop, then manufacture 400 cars for BMW in order to meet Group 4 homologation requirements. BMW lacked experience developing a mid-engined vehicle and believed that Lamborghini's experience in that area would make Lamborghini an ideal choice of partner. Due to Lamborghini's shaky finances, Lamborghini fell behind schedule developing the car's structure and running gear. When Lamborghini failed to deliver working prototypes on time, BMW took the program in house, finishing development without Lamborghini. BMW contracted with Baur to produce the car, which BMW named the M1, delivering the first vehicle in October 1978.In 1985, Lamborghini's British importer developed the Countach QVX, in conjunction with Spice Engineering, for the 1986 Group C championship season. One car was built, but lack of sponsorship caused it to miss the season. The QVX competed in only one race, the non-championship 1986 Southern Suns 500 km race at Kyalami in South Africa, driven by Tiff Needell. Despite the car finishing better than it started, sponsorship could once again not be found and the programme was cancelled.
Lamborghini was an engine supplier in Formula One for the 1989 through 1993 Formula One seasons. It supplied engines to Larrousse (1989–1990, 1992–1993), Lotus (1990), Ligier (1991), Minardi (1992), and to the Modena team in 1991. While the latter is commonly referred to as a factory team, the company saw itself as a supplier, not a backer. The 1992 Larrousse–Lamborghini was largely uncompetitive but noteworthy in its tendency to spew oil from its exhaust system. Cars following closely behind the Larrousse were commonly coloured yellowish-brown by the end of the race. Lamborghini's best result was achieved with Larrousse at the 1990 Japanese Grand Prix, when Aguri Suzuki finished third on home soil.In late 1991, a Lamborghini Formula One motor was used in the Konrad KM-011 Group C sports car, but the car only lasted a few races before the project was cancelled. The same engine, re-badged a Chrysler, Lamborghini's then-parent company, was tested by McLaren towards the end of the 1993 season, with the intent of using it during the 1994 season. Although driver Ayrton Senna was reportedly impressed with the engine's performance, McLaren pulled out of negotiations, choosing a Peugeot engine instead, and Chrysler ended the project.

Two racing versions of the Diablo were built for the Diablo Supertrophy, a single-model racing series held annually from 1996 to 1999. In the first year, the model used in the series was the Diablo SVR, while the Diablo 6.0 GTR was used for the remaining three years. Lamborghini developed the Murciélago R-GT as a production racing car to compete in the FIA GT Championship, the Super GT Championship and the American Le Mans Series in 2004. The car's highest placing in any race that year was the opening round of the FIA GT Championship at Valencia, where the car entered by Reiter Engineering finished third from a fifth-place start. In 2006, during the opening round of the Super GT championship at Suzuka, a car run by the Japan Lamborghini Owners Club garnered the first victory (in class) by an R-GT. A GT3 version of the Gallardo has been developed by Reiter Engineering. A Murciélago R-GT entered by All-Inkl.com racing, driven by Christophe Bouchut and Stefan Mücke, won the opening round of the FIA GT Championship held at Zhuhai International Circuit, achieving the first major international race victory for Lamborghini.


=== Complete Formula One results ===
(key) (results in bold indicate pole position) 


== Marketing ==


=== Brand identity ===
The world of bullfighting is a key part of Lamborghini's identity. In 1962, Ferruccio Lamborghini visited the Seville ranch of Don Eduardo Miura, a renowned breeder of Spanish fighting bulls. Lamborghini was so impressed by the majestic Miura animals that he decided to adopt a raging bull as the emblem for the automaker he would open shortly.


=== Vehicle nomenclature ===
After producing two cars with alphanumeric designations, Lamborghini once again turned to the bull breeder for inspiration. Don Eduardo was filled with pride when he learned that Ferruccio had named a car for his family and their line of bulls; the fourth Miura to be produced was unveiled to him at his ranch in Seville.The automaker would continue to draw upon the bullfighting connection in future years. The Islero was named for the Miura bull that killed the famed bullfighter Manolete in 1947. Espada is the Spanish word for sword, sometimes used to refer to the bullfighter himself. The Jarama's name carried a special double meaning; though it was intended to refer only to the historic bullfighting region in Spain, Ferruccio was concerned about confusion with the also historic Jarama motor racing track.
After christening the Urraco after a bull breed, in 1974, Lamborghini broke from tradition, naming the Countach () not for a bull, but for contacc (pronounced [kʊŋˈtɑtʃ]), a Piedmontese expletive. Legend has it that stylist Nuccio Bertone uttered the word in surprise when he first saw the Countach prototype, "Project 112". The LM002 (LM for Lamborghini Militaire) sport utility vehicle and the Silhouette (named after the popular racing category of the time) were other exceptions to the tradition.
The Jalpa of 1982 was named for a bull breed; Diablo, for the Duke of Veragua's ferocious bull famous for fighting an epic battle against El Chicorro in Madrid in 1869; Murciélago, the legendary bull whose life was spared by El Lagartijo for his performance in 1879; Gallardo, named for one of the five ancestral castes of the Spanish fighting bull breed; and Reventón, the bull that defeated young Mexican torero Félix Guzmán in 1943. The Estoque concept of 2008 was named for the estoc, the sword traditionally used by matadors during bullfights.


=== Concept vehicles ===

Throughout its history, Lamborghini has envisioned and presented a variety of concept cars, beginning in 1963 with the very first Lamborghini prototype, the 350GTV. Other famous models include Bertone's 1967 Marzal, 1974 Bravo, and 1980 Athon, Chrysler's 1987 Portofino, the Italdesign-styled Cala from 1995, the Zagato-built Raptor from 1996.
A retro-styled Lamborghini Miura concept car, the first creation of chief designer Walter de'Silva, was presented in 2006. President and CEO Stephan Winkelmann denied that the concept would be put into production, saying that the Miura concept was "a celebration of our history, but Lamborghini is about the future. Retro design is not what we are here for. So we won't do the [new] Miura."
At the 2008 Paris Motor Show, Lamborghini revealed the Estoque, a four-door sedan concept. Although there had been much speculation regarding the Estoque's eventual production, Lamborghini management has not made a decision regarding production of what might be the first four-door car to roll out of the Sant'Agata factory.
At the 2010 Paris Motor Show, Lamborghini unveiled the Sesto Elemento. The concept car is made almost entirely of carbon fibre making it extremely light, with a weight of 999 kg (2,202 lb). The Sesto Elemento shares the same V10 engine found in the Lamborghini Gallardo. Lamborghini hopes to signal a shift in the company's direction from making super cars focused on top speed to producing more agile, track focused cars with the Sesto Elemento. The concept car can reach 0–62 mph (0–100 km/h) in 2.5 seconds and can reach a top speed of over 180 mph.At the 2012 Geneva Motor Show, Lamborghini unveiled the Aventador J – a roofless, windowless version of the Lamborghini Aventador. The Aventador J uses the same 700 hp engine and seven-speed transmission as the standard Aventador.At the 2012 Beijing Motor Show, Lamborghini unveiled the Urus SUV. This is the first SUV built by Lamborghini since the LM002.
As part of the celebration of 50 years of Lamborghini, the company created the Egoista. Egoista is for one person's driving and only one Egoista is to be made.At the 2014 Paris Motor Show, Lamborghini unveiled the Asterion LPI910-4 hybrid concept car. Named after the half-man, half-bull hybrid (Minotaur) of Greek legend, it is the first hybrid Lamborghini in the history of the company. Utilizing the Huracán's 5.2 litre V10 producing 607 hp (453 kW; 615 PS), along with one electric motor mounted on the transaxle and an additional two on the front axle, developing an additional 300 hp (224 kW; 304 PS). This puts the power at a combined figure of 907 hp (676 kW; 920 PS). The 0–100 km/h (0–62 mph) time is claimed to be just above 3 seconds, with a claimed top speed of 185 mph (298 km/h).


== Corporate affairs ==


=== Structure ===
As of 2011, Lamborghini is structured as a wholly-owned subsidiary of Audi AG named Automobili Lamborghini S.p.A.Automobili Lamborghini S.p.A. controls five principal subsidiaries: Ducati Motor Holding S.p.A., a manufacturer of motorcycles; Italdesign Giugiaro S.p.A., a design and prototyping firm that provides services to the entire Volkswagen Group; MML S.p.A. (Motori Marini Lamborghini), a manufacturer of marine engine blocks; and Volkswagen Group Italia S.p.A. (formerly Autogerma S.p.A.), which sells Audi and other Volkswagen Group vehicles in Italy.The Lamborghini headquarters and main production site is located in Sant'Agata Bolognese, Italy. With the launch of its Urus SUV, the production site expanded from 80,000 m2 (8.0 ha) to 160,000 m2 (16 ha).On 13 November 2020, Stephan Winkelmann, current President of Bugatti, was appointed to be the new CEO of Lamborghini. He takes up his new position as of 1 December 2020.


=== Sales results ===
By sales, the most important markets in 2004 for Lamborghini's sports cars were the U.S. (41%), Germany (13%), Great Britain (9%) and Japan (8%). Prior to the launch of the Gallardo in 2003, Lamborghini produced approximately 400 vehicles per year; in 2011 Lamborghini produced 1,711 vehicles.
Annual Lamborghini new car sales


== Licensing ==


=== Automóviles Lamborghini Latinoamérica ===
Automóviles Lamborghini Latinoamérica S.A. de C.V. (Lamborghini Automobiles of Latin America Public Limited Company) is an authorized distributor and manufacturer of Lamborghini-branded vehicles and merchandise in Latin America and South America.In 1995, Indonesian corporation MegaTech, Lamborghini's owner at the time, entered into distribution and license agreements with Mexican businessman Jorge Antonio Fernandez Garcia. The agreements give Automóviles Lamborghini Latinoamérica S.A. de C.V. the exclusive distributorship of Lamborghini vehicles and branded merchandise in Latin America and South America. Under the agreements, Automóviles Lamborghini is also allowed to manufacture Lamborghini vehicles and market them worldwide under the Lamborghini brand.Automóviles Lamborghini has produced two rebodied versions of the Diablo called the Eros and the Coatl. In 2015, Automóviles Lamborghini transferred the IP-rights to the Coatl foundation (chamber of commerce no. 63393700) in The Netherlands in order to secure these rights and to make them more marketable. The company has announced the production of a speedboat called the Lamborghini Glamour.


== Museums ==
There are two museums in Bologna, Emilia-Romagna centered around the brand.


=== Museo Lamborghini ===

This two-storey museum is attached to the headquarters, and covers the history of Lamborghini cars and sport utility vehicles, showcasing a variety of modern and vintage models. The museum uses displays of cars, engines and photos to provide a history and review important milestones of Lamborghini.


=== Museo Ferruccio Lamborghini ===

A 9,000 square-foot museum about Ferruccio Lamborghini houses several cars, industrial prototypes, sketches, personal objects and family photos from Ferruccio's early life.


== See also ==
List of automobile manufacturers of Italy
Automotive industry in Italy


== Notes ==


== Citations ==


== References ==
DeMatio, Joe (May 2003). "Lamborghini's Big Four-O". Automobile. Ann Arbor, Michigan: Source Interlink Media. ISSN 0894-3583. Archived from the original on 31 July 2012. Retrieved 10 August 2012.
Henshaw, Peter (2002). Illustrated Directory of Tractors (Paperback ed.). London: Salamander Books. ISBN 978-0-7603-1342-8. Retrieved 31 July 2012.
Holusha, John (24 April 1987). "Lamborghini Goes to Chrylser". The New York Times. New York. ISSN 0362-4331. Archived from the original on 12 August 2012. Retrieved 11 August 2012.
Ireson, Nelson (12 February 2010). "Lamborghini Builds 4,000th Murcielago". MotorAuthority. High Gear Media. Archived from the original on 3 July 2014. Retrieved 12 August 2012.
Jolliffe, David; Willard, Tony (2004). Lamborghini: Forty Years (Hardcover ed.). St. Paul, Minnesota: Motorbooks International. doi:10.1007/b62130. ISBN 978-0-7603-1945-1. Retrieved 3 August 2012.
Lawrence, Mike (1996) [1991]. A to Z of Sports Cars, 1945–1990: The Encyclopaedic Guide to More Than 850 Marques and Thousands of Models (Paperback ed.). St. Paul, Minnesota: MBI Publishing Company. ISBN 978-1-870979-81-8. Retrieved 5 August 2012.
Lewin, Tony (2004). The Complete Book of BMW: Every Model Since 1950 (Hardcover ed.). St. Paul, Minnesota: Motorbooks International. ISBN 978-0-7603-1951-2. Retrieved 2 August 2012.
Lyons, Pete (1988). The Complete Book of Lamborghini. ISBN 9780517667156. {{cite book}}: |website= ignored (help)
Mitchel, Doug (2006) [2005-10-20]. Collins, Tom (ed.). Supercars Field Guide (Paperback ed.). Iola, Wisconsin: KP Books. ISBN 978-0-89689-227-9. Archived from the original on 11 October 2013. Retrieved 3 August 2012.
Neher, Jacques (9 February 1994). "Toy or Supercar for Asia?". The New York Times. New York. ISSN 0362-4331. Archived from the original on 12 May 2013. Retrieved 11 August 2012.
Sackey, Joe (2008). The Lamborghini Miura Bible (Hardcover ed.). Dorchester, England: Veloce Publishing. ISBN 978-1-84584-196-6. Retrieved 5 August 2012.
Welsh, Jonathan (5 November 2010). "Lamborghini Marks The End Of Its Murcielago Supercar". The Wall Street Journal. New York: Dow Jones & Company, Inc. ISSN 0099-9660. Archived from the original on 26 October 2012. Retrieved 12 August 2012.
Winterbottom, Jo (10 June 2009). "Lamborghini sees no recovery until 2011". Reuters. New York: Thomson Reuters Corporation. Archived from the original on 2 April 2012. Retrieved 12 August 2012.
Wood, Jonathan (23 February 1993). "Obituary: Ferruccio Lamborghini". The Independent. London: independent.co.uk. ISSN 0951-9467. Archived from the original on 7 November 2012. Retrieved 4 August 2012.
Woodyard, Chris (17 December 2010). "Lamborghini launches its 4,000 series Murcielago". USA Today. New York: Gannett Co. Inc. ISSN 0734-7456. Archived from the original on 6 July 2014. Retrieved 12 August 2012.
Filippo Perini ci racconta il design della Lamborghini Aventador [Filippo Perini discusses the design of the Lamborghini Aventador] (Streaming video) (YouTube) (in Italian). Rome: Edimotive S.r.l. 28 April 2011. Retrieved 14 August 2012.
"Lamborghini". Museo Storico Gruppo SAME Deutz-Fahr. Gruppo SAME Deutz-Fahr. 2012. Archived from the original on 29 July 2012. Retrieved 4 August 2012.
"Lamborghini Latinoamérica quiere radicarse en Santiago del Estero" [Lamborghini Latin America wants to settle in Santiago del Estero]. La Gaceta (in Spanish). San Miguel de Tucumán, Argentina. 11 December 2010. Archived from the original on 12 May 2013. Retrieved 18 December 2010.
"Principales cláusulas de los contratos con USA e Italia" [Main Contract Terms between USA and Italy]. lamborghini-latinoamerica.com (in Spanish). Automóviles Lamborghini Latinoamérica S.A. de C.V. 5 August 1995. Archived from the original (JPG) on 2 October 2013. Retrieved 2 August 2012.


=== Corporate documents ===
"Audi 2010 Annual Report" (PDF). Audi AG. 9 March 2011b. Archived from the original (PDF) on 12 September 2012. Retrieved 2 August 2012.
"Audi 2011 Annual Financial Report" (PDF). Audi AG. 17 February 2012a. Archived from the original (PDF) on 23 September 2015. Retrieved 30 July 2012.
"Audi 2011 Annual Report" (PDF). Audi AG. 1 March 2012b. Archived from the original (PDF) on 10 October 2014. Retrieved 10 August 2012.
"Audi Facts and Figures 2002" (PDF). Audi AG. 2003. Retrieved 2 August 2012. Alt URL Archived 26 August 2014 at the Wayback Machine
"Audi Facts and Figures 2004" (PDF). Audi AG. 2004. Archived from the original (PDF) on 3 September 2012. Retrieved 2 August 2012.
"Audi Facts and Figures 2005" (PDF). Audi AG. 2006. Archived from the original (PDF) on 16 September 2012. Retrieved 2 August 2012.
"Audi Facts and Figures 2006" (PDF). Audi AG. 2007. Archived from the original (PDF) on 2 April 2012. Retrieved 2 August 2012.
"Audi Facts and Figures 2007" (PDF). Audi AG. 2008. Archived from the original (PDF) on 3 September 2012. Retrieved 2 August 2012.
"Audi Facts and Figures 2008" (PDF). Audi AG. 2009. Archived from the original (PDF) on 3 September 2012. Retrieved 2 August 2012.
"Audi in Fakten und Zahlen 2009" [Audi Facts and Figures 2009] (PDF) (in German). Audi AG. 2010. Archived from the original (PDF) on 17 April 2012. Retrieved 2 August 2012.
"Audi in Fakten und Zahlen 2010" [Audi Facts and Figures 2010] (PDF) (in German). Audi AG. 2011. Archived from the original (PDF) on 12 September 2012. Retrieved 10 August 2012.
"Audi in Fakten und Zahlen 2011" [Audi Facts and Figures 2011] (PDF) (in German). Audi AG. 2012. Archived from the original (PDF) on 21 October 2014. Retrieved 10 August 2012.
"Interim Financial Report 2012" (PDF). Audi AG. 23 July 2012c. Archived from the original (PDF) on 3 August 2012. Retrieved 2 August 2012.
"Shareholdings in accordance with sections 285 and 313 of the Handelsgesetzbuch (HGB – German Commercial Code) for Volkswagen AG and Volkswagen Group as of December 31, 2010" (PDF). Volkswagen AG. 10 March 2011. Archived from the original (PDF) on 7 May 2012. Retrieved 15 August 2012.
"Statement of Interests Pursuant to Sections 285 and 313 of the German Commercial Code" (PDF). Audi AG. 17 February 2011a. Archived from the original (PDF) on 21 September 2019. Retrieved 30 July 2012.
"Volkswagen AG Annual Report 1999" (PDF). Annual Report. Volkswagen AG. 17 March 2000. ISSN 0933-7504. Archived from the original (PDF) on 2 October 2013. Retrieved 30 July 2012.
"Volkswagen AG Annual Report 2000" (PDF). Annual Report. Volkswagen AG. 16 March 2001. ISSN 0933-7504. Archived from the original (PDF) on 2 October 2013. Retrieved 30 July 2012.
"Volkswagen AG Annual Report 2001" (PDF). Annual Report. Volkswagen AG. 1 March 2002. ISSN 0933-7504. Archived from the original (PDF) on 2 October 2013. Retrieved 30 July 2012.
"Volkswagen Aktiengesellschaft Facts and Figures 2012" (PDF). volkswagenag.com. Volkswagen Aktiengesellschaft. 11 June 2012. 1058.809.453.20. Archived from the original (PDF) on 2 October 2013. Retrieved 10 August 2012. Automobili Lamborghini S.p.A. (867 employees, founded in 1963, wholly owned by Audi AG since 1998)


== External links ==

Official website
Lamborghini of Latinoamerica Official page
Lamborghini Car Register
Lamborghini at Curlie
