8xdxdxd
Fiat Automobiles S.p.A. (UK:  FEE-ət, -⁠at, US:  -⁠aht, Italian: [ˈfiːat]; originally FIAT, Italian: Fabbrica Italiana Automobili di Torino, lit. 'Italian Automobiles Factory of Turin') is an Italian automobile manufacturer, formerly part of Fiat Chrysler Automobiles, and since 2021 a subsidiary of Stellantis through its Italian division Stellantis Italy. Fiat Automobiles was formed in January 2007 when Fiat S.p.A. reorganized its automobile business, and traces its history back to 1899, when the first Fiat automobile, the Fiat 4 HP, was produced.
Fiat Automobiles is the largest automobile manufacturer in Italy. During its more than century-long history, it remained the largest automobile manufacturer in Europe and the third in the world after General Motors and Ford for over 20 years, until the car industry crisis in the late 1980s. In 2013, Fiat S.p.A. was the second-largest European automaker by volumes produced and the seventh in the world, while FCA was the world's eighth-largest automaker.
In 1970, Fiat Automobiles employed more than 100,000 in Italy when its production reached the highest number, 1.4 million cars, in that country. As of 2002, it built more than 1 million vehicles at six plants in Italy and the country accounted for more than a third of the company's revenue. Fiat has also manufactured railway engines, military vehicles, farm tractors, aircraft, and weapons such as the Fiat–Revelli Modello 1914.
Fiat-brand cars are built in several locations around the world. Outside Italy, the largest country of production is Brazil, where the Fiat brand was the market leader for many years. The group also has factories in Argentina, Poland and Mexico (where Fiat-brand vehicles are manufactured at plants owned and operated by Stellantis North America for export to the United States, Brazil, Italy and other markets) and a long history of licensing manufacture of its products in other countries.
Fiat Automobiles has received many international awards for its vehicles, including nine European Car of the Year awards, the most of any other manufacturer, and it ranked many times as the lowest level of CO2 emissions by vehicles sold in Europe.


== History ==

On 11 July 1899, Giovanni Agnelli was part of the group of founding members of FIAT, Fabbrica Italiana di Automobili Torino. The first Fiat plant opened in 1900 with 35 staff making 24 cars. Known from the beginning for the talent and creativity of its engineering staff, by 1903 Fiat made a small profit and produced 135 cars; this grew to 1,149 cars by 1906. The company then went public selling shares via the Milan stock exchange.
Agnelli led the company until his death in 1945, while Vittorio Valletta administered the firm's daily activities. Its first car, the 3 ½ CV (of which only 24 copies were built, all bodied by Alessio of Turin) was based on a design purchased from Ceirano GB & C and had a 697 cc (42.5 cu in) boxer twin engine. In 1903, Fiat produced its first truck. In 1908, the first Fiat was exported to the US. That same year, the first Fiat aircraft engine was produced. Also around the same time, Fiat taxis became popular in Europe.
By 1910, Fiat was the largest automotive company in Italy. That same year, a new plant was built in Poughkeepsie, NY, by the newly founded American F.I.A.T. Automobile Company. Owning a Fiat at that time was a sign of distinction. The cost of a Fiat in the US was initially $4,000 and rose to $6,400 in 1918, compared to $825 and $525 for a Ford Model T in 1908 and 1918 respectively. During World War I, Fiat had to devote all of its factories to supplying the Allies with aircraft, engines, machine guns, trucks, and ambulances. Upon the entry of the US into the war in 1917, the factory was shut down as US regulations became too burdensome (the site was eventually sold to Western Publishing). After the war, Fiat introduced its first tractor, the 702. By the early 1920s, Fiat had a market share in Italy of 80%.In 1921, workers seized Fiat's plants and hoisted the red flag of communism over them. Agnelli responded by quitting the company. However, the Italian Socialist Party and its ally organization, the Italian General Confederation of Labour, in an effort to effect a compromise with the centrist parties ordered the occupation ended. In 1922, Fiat began to build the famous Lingotto car factory—then the largest in Europe—which opened in 1923. It was the first Fiat factory to use assembly lines; by 1925, Fiat controlled 87% of the Italian car market. In 1928, with the 509, Fiat included insurance in the purchase price.Fiat made military machinery and vehicles during World War II for the Army and Regia Aeronautica and later for the Germans. Fiat made fighter aircraft like the biplane CR.42 Falco, which was one of the most common Italian aircraft, along with Savoia-Marchettis, as well as light tanks (obsolete compared to their German and Soviet counterparts) and armored vehicles. The best Fiat aircraft was the G.55 fighter, which arrived too late and in too limited numbers. In 1943, the year Benito Mussolini was overthrown, the National Liberation Committee removed the Agnelli family from leadership roles in Fiat because of its ties to Mussolini's government. They were not returned until 1963, when Giovanni's grandson, Gianni, took over as general manager until 1966, and as chairman until 1996.
In 1970, Fiat employed more than 100,000 in Italy when its production reached the highest number, 1.4 million cars, in that country. As of 2002, Fiat built more than 1 million vehicles at six plants in Italy and the country accounted for more than a third of the company's revenue.Towards the end of 1976, it was announced that the Libyan government was to take a shareholding in the company in return for a capital injection. Other aspects of the Libyan agreement included the construction of a truck and bus plant at Tripoli. Chairman Agnelli candidly described the deal as "a classic petro-money recycling operation which will strengthen the Italian reserves, provide Fiat with fresh capital and give the group greater tranquility in which to carry out its investment programmes".On 29 January 2014, it was announced that Fiat S.p.A. (the former owner of Fiat Group) was to be merged into a new Netherlands-based holding company Fiat Chrysler Automobiles NV (FCA). On 1 August 2014, Fiat S.p.A. received the necessary shareholder approval to proceed with the merger, which became effective on 12 October 2014. FCA then merged with the French manufacturer PSA Group in 2019, with the new conglomerate being named Stellantis in 2020.


== Presence ==


=== Europe ===
Fiat's main market is Europe, mainly focused on Italy. Historically successful in building city cars and Superminis, currently Fiat has a range of models focused on those two segments (accounting for the 84% of its sales in 2011). Fiat does not currently offer any large family cars, nor executive cars: these market segments are to some extent covered by the Lancia and Alfa Romeo brands, which Fiat also owns.
Fiat's share of the European market shrank from 9.4 percent in 2000 to 5.8 percent in the summer of 2004. At this point Sergio Marchionne was appointed as Fiat's chief executive. By March 2009 their market share had expanded to 9.1 percent. Marchionne introduced an informal climate and reduced the links in the chain of command from nine to five. He unilaterally decided to leave the Fiat group from Confindustria and Federmeccanica, and to cancel the national collective labor agreement in the engineering sector by starting separate negotiations with some trade union organizations for a new specific company agreement in the automotive sector, starting from the Pomigliano production plant.Fiat built their five-story Lingotto plant between 1915 and 1918, at which time it was Europe's largest car manufacturing plant. Later the Mirafiori plant was built, also in Turin. To prepare for the production of the all-new Fiat 128, Fiat opened their Rivalta plant in October 1968. Until the 128 entered production, the plant was used to build sports versions of the 850 and 124 as well as parts for the Fiat Dino.
Fiat's 2018 range of passenger car engines comprised eleven units, eight petrols and three diesels. Their current range of models is the following:

City car: Fiat 500, Fiat Panda
Compact car: Fiat Tipo
Mini MPV: Fiat 500L
Mini SUV: Fiat 500X
Roadster: Fiat 124 SpiderFiat sales in 2011 were up to 676,704 (less 17.3% versus the previous year):
Light commercial vehicles are sold in Europe under the brand Fiat Professional.
Fiat was already exporting cars to the UK market by the outbreak of World War II in 1939. Its market share increased rapidly during the 1970s, with the 127 supermini and 128 range of small family cars being the biggest sellers, selling largely on practicality and efficiency. Fiat's market share increased further during the 1980s with the Fiat Uno (imported to the UK from June 1983) being the company's best-seller in the UK, and its share fell sharply in the early 1990s before the arrival of the Punto in March 1994 rejuvenated the company's UK fortunes.
The second-generation Punto was a strong seller in the UK after its October 1999 launch, but the new modern-day Fiat 500 (launched there in January 2008) has accounted for most of the company's UK sales in more recent years. The original Fiat 500 had been one of the few direct competitors for the iconic Mini during its 1960s heyday.


=== South America ===
Fiat has invested for a long time in South America, mainly in Brazil (where Fiat has been the market leader for many years) and in Argentina. They built their first Brazilian car plant in the Greater Belo Horizonte city of Betim in 1973, after initially assembling tractors there.The Brazilian range is similar to the European one, with the addition of a special family which derives from a common platform (called "Project 178"): Palio, Siena, Palio Weekend and Strada. 
Recently a range of new models developed in Brazil has been launched: Pulse, Fiorino, Toro, Argo, and Mobi.
Other European models are currently imported to Brazil: 500e, imported from Italy, and Cronos, imported from Argentina.
Fiat sells in Brazil under the Fiat brand, European Fiat Professional light commercial vehicles as:

Strada (developed in Brazil, has the same platform as the Palio from "Project 178")
DucatoModels that have already been sold in Brazil:


=== North America ===
In 1908, the Fiat Automobile Co. was established in the United States with a factory in Poughkeepsie, N.Y., began producing Fiats a year later, like the Fiat 60 HP and the Fiat 16-20 HP. These were luxury cars. The New Jersey factory was closed after the U.S. entered World War I in 1917.Fiat returned to North America in the 1950s, selling the original 500, Fiat 600 Multipla, Fiat 1100, Fiat 1200, and the Fiat 1300 from 1961. Models produced from the 1960s onward include the Fiat 124 Sport Spider and the Fiat X1/9 - these two sporting cars remained rather successful in the United States market, which took nearly sixty percent of the total production in 1980. Fiat gained a reputation for selling poor quality cars in North America, mostly over rust and poor reliability. The last new Fiat model to be introduced in North America during this era was the Strada, in February 1979. Sales in the US fell accordingly, from a high of 100,511 cars in 1975 to 14,113 in 1982. Accordingly, Fiat left the United States car market in 1983, although the Spider and the X1/9 continued to be sold in small numbers with Pininfarina and Bertone badging respectively.In January 2009, the Fiat Group acquired a 20% stake in US automaker Chrysler LLC. The deal saw the return of the Fiat brand to North America after a 25-year absence. The first Fiat-branded model to appear was the internationally popular Fiat 500 city car. The Fiat 500 model is built at Chrysler's assembly plant in Toluca, Mexico, which currently makes also the Dodge Journey and Fiat Freemont crossovers. Fiat is also selling their commercial vehicles Fiat Ducato and Fiat Doblò in North America, rebranded as Ram ProMaster and Ram ProMaster City respectively.
FIAT discontinued production of the Fiat 500 in 2019 while sales of leftover dealer stock continued into 2020. FIAT also discontinued the 124 spider and 500L models in 2020. FIAT announced a new car will be released; a plug-in 500e to launch in 2024.


=== Africa ===
Fiat passenger cars began assembly in South Africa in 1950, and full production in their Rosslyn plant commenced in 1966. Sales reached a peak market share of about five percent around 1970 but then dropped precipitously. A new 128-based half-ton pickup truck helped turn the situation around.It also assembled in Egypt through El-Nasr Automotive Manufacturing Company which assembled FIAT brands 125-127-128.
On 13 October 2022, Fiat Brand and the Algerian government signed a framework agreement aimed at local production of vehicles and the development of the automotive sector in Algeria.


=== Asia ===
Fiat's presence in the Chinese market is limited compared to its European, Japanese, Korean, and American rivals. At the beginning of 2012, Fiat was only importing Fiat Bravo and Fiat 500 model. However, in 2012 Fiat and GAC opened a joint venture plant to produce the first Fiat vehicle specifically developed for the Chinese market ever: the Fiat Viaggio, a compact car derived from another Fiat model, the Dodge Dart (in turn derived from another Fiat car, the Alfa Romeo Giulietta).
Fiat currently offers Japanese consumers the 500 in both coupe and convertible body styles, and the Panda.
Fiat has been present in the Indian market since 1948. They were last operating in a joint venture with Tata Motors, although car sales were limited and directed at niche segments (approx. 20k units in 2011).


== Current production ==


=== EMEA ===
A-segment - Fiat 500The Fiat 500 (Italian: cinquecento, Italian pronunciation: [ˌtʃiŋkweˈtʃɛnto]) is a car produced by the Fiat company of Italy between 1957 and 1975, with limited production of the Fiat 500 K estate continuing until 1977. The car was designed by Dante Giacosa. Redesigned in 2007, it is currently distributed worldwide.

A-segment - Fiat New 500 All electric New 500, introduced in 2020
A-segment - Fiat PandaThe Fiat Panda is a city car from the Italian automotive manufacturer Fiat. The current version is the third one distributed as from 2012.

C-segment - Fiat Tipo
B-segment - Fiat 500X
Minivan - Fiat Ulysse
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== LATAM ===
Fiat Mobi
Fiat Argo
Fiat Cronos
Fiat Pulse
Fiat Fastback
Fiat Strada
Fiat Toro
Fiat Fiorino
Fiat Ducato
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== European Cars of the Year ==
The European Car of the Year award has been awarded twelve times to the Fiat Group over the last forty years, more than any other manufacturer. Nine of these awards were won by Fiat Automobiles models. Fiat models awarded the title:

1967: Fiat 124
1970: Fiat 128
1972: Fiat 127
1984: Fiat Uno
1989: Fiat Tipo
1995: Fiat Punto
1996: Fiat Bravo/Brava
2004: Fiat Panda
2008: Fiat 500


=== CO2 emissions ===
Fiat Automobiles, one of Europe's 10 best-selling automotive brands, has for the second year running been confirmed as having the lowest average value for CO2 emissions from vehicles sold in 2008: 133.7 g/km (137.3 g/km in 2007). This was corroborated by JATO, a provider of automotive data.


== Electric vehicles ==
Fiat started the development of electric vehicles back in the mid-1970s, with the Fiat X1/23 concept. In 2008, Fiat showed the Phylla concept, and the Fiat Bugster concept in Brazil.Fiat joined utility companies Cemig and Itaipu to develop new electric vehicles for Brazil, with production in 2009 of the Palio Weekend Electric.Fiat launched the electric 500e, a compliance car, in California in 2013, but no sales were planned for Europe. Fiat CEO Sergio Marchionne claimed in 2014 that each one was sold at a loss of $14,000.In 2016, after Tesla had announced the Model 3 and had a high number of reservations for the electric car, Marchionne questioned whether Tesla could produce the cars and be profitable. He then stated that "if Tesla CEO Elon Musk can demonstrate that the car will be profitable at that price, I will copy the formula, add the Italian design flair, and get it to the market within 12 months."


== Concept vehicles ==


== Motorsport ==
In 1971, the Fiat 124 Sport Spider was prepared for the World Rally Championship when Abarth became involved with its production and development and from 1972 had relative success with two wins in 1972, one in 1973, and won 1st, 2nd and 3rd in the 1974 Portuguese TAP Rally.The Fiat 131 Abarth was a very successful rally car replacing the 124. Between 1976 and 1981 the Fiat 131 won 18 World Rally Championship events, resulting in winning the WRC Drivers Championship two times: in 1978, and in 1980, and winning the WRC Constructors Championship three times: in 1977, 1978, and in 1980.Lancia took over the role of motorsport for the Fiat Group during the 1980s. After a long break of factory-supported entries, in 2003 a Fiat Punto S1600 won the Italian Rally Championship, and in 2006 the Fiat Grande Punto S2000 won the FIA European Rally Championship, followed by three successive wins in 2009, 2010 and 2011.


== Marketing ==


=== Logo ===
The FIAT initials were first used in the distinctive logo form in 1901. Beginning in 1931, the company began using a single red shield without a wreath. In 1968 the "rhomboid" logo (as it was known internally) was introduced which featured the FIAT initials spelled out on four interconnected rhombuses. The rhomboid was slowly phased in during the early 1970s, although the older "laurel wreath" style FIAT badge was used to denote sporting models such as the 124 Spider, 127 Sport, X1/9, and the tuned Abarth models. A new corporate nose based on the rhomboid logo was first introduced in 1983 on the Uno, which consisted of five chrome bars inclined at an angle of 18 degrees to mirror the rhomboid, which usually appeared in reduced size at the corner of the grille.
In 1999, the wreath-style logo was reintroduced to commemorate the 100th anniversary of the company.

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
Notes


=== Motor Village and flagship stores ===
Fiat launched its Motor Village flagship store concept in 2006, with its Mirafiori Motor Village in Turin, followed by London's on Wigmore Street in 2008 and Paris's on the Champs-Élysées in 2010.


=== BSM-Fiat deal ===
In 2009, BSM (the British School of Motoring) ended a 16-year relationship with Vauxhall Motors and signed a deal with Fiat UK to swap its learner vehicle from the Vauxhall Corsa to the new Fiat 500. Fiat UK was expected to supply 14,000 cars to BSM over four years in a marketing deal.


== See also ==
CMD – Costruzioni Motori Diesel S.p.A.


== References ==


== External links ==

Official website 
Fiat Automobiles Press Archived 22 October 2018 at the Wayback Machine
Fiat Light Commercial Vehicles
Old Fiat Concept Cars
