9xdxdxd
Automobiles Ettore Bugatti was a German then French manufacturer of high-performance automobiles. The company was founded in 1909 in the then-German city of Molsheim, Alsace, by the Italian-born industrial designer Ettore Bugatti. The cars were known for their design beauty and their many race victories. Famous Bugatti automobiles include the Type 35 Grand Prix cars, the Type 41 "Royale", the Type 57 "Atlantic" and the Type 55 sports car.
The death of Ettore Bugatti in 1947 proved to be a severe blow to the marque, and the death of his son Jean in 1939 meant that there was no successor to lead the factory with no more than about 8,000 cars made. The company struggled financially, and it released one last model in the 1950s before eventually being purchased for its airplane parts business in 1963.
In 1987, an Italian entrepreneur bought the brand name and revived it as Bugatti Automobili S.p.A.


== Under Ettore Bugatti ==
The founder Ettore Bugatti was born in Milan, Italy, and the automobile company that bears his name was founded in 1909 in Molsheim located in the Alsace region which was part of the German Empire from 1871 to 1919. The company was known both for the level of detail of its engineering in its automobiles, and for the artistic manner in which the designs were executed, given the artistic nature of Ettore's family (his father, Carlo Bugatti (1856–1940), was an important Art Nouveau furniture and jewelry designer).


=== World War I and its aftermath ===
During the war Ettore Bugatti was sent away, initially to Milan and later to Paris, but as soon as hostilities had been concluded he returned to his factory at Molsheim. Less than four months after the Versailles Treaty formalised the transfer of Alsace from Germany to France, Bugatti was able to obtain, at the last minute, a stand at the 15th Paris motor show in October 1919. He exhibited three light cars, all of them closely based on their pre-war equivalents, and each fitted with the same overhead camshaft 4-cylinder 1,368cc engine with four valves per cylinder. Smallest of the three was a "Type 13" with a racing body (constructed by the Bugatti themselves) and using a chassis with a 2,000 mm (78.7 in) wheelbase. The others were a "Type 22" and a "Type 23" with wheelbases of 2,250 and 2,400 mm (88.6 and 94.5 in) respectively.


=== Racing successes ===

The company also enjoyed great success in early Grand Prix motor racing: in 1929, a privately entered Bugatti won the first ever Monaco Grand Prix. Bugatti's racing success culminated with driver Jean-Pierre Wimille winning the 24 hours of Le Mans twice (in 1937 with Robert Benoist and in 1939 with Pierre Veyron).

Bugatti cars were extremely successful in racing. The little Bugatti Type 10 swept the top four positions at its first race. The 1924 Bugatti Type 35 is one of the most successful racing cars - developed by Bugatti with master engineer and racing driver Jean Chassagne who also drove it in the car's first ever Grand Prix in 1924 Lyon. Bugattis swept to victory in the Targa Florio for five years straight from 1925 through 1929. Louis Chiron held the most podiums in Bugatti cars, and the modern marque revival Bugatti Automobiles S.A.S. named the 1999 Bugatti 18/3 Chiron concept car in his honour. But it was the final racing success at Le Mans that is most remembered—Jean-Pierre Wimille and Pierre Veyron won the 1939 race with just one car and meagre resources.


=== Aeroplane racing ===
In the 1930s, Ettore Bugatti got involved in the creation of a racer airplane, hoping to beat the Germans in the Deutsch de la Meurthe prize. This would be the Bugatti 100P, which never flew. It was designed by Belgian engineer Louis de Monge who had already applied Bugatti Brescia engines in his "Type 7.5" lifting body.


=== Railcar ===
Ettore Bugatti also designed a successful motorised railcar, the Autorail Bugatti.


=== Family tragedy ===
The death of Ettore Bugatti's son, Jean Bugatti, on 11 August 1939 marked a turning point in the company's fortunes as he died while testing a Type 57 tank-bodied race car near the Molsheim factory.


== After World War II ==
World War II left the Molsheim factory in ruins and the company lost control of the property. During the war, Bugatti planned a new factory at Levallois, a northwestern suburb of Paris. After the war, Bugatti designed and planned to build a series of new cars, including the Type 73 road car and Type 73C single seat racing car, but in all Bugatti built only five Type 73 cars.
Development of a 375 cc supercharged car was stopped when Ettore Bugatti died on 21 August 1947. Following his death, the business declined further and made its last appearance as a business in its own right at a Paris Motor Show in October 1952.
After a long decline, the original incarnation of Bugatti ceased operations in 1952.


== Design ==
Bugattis are recognized for their focus on design. Engine blocks were hand scraped to ensure that the surfaces were flat so that gaskets were not required for sealing, and many of the exposed surfaces of the engine compartment featured guilloché finishes on them. Safety wires were threaded through most fasteners in intricately laced patterns. Rather than bolt the springs to the axles as most manufacturers did, Bugatti's axles were forged such that the spring passed through an opening in the axle, a much more elegant solution requiring fewer parts.  Bugatti himself described his competitor Bentley's cars as "the world's fastest lorries" for focusing on durability. According to Bugatti, "weight was the enemy".


=== Important models built ===


== Gallery ==

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== Notable finds in the modern era ===
Relatives of Harold Carr found a rare 1937 Bugatti Type 57S Atalante when cataloguing the doctor's belongings after his death in 2009. Carr's Type 57S is notable because it was originally owned by British race car driver Earl Howe. Because much of the car's original equipment is intact, it can be restored without relying on replacement parts.On 10 July 2009, a 1925 Bugatti Brescia Type 22 which had lain at the bottom of Lake Maggiore on the border of Switzerland and Italy for 75 years was recovered from the lake. The Mullin Museum in Oxnard, California bought it at auction for $351,343 at Bonham's Rétromobile sale in Paris in 2010.


== Attempts at revival ==
The company attempted a comeback under Roland Bugatti in the mid-1950s with the mid-engined Type 251 race car. Designed with help from Gioacchino Colombo, the car failed to perform to expectations and the company's attempts at automobile production were halted.
In the 1960s, Virgil Exner designed a Bugatti as part of his "Revival Cars" project. A show version of this car was actually built by Ghia using the last Bugatti Type 101 chassis, and was shown at the 1965 Turin Motor Show. Finance was not forthcoming, and Exner then turned his attention to a revival of Stutz.
Bugatti continued manufacturing airplane parts and was sold to Hispano-Suiza, also a former auto maker turned aircraft supplier, in 1963. Snecma took over Hispano-Suiza in 1968. After acquiring Messier, Snecma merged Messier and Bugatti into Messier-Bugatti in 1977.


== Modern revivals ==


=== Bugatti Automobili S.p.A. (1987–1995) ===
Italian entrepreneur Romano Artioli acquired the Bugatti brand in 1987, and established Bugatti Automobili S.p.A.. Artioli commissioned architect Giampaolo Benedini to design the factory which was built in Campogalliano, Modena, Italy. Construction of the plant began in 1988, alongside the development of the first model, and it was inaugurated two years later—in 1990. By 1989, the plans for the new Bugatti revival were presented by Paolo Stanzani and Marcello Gandini, designers of the Lamborghini Miura and Lamborghini Countach.
The first production vehicle was the Bugatti EB110 GT which featured a 3.5-litre, 5-valve per cylinder, quad-turbocharged 60° V12 engine, a six-speed gearbox, and four-wheel drive. Stanzani proposed an aluminium honeycomb chassis, which was used for all early prototypes. He and president Artioli clashed over engineering decisions so Stanzani left the project and Artioli sought Nicola Materazzi to replace him in June 1990. Materazzi, who had been the chief designer for the Ferrari 288 GTO and Ferrari F40 replaced the aluminium chassis with a carbon fibre one manufactured by Aerospatiale and also altered the torque distribution of the car from 40:60 to 27:73. He remained Director until late 1992.
Racing car designer Mauro Forghieri served as Bugatti's technical director from 1993 through 1994. On 27 August 1993, through his holding company, ACBN Holdings S.A. of Luxembourg, Romano Artioli purchased Lotus Cars from General Motors. Plans were made to list Bugatti shares on international stock exchanges.
Bugatti presented a prototype large saloon called the EB112 in 1993.
Perhaps the most famous Bugatti EB110 owner was seven-time Formula One World Champion racing driver Michael Schumacher who purchased an EB110 in 1994. Schumacher sold his EB110, which had been repaired after a severe 1994 crash, to Modena Motorsport, a Ferrari service and race preparation garage in Germany.
By the time the EB110 came to market, the North American and European economies were in recession. Poor economic conditions forced the company to fail and operations ceased in September 1995. A model specific to the US market called the "Bugatti America" was in the preparatory stages when the company ceased operations.
Bugatti's liquidators sold Lotus Cars to Proton of Malaysia. German firm Dauer Racing purchased the EB110 licence and remaining parts stock in 1997 in order to produce five more EB110 SS vehicles. These five SS versions of the EB110 were greatly refined by Dauer. The Campogalliano factory was sold to a furniture-making company, which became defunct prior to moving in, leaving the building unoccupied. After Dauer stopped producing cars in 2011, Toscana-Motors GmbH of Germany purchased the remaining parts stock from Dauer.
Ex vice-president Jean-Marc Borel and ex-employees Federico Trombi, Gianni Sighinolfi and Nicola Materazzi established the B Engineering company and designed and built the Edonis using the chassis and engine from the Bugatti EB110 SS, but simplifying the turbocharging system and driveline (from 4WD to 2WD).


=== Bugatti Automobiles S.A.S. (1998–present) ===


==== Pre-Veyron ====
Volkswagen Group acquired the Bugatti brand in 1998. Bugatti Automobiles S.A.S. commissioned Giorgetto Giugiaro of ItalDesign to produce Bugatti Automobiles's first concept vehicle, the EB118, a coupé that debuted at the 1998 Paris Auto Show. The EB118 concept featured a 408-kilowatt (555 PS; 547 bhp), W-18 engine. After its Paris debut, the EB118 concept was shown again in 1999 at the Geneva Auto Show and the Tokyo Motor Show. Bugatti introduced its next concepts, the EB 218 at the 1999 Geneva Motor Show and the 18/3 Chiron at the 1999 Frankfurt Motor Show (IAA).


==== Veyron era (2005–2015) ====
Bugatti Automobiles S.A.S. began assembling its first regular-production vehicle, the Bugatti Veyron 16.4 (the 1001 PS super car with an 8-litre W-16 engine with four turbochargers) in September 2005 at the Bugatti Molsheim, France assembly "studio". On 23 February 2015, Bugatti sold its last Veyron Grand Sport Vitesse, which was named La Finale.


==== Chiron era (2016–present) ====
The Bugatti Chiron is a mid-engined, two-seated sports car, designed by Achim Anscheidt, developed as the successor to the Bugatti Veyron. The Chiron was first revealed at the Geneva Motor Show on March 1, 2016.


== See also ==
Musée National de l'Automobile de Mulhouse, home of the Schlumpf Collection of Bugatti cars


== References ==


== External links ==

Bugatti Automobiles S.A.S.
Bugatti bibliography
The Bugatti Trust
Bugatti at LeMans
