0xdxdxd
Mazda Motor Corporation (マツダ株式会社, Matsuda Kabushiki gaisha), also known as simply Mazda, is a Japanese multinational automotive manufacturer headquartered in Fuchū, Hiroshima, Japan. The company was founded on January 30, 1920, as Toyo Cork Kogyo Co., Ltd., a cork-making factory, by Jujiro Matsuda. It changed its name to Toyo Kogyo Co., Ltd. in 1927 and started producing vehicles in 1931. The name Mazda was derived from Ahura Mazda, the god of harmony, intelligence and wisdom in Zoroastrianism, as well as from the surname of the founder. Mazda is one of the largest automakers in Japan and the world. In 2015, it produced 1.5 million vehicles for global sales, of which nearly one million were made in Japan and the rest in various other countries. It ranked as the 15th-largest automaker by production volume globally in 2015. Mazda is known for its innovative technologies, such as the Wankel engine, the SkyActiv platform, and the Kodo Design language. It also has a long history of motorsport involvement, winning the 24 Hours of Le Mans in 1991 with the rotary-powered Mazda 787B. Mazda has several alliances and partnerships with other automakers, such as Toyota, Nissan, Isuzu, Suzuki and Ford.


== History ==


=== Creation ===

Mazda began as the Toyo Cork Kogyo Co., Ltd, as a cork-making factory founded in Hiroshima, Japan, January 30, 1920. Toyo Cork Kogyo renamed itself to Toyo Kogyo Co., Ltd. in 1927. In the late 1920s the company had to be saved from bankruptcy by Hiroshima Saving Bank and other business leaders in Hiroshima.In 1931, Toyo Kogyo moved from manufacturing machine tools to vehicles with the introduction of the Mazda-Go auto rickshaw. The name Mazda came into existence with the production of the company's first three-wheeled trucks. Other candidates for a model name included Sumera-Go, Tenshi-Go, and more.Officially, the company states:

 Mazda comes from Ahura Mazda, the god of harmony, intelligence and wisdom from the earliest civilization in West Asia. Key members of Toyo Kogyo interpreted Mazda as a symbol of the beginning of the East and the West civilization, but also a symbol of the automotive civilization and culture."
The company's website further notes that the name also derives from the name of the company's founder, Jujiro Matsuda. The alternative proposed names mean "god" (Sumera) and "angel" (Tenshi); both indicate Matsuda's strong interest in human faith.The Mazda lettering was used in combination with the corporate emblem of Mitsubishi Motors, which was responsible for sales, to produce the Toyo Kogyo three-wheeled truck registered trademark.Toyo Kogyo produced weapons for the Japanese military throughout the Second World War, most notably the series 30 through 35 Type 99 rifle. The company formally adopted the Mazda name in 1984, though every automobile sold from the beginning bore that name. The Mazda R360 was introduced in 1960, followed by the Mazda Carol in 1962 and were sold at a specific retail dealership that sold passenger cars called "Mazda Auto Store" whereas commercial products were sold at "Mazda Store". As Mazda continued to offer passenger cars like the Savanna, Familia, Luce, Cosmo and Capella, they were added to the "Mazda Auto Store" network only.


=== Wankel engine adoption ===
Beginning in the 1960s, Mazda was inspired by the NSU Ro 80 and decided to put a major engineering effort into development of the Wankel rotary engine as a way of differentiating itself from other Japanese auto companies. The company formed a business relationship with German company NSU and began with the limited-production Cosmo Sport of 1967, and continuing to the present day with the Pro Mazda Championship, Mazda has become the sole manufacturer of Wankel-type engines for the automotive market, mainly by way of attrition. (NSU and Citroën both gave up on the design during the 1970s, and prototype Corvette efforts by General Motors never made it to production.)
This effort to bring attention to itself apparently helped, as Mazda rapidly began to export its vehicles. Both piston-powered and rotary-powered models made their way around the world. The rotary models quickly became popular for their combination of good power and light weight when compared to piston-engined competitors that required heavier V6 or V8 engines to produce the same power. The R100 and the RX series (RX-2, RX-3, and RX-4) led the company's export efforts.
During 1968, Mazda started formal operations in Canada (MazdaCanada) although Mazdas were seen in Canada as early as 1959. In 1970, Mazda formally entered the American market (Mazda North American Operations) and was very successful there, going so far as to create the Mazda Rotary Pickup (based on the conventional piston-powered B-Series model) solely for North American buyers. To this day, Mazda remains the only automaker to have produced a Wankel-powered pickup truck. Additionally, it is also the only marque to have ever offered a rotary-powered bus (the Mazda Parkway, offered only in Japan) or station wagon (within the RX-3 and RX-4 lines for certain markets). After nine years of development, Mazda finally launched its new model in the U.S. in 1970.Mazda's rotary success continued until the onset of the 1973 oil crisis. As American buyers (as well as those in other nations) quickly turned to vehicles with better fuel efficiency, the relatively thirsty rotary-powered models began to fall out of favor. Combined with being the least-efficient automaker in Japan (in terms of productivity), inability to adjust to excess inventory and over-reliance on the U.S. market, the company suffered a huge loss in 1975. An already heavily indebted Toyo Kogyo was on the verge of bankruptcy and was only saved through the intervention of Sumitomo keiretsu group, namely Sumitomo Bank, and the company's subcontractors and distributors. However, the company had not totally turned its back on piston engines, as it continued to produce a variety of four-cylinder models throughout the 1970s. The smaller Familia line in particular became very important to Mazda's worldwide sales after 1973, as did the somewhat larger Capella series.

Mazda refocused its efforts and made the rotary engine a choice for the sporting motorist rather than a mainstream powerplant. Starting with the lightweight RX-7 in 1978 and continuing with the modern RX-8, Mazda has continued its dedication to this unique powerplant. This switch in focus also resulted in the development of another lightweight sports car, the piston-powered Mazda MX-5 Miata (sold as the Eunos and later Mazda Roadster in Japan), inspired by the concept 'jinba ittai'. Introduced in 1989 to worldwide acclaim, the Roadster has been widely credited with reviving the concept of the small sports car after its decline in the late 1970s.


=== Partnership with Ford ===
From 1974 to 2015, Mazda had a partnership with the Ford Motor Company, which acquired a 24.5% stake in 1979, upped to a 33.4% ownership of Mazda in May 1995. Under the administration of Alan Mulally, Ford gradually divested its stake in Mazda from 2008 to 2015, with Ford holding 2.1% of Mazda stock as of 2014 and severing most production as well as development ties.

This partnership with Ford began owing to Mazda's financial difficulties during the 1960s. Starting in 1979 by expanding their 7 percent financial stake to 24.5%, Ford expanded an existing partnership with Mazda, resulting in various joint projects. The cooperation had begun in 1971 when the Mazda B-Series spawned a Ford Courier variant for North America, a version which was later offered in other markets as well. Mazda's Bongo and Titan cab-over trucks were sold with Ford badging in mainly Asia and the Pacific region beginning in 1976. These included large and small efforts in all areas of the automotive landscape, most notably in the realm of pickup trucks and smaller cars. Mazda began supplying manual transaxles to Ford in the spring of 1980. Mazda's Familia platform was used for Ford models like the Laser and Escort beginning in 1980, while the Capella architecture found its way into Ford's Telstar sedan and Probe sports models.
During the 1980s, Ford-badged Mazda products replaced much of their own European-sourced lineup, especially in the Asia-Pacific markets, with the Laser replacing the Escort and the Telstar replacing the Cortina. In some cases, such as New Zealand and South Africa, these were assembled alongside their Mazda-badged equivalents, the Mazda 323 (Familia) and 626 (Capella).
Following the closure of its own assembly plant in New Zealand, Mazda established a joint venture with Ford New Zealand known as Vehicle Assemblers of New Zealand (VANZ), while in South Africa, Ford's local subsidiary merged with Sigma Motor Corporation, which already assembled Mazdas in the country, to form Samcor, although the sharing of models proved unpopular with both Ford and Mazda customers. In other markets such as Australia, however, the 323 and 626 were always fully imported, with only the Laser and Telstar assembled locally. In Japan, the Laser and Telstar were also sold alongside their Mazda-badged brethren, but the Festiva was not sold as a Mazda 121 on the Japanese market.
In North America, the Probe was built in a new Mazda company plant in Flat Rock, Michigan, along with the mainstream 626 sedan and a companion Mazda MX-6 sports coupe. Ford also lent Mazda some of its capacity when needed: the Mazda 121 sold in Europe and South Africa was, for a time, a variant of the Ford Fiesta built in plants in Europe and South Africa. Mazda also made an effort in the past to sell some of Ford's cars in Japan, mainly through its Autorama dealer group.

Mazda also helped Ford develop the 1991 Explorer, which Mazda sold as the 2-door only Mazda Navajo from 1991 through 1994. However, Mazda's version was unsuccessful, while the Ford (available from the start as a 4-door or 2-door model) instantly became the best-selling sport-utility vehicle in the United States and kept that title for over a decade. Mazda has used Ford's Ranger pickup as the basis for its North American–market B-Series trucks, starting in 1994 and continuing through 2010, when Mazda discontinued importing its B-Series trucks to North America, due to costs associated with the chicken tax.
Following its long-held fascination with alternative engine technology, Mazda introduced the first Miller cycle engine for automotive use in the Millenia luxury sedan of 1995. Though the Millenia (and its Miller-type V6 engine) were discontinued in 2002, the company has recently introduced a much smaller Miller-cycle four-cylinder engine for use in its Demio starting in 2008. As with its leadership in Wankel technology, Mazda remains (so far) the only automaker to have used a Miller-cycle engine in the automotive realm.

Further financial difficulties at Mazda during the 1990s (partly caused by losses related to the 1997 Asian financial crisis) caused Ford to increase its stake to a 33.4-percent controlling interest in May 1996. In June 1996, Henry Wallace was appointed president, and he set about restructuring Mazda and setting it on a new strategic direction. He laid out a new direction for the brand including the design of the present Mazda marque; he laid out a new product plan to achieve synergies with Ford, and he launched Mazda's digital innovation program to speed up the development of new products. At the same time, he started taking control of overseas distributors, rationalized dealerships and manufacturing facilities, and driving much-needed efficiencies and cost reductions in Mazda's operations. Much of his early work put Mazda back into profitability and laid the foundations for future success. Wallace was succeeded by James Miller in November 1997, followed in December 1999 by Ford executive Mark Fields, who has been credited with expanding Mazda's new product lineup and leading the turnaround during the early 2000s. Ford's increased influence during the 1990s allowed Mazda to claim another distinction in history, having maintained the first foreign-born head of a Japanese car company, Henry Wallace.


=== Divestment by Ford ===
Amid the world financial crisis in the fall of 2008, reports emerged that Ford was contemplating a sale of its stake in Mazda as a way of streamlining its asset base. BusinessWeek explained the alliance between Ford and Mazda has been a very successful one, with Mazda saving perhaps $90 million a year in development costs and Ford "several times" that, and that a sale of its stake in Mazda would be a desperate measure. On November 18, 2008, Ford announced that it would sell a 20% stake in Mazda, reducing its stake to 13.4%, thus surrendering control of the company, which it held since 1996. The following day, Mazda announced that, as part of the deal, it was buying back 6.8% of its shares from Ford for about US$185 million while the rest would be acquired by business partners of the company. It was also reported that Hisakazu Imaki would be stepping down as chief executive, to be replaced by Takashi Yamanouchi. On November 18, 2010, Ford reduced its stake further to 3%, citing the reduction of ownership would allow greater flexibility to pursue growth in emerging markets, and Sumitomo Mitsui Financial Group was believed to become its largest shareholder. Ford and Mazda remained strategic partners through joint ventures and exchanges of technological information.
On September 30, 2015, when Ford's shares had sunk to a little over 2% due to stock dilution, Ford sold its remaining shares in Mazda.


=== Post-Ford efforts ===
In 2011, Mazda raised more than 150 billion yen (US$1.9 billion) in a record share sale to replenish capital, as it suffered its biggest annual loss in 11 years. Part of the proceeds were used to build an auto plant in Salamanca, Mexico. The Mexican plant was built jointly by the company and Sumitomo Corporation.In May 2015, the company signed an agreement with Toyota to form a "long-term partnership", that would, among others, see Mazda supply Toyota with fuel-efficient SkyActiv gasoline and diesel engine technology in exchange for hydrogen fuel cell systems.


== Marques ==
Mazda tried using a number of different marques in the Japanese (and occasionally Australian) markets in the 1990s, including Autozam, Eunos, and ɛ̃fini.  The motivation was brought on by market competition from other Japanese automakers efforts in offering vehicles at multiple Japanese dealership networks offered by Toyota, Nissan, and Honda. Mazda's implementation of brand diversification reflected a Japanese engineering philosophy, called Kansei engineering, which was used as an advertising slogan in North America.
One of the oddest sub-marques was M2, used on three rare variants of the Eunos Roadster (the M2-1001, M2-1002 and M2-1028) and one of the Autozam AZ-1 (M2-1015). M2 even had its own avant-garde company headquarters, but was shut down after a very short period of operation.
In early 1992, Mazda planned to release a luxury marque, Amati, to challenge Acura, Infiniti, and Lexus in North America, which was to begin selling in late 1993. The initial Amati range would have included the Amati 500 (which became the Eunos 800 in Japan and Australia, Mazda Millenia in the U.S., and Mazda Xedos 9 in Europe), a rebadged version of the Mazda Cosmo and the Amati 1000 (a rear-wheel drive V12 competitor to the Lexus LS400). The Amati marque was eventually scrapped before any cars hit the market.  It is perhaps just a curiosity, but "Amati" happens to be an anagram of "Miata".
In Europe, the Xedos name was also associated with the Mazda Xedos 6, the two models were in production from 1992 until 1997. The Xedos line was marketed under the Mazda marque, and used the Mazda badge from the corresponding years.
This diversification stressed the product development groups at Mazda past its limits. Instead of having a half-dozen variations on any given platform, developers were asked to work on dozens of different models at the same time. Consumers were confused as well by the explosion of similar new models. This selective marketing experiment was ended in the mid-1990s due to economic conditions, largely attributed to the collapse of the Japanese asset price bubble in 1991.


== Leadership ==
Traditionally, Mazda has always been led by an executive leader known as the President and CEO.

Jujiro Matsuda (1920–1951)
Tsuneji Matsuda (1952–1970)
Kouhei Matsuda (1970–1977)
Yoshiki Yamasaki (1977–1984)
Kenichi Yamamoto (1984–1987)
Masanori Furuta (1987–1991)
Yoshihiro Wada (1991–1996)
Henry Wallace (1996–1997); appointed by Ford Motor Company, and the first non-Japanese CEO of a Japanese automaker
James E. Miller (1997–1999)
Mark Fields (1999–2002)
Lewis Booth (2002–2003)
Hisakazu Imaki (2003–2008)
Takashi Yamanouchi (2008–2013)
Masamichi Kogai (2013–2018)
Akira Marumoto (2018–2023)
Masahiro Moro (since June 2023)


== Markets ==
As of January 2022, the United States is Mazda's biggest market, followed by China and Japan. Mazda's market share in the U.S. fell to a 10-year low of 1.7 percent in 2016. Mazda's brand loyalty was 39 percent in 2016, below the industry average of 53 percent. On October 24, 2022, Mazda decided to get rid of assets in Russia, with the company transferring a stake in a joint venture in Vladivostok to Sollers JSC for 1 euro.


== Environmental efforts ==
Mazda has conducted research in hydrogen-powered vehicles for several decades. Mazda has developed a hybrid version of its Premacy compact minivan using a version of its signature rotary engine that can run on hydrogen or gasoline named the Mazda Premacy Hydrogen RE Hybrid. Despite plans to release it in 2008, as of 2010 the vehicle is in limited trials.In 2010, Toyota and Mazda announced a supply agreement for the hybrid technology used in Toyota's Prius model.


=== Bio-car ===
Mazda is finding uses for biomaterials in its vehicles, including both plastics and fabrics made from corn starch, as it aims to become more environmentally-friendly. Mazda introduced some of these innovations (bioplastic internal consoles and bio-fabric seats) in its Mazda5 model at EcoInnovasia 2008, at the Queen Sirikit National Convention Center in Bangkok. Up to 30% of the interior parts in the Mazda5 are made of biomaterial components.


=== SkyActiv technology ===
SkyActiv technology is an umbrella name for a range of technologies used in certain new Mazda vehicles. These vehicles include the Mazda2/Demio, Mazda3/Axela, Mazda6/Atenza, and CX-5. Together these technologies increase fuel economy to a level similar to a hybrid drivetrain. Engine output is increased and emission levels are reduced. These technologies include high compression ratio gasoline engines (13.0 to 1), reduced compression diesel engines (14.0 to 1) with new 2-stage turbocharger design, highly efficient automatic transmissions, lighter weight manual transmissions, lightweight body designs and electric power steering. It is also possible to combine these technologies with a hybrid drivetrain for even greater fuel economy.


== Motorsport ==

In the racing world, Mazda has had substantial success with both its signature Wankel-engine cars (in two-rotor, three-rotor, and four-rotor forms) as well as its piston-engine models. Mazda vehicles and engines compete in a wide variety of disciplines and series around the world. In 1991, Mazda became the first Japanese automaker to win the 24 Hours of Le Mans overall.


=== International competition ===
Mazda's competition debut was on October 20, 1968, when two Mazda Cosmo Sport 110S coupes entered the 84-hour Marathon de la Route ultra-endurance race at the Nürburgring, one finishing in fourth place and the other breaking an axle after 81 hours. The next year, Mazda raced Mazda Familia R100 M10A coupes. After winning the Singapore Grand Prix in April 1969 and coming in fifth and sixth in the Spa 24 Hours (beaten only by Porsche 911s), on October 19, 1969, Mazda again entered the 84 hour Nürburgring race with four Familias. Only one of these finished, taking fifth place.
The first racing victory by a Wankel-engined car in the United States was in 1973, when Pat Bedard won an IMSA RS race at Lime Rock Park in a Mazda RX-2.In 1976, Ray Walle, owner of Z&W Mazda, drove a Cosmo (Mazda RX-5) from the dealership in Princeton, New Jersey, to Daytona, won the Touring Class Under 2.5 Liters at the 24 Hours of Daytona, and drove the car back to New Jersey. The Cosmo placed 18th overall in a field of 72. The only modifications were racing brake pads, exhaust, and safety equipment.After substantial successes by the Mazda RX-2 and Mazda RX-3, the Mazda RX-7 has won more IMSA races in its class than any other model of automobile, with its hundredth victory on September 2, 1990. Following that, the RX-7 won its class in the IMSA 24 Hours of Daytona race ten years in a row, starting in 1982. The RX-7 won the IMSA Grand Touring Under Two Liter (GTU) championship each year from 1980 through 1987, inclusive.

In 1991, a four-rotor Mazda 787B (2622 cc actual, rated by FIA formula at 4708 cc) won the 24 Hours of Le Mans auto race outright. The 787B's triumph remains unparalleled, as it remains the only non-piston-engined car ever to win at Le Mans, and Mazda is the first Japanese marque to have won overall at Le Mans (though Nissan had closed down its World Sportscar Championship programme and Toyota had opted to take a sabbatical for most of 1991 in order to develop its 3.5-litre TS010). This led to a ban on rotary engines in the Le Mans race starting in 1992, which has since been rescinded. After the 1991 race, the winning engine was publicly dismantled for internal examination, which demonstrated that despite 24 hours of extremely hard use it had accumulated very little wear.
The Le Mans win in 1991 followed a decade of class wins from other Mazda prototypes, including the 757 and 767. The Sigma MC74 powered by a Mazda 12A engine was the first engine and team from outside Western Europe or the United States to finish the entire 24 hours of the Le Mans race, in 1974. Mazda is also the most reliable finisher at Le Mans (with the exception of Honda, which has entered only three cars in only one year), with 67% of entries finishing. Mazda returned to prototype racing in 2005 with the introduction of the Courage C65 LMP2 car at the American Le Mans Series race at Road Atlanta. This prototype racer uses the Renesis Wankel from the RX-8.
Mazdas have also enjoyed substantial success in World Land Speed competition, SCCA competition, drag racing, pro rally competition (the Familia appeared in the WRC several times during the late '80s and early '90s), the One Lap of America race (winning SUV & truck in a MazdaSpeed5), and other venues. Wankel engines have been banned for some time from international Formula One racing, as well as from United States midget racing, after Gene Angelillo won the North East Midget Racing Association championship in 1985 with a car powered by a 13B engine, and again in 1986 in a car powered by a 12A engine.


=== Spec series ===
The Cooper Tires Atlantic Championship powered by Mazda is a North American open wheel racing series. It is the top level of the MAZDASPEED ladder, a driver development program which rewards season winners of one level with automatic rides at the next level. Since 2006, the Atlantic Championship has been run exclusively with Swift 016.a chassis powered by Mazda-Cosworth MZR 2300 cc (2.3L) DOHC inline-4 engines producing 300 bhp (224 kW). The cars are capable of speeds in excess of 175 mph (282 km/h).Formula Mazda features open wheel race cars with Mazda engines, adaptable to both oval tracks and road courses, on several levels of competition. Since 1991, the professionally organized Pro Mazda Championship has been the most popular format for sponsors, spectators, and upward bound drivers. It is the second-highest level on the aforementioned Mazdaspeed driver development ladder. Engines for the Star Mazda series are all built by one engine builder, certified to produce the prescribed power, and sealed to discourage tampering. They are in a relatively mild state of racing tune, so that they are extremely reliable and can go years between motor rebuilds.
Spec Miata has become one of the most popular and most affordable road racing classes in North America. The Spec Miata (SM) class is intended to provide the opportunity to compete in low-cost, production-based cars with limited modifications, suitable for racing competition. The rules are intentionally designed to be more open than the Showroom Stock class but more restricted than the Improved Touring class.
Spec RX-7 is also a popular club racing class primarily due to the availability of first-generation RX7 cars and the low startup cost.


== Sponsorships ==
Mazda is a major sponsor to several professional sports teams, including:

Hometown teams:
Sanfrecce Hiroshima (J. League): Originally known as Toyo Kogyo Soccer Club and founded in 1938, it was owned directly by Mazda until 1992 when Mazda reduced its share to professionalize the club for the new J. League.
Hiroshima Toyo Carp (Nippon Professional Baseball): The "Toyo" part of the team's name is in honor of Mazda's part-ownership of the team since 1968 (when Mazda was still known as Toyo Kogyo). The Matsuda family, descended from the founder of Mazda, holds the majority share in team ownership.
Teams abroad:
North Melbourne Football Club (Australian Football League)
AS Roma (Serie A)
ACF Fiorentina (Serie A)
SK Sigma Olomouc (Czech First League)
Nakhon Ratchasima (Thai League 1)The company also sponsors various marathon and relay race events in Japan, such as the Hiroshima International Peace Marathon and the Hiroshima Prefectural Ekiden Race, along with numerous other sporting and charity endeavors in Hiroshima and Hofu. Mazda was also the league sponsor for the now-defunct Australian Rugby Championship.
Mazda maintained sponsorship of the Laguna Seca racing course in California from 2001 until February 2018, going so far as to use it for its own automotive testing purposes as well as the numerous racing events (including several Mazda-specific series) that it used to host, as well as for the 2003 launch of the Mazda RX-8. Since April 2018, the venue's primary corporate sponsor is WeatherTech.
Mazda also sponsors the Western New York Flash, a professional women's soccer team that plays in the WPA and has some of the best players in the world, including world player of the year.Mazda has been a sponsor of Club Deportivo Universidad Católica's basketball team of the Liga Nacional de Básquetbol de Chile.


== Marketing ==
Mazda's past advertising slogans included: "The more you look, the more you like" (1970s to early 1980s); "Experience Mazda" (mid-1980s); "An intense commitment to your total satisfaction, that's The Mazda Way" (late 1980s); "It Just Feels Right" along with advertising describing Mazda's use of Kansei engineering (1990–1995); "Passion for the road" (1996); "Get in. Be moved." (1997–2000). Another marketing slogan was "Sakes Alive!", for its truck line.
Since 2000, Mazda has used the phrase "Zoom-Zoom" to describe what it calls the "emotion of motion" that it claims is inherent in its cars. Extremely successful and long-lasting (when compared to other automotive marketing taglines), the Zoom-Zoom campaign has now spread around the world from its initial use in North America.The Zoom-Zoom campaign has been accompanied by the "Zoom-Zoom-Zoom" song in many television and radio advertisements. The original version, performed by Jibril Serapis Bey (used in commercials in Europe, Japan and South Africa), was recorded long before it became the official song for Mazda as part of a soundtrack to the movie Only The Strong (released in 1993). The Serapis Bey version is a cover of a traditional Capoeira song, called "Capoeira Mata Um". In 2010, its current slogan is "Zoom Zoom Forever". The longer slogan (Used in TV ads) is "Zoom Zoom, Today, Tomorrow, Forever".
Early ads in the Zoom-Zoom campaign also featured a young boy (Micah Kanters) whispering the "Zoom-Zoom" tagline.Since 2011, Mazda has still used the Zoom-Zoom tagline in another campaign called "What Do You Drive?". The punchline for this is "At Mazda, we believe because if it's not worth driving, it's not worth building. We build Mazdas. What do you drive?".
In 2015, Mazda had launched a new campaign under a new tagline, "Driving Matters", coinciding with the release of the redesigned MX-5. This campaign was meant to solidify Mazda's "Zoom Zoom" slogan. A 60-second long advertisement titled "A Driver's Life", coincided with the new tagline on the following week.


== See also ==
List of Mazda engines
List of Mazda facilities
List of Mazda model codes
List of Mazda vehicles


== References ==


== External links ==

Official website
