1xdxdxd
Nissan Motor Co. Ltd. (Japanese: 日産自動車株式会社, Hepburn: Nissan Jidōsha kabushiki gaisha), commonly known as Nissan, is a Japanese multinational automobile manufacturer headquartered in Yokohama, Kanagawa Prefecture, Japan. The company sells its vehicles under the Nissan and Infiniti brands, and formerly the Datsun brand, with in-house performance tuning products (including cars) under the Nismo and Autech brands. The company traces back to the beginnings of the 20th century, with the Nissan zaibatsu, now called Nissan Group.
Since 1999, Nissan has been part of the Renault–Nissan–Mitsubishi Alliance (Mitsubishi joining in 2016), a partnership between Nissan and Mitsubishi Motors of Japan, with Renault of France. As of November 2023, Renault holds a 15% voting stake in Nissan, while Nissan holds the same stake in Renault. Since October 2016 Nissan holds a 34% controlling stake in Mitsubishi Motors.In 2017, Nissan was the sixth largest automaker in the world, after Toyota, Volkswagen Group, Hyundai Motor Group, General Motors and Ford. In 2014, Nissan was the largest car manufacturer in North America. With a revenue of $78 billion in 2022, Nissan was the 9th largest automobile maker in the world, as well as being the leading Japanese brand in China, Russia and Mexico. As of April 2018, Nissan was the world's largest electric vehicle (EV) manufacturer, with global sales of more than 320,000 all-electric vehicles. The top-selling vehicle of the car-maker's fully-electric lineup is the Nissan LEAF, the No. 2 top-selling electric car globally, just behind the Tesla Model 3.


== History ==


=== Beginnings of Datsun brand name from 1914 ===
Masujiro Hashimoto (ja|橋本増治郎) (:ja:橋本増治郎|橋本増治郎) founded the Kwaishinsha (Kaishinsha) Motor Car Works (快進社自働車工場, Kwaishinsha jidōsha kōjō, A Good Company Automobile Manufacturer) on 1 July 1911 in Azabu-Hiroo district of Tokyo. In 1914, the company produced its first car, called the DAT.The new car's model name was an acronym of the company's investors' surnames:

Kenjiro Den (Den Kenjirō)
Rokuro Aoyama (Aoyama Rokurō)
Meitaro Takeuchi (Takeuchi Meitarō)It was renamed to Kaishinsha Motorcar Co., Ltd. in 1918, and again to DAT Jidosha & Co., Ltd. (DAT Motorcar Co.) in 1925. DAT Motors built trucks in addition to the DAT and Datsun passenger cars. The vast majority of its output were trucks, due to an almost non-existent consumer market for passenger cars at the time, and disaster recovery efforts as a result of the 1923 Great Kantō earthquake. Beginning in 1918, the first DAT trucks were produced for the military market. At the same time, Jitsuyo Jidosha Co., Ltd. (jitsuyo means practical use or utility) produced small trucks using parts, and materials imported from the United States.Commercial operations were placed on hold during Japan's participation in World War I, and the company contributed to the war effort.
In 1926, the Tokyo-based DAT Motors merged with the Osaka-based Jitsuyo Jidosha Co., Ltd (Jitsuyō Jidōsha Seizō Kabushiki-Gaisha) a.k.a. Jitsuyo Jidosha Seizo (established 1919 as a Kubota subsidiary) to become DAT Jidosha Seizo Co., Ltd Automobile Manufacturing Co., Ltd. (ダット自動車製造株式会社, DAT Jidōsha Seizō Kabushiki-Gaisha) in Osaka until 1932. From 1923 to 1925, the company produced light cars and trucks under the name of Lila. In 1929, DAT Automobile Manufacturing Inc. merged with a separated part of the manufacturing business of IHI Corporation to become Automobile Industries Co., Ltd.In 1931, DAT came out with a new smaller car, called the Datsun Type 11, the first "Datson", meaning "Son of DAT". Later in 1933, after Nissan Group zaibatsu took control of DAT Motors, the last syllable of Datson was changed to "sun", because "son" also means "loss" in Japanese, hence the name "Datsun" (ダットサン, Dattosan).In 1933, the company name was Nipponized to Jidosha-Seizo Co., Ltd. (Jidōsha Seizō Kabushiki-Gaisha, "Automobile Manufacturing Share Company") and was moved to Yokohama.


=== Nissan name first used in 1930s ===
In 1928, Yoshisuke Aikawa (nickname: Gisuke/Guisuke Ayukawa) founded the holding company Nihon Sangyo (日本産業 Japan Industries or Nihon Industries). The name 'Nissan' originated during the 1930s as an abbreviation used on the Tokyo Stock Exchange for Nihon Sangyo. This company was Nissan "Zaibatsu" which included Tobata Casting and Hitachi. At this time Nissan controlled foundries and auto parts businesses, but Aikawa did not enter automobile manufacturing until 1933.The zaibatsu eventually grew to include 74 firms and became the fourth-largest in Japan during World War II.In 1931, DAT Jidosha Seizo became affiliated with Tobata Casting and was merged into Tobata Casting in 1933. As Tobata Casting was a Nissan company, this was the beginning of Nissan's automobile manufacturing.


=== Nissan Motor organized in 1934 ===
In 1934, Aikawa separated the expanded automobile parts division of Tobata Casting and incorporated it as a new subsidiary, which he named Nissan Motor Co., Ltd. (日産自動車, Nissan Jidōsha). The shareholders of the new company; however, were not enthusiastic about the prospects of the automobile in Japan, so Aikawa bought out all the Tobata Casting shareholders (using capital from Nihon Industries) in June 1934. At this time, Nissan Motor effectively became owned by Nihon Sangyo and Hitachi.In 1935, the construction of its Yokohama plant was completed. 44 Datsuns were shipped to Asia, Central and South America. In 1935, the first car manufactured by an integrated assembly system rolled off the line at the Yokohama plant. Nissan built trucks, airplanes, and engines for the Imperial Japanese Army. In November 1937 Nissan moved its headquarters to Xinjing, the capital of Manchukuo. In December the company changed its name to Manchuria Heavy Industries Developing Co (MHID).In 1940, the first knockdown kits were shipped to Dowa Jidosha Kogyo (Dowa Automobile), one of MHID's companies, for assembly. In 1944, the head office was moved to Nihonbashi, Tokyo, and the company name was changed to Nissan Heavy Industries, Ltd., which the company kept through 1949.


=== Nissan's early American connection ===
DAT had inherited Kubota's chief designer, American engineer William R. Gorham. This, along with Aikawa's 1908 visit to Detroit, was to greatly affect Nissan's future. Although it had always been Aikawa's intention to use cutting-edge auto making technology from America, it was Gorham that carried out the plan. Most of the machinery and processes originally came from the United States. When Nissan started to assemble larger vehicles under the "Nissan" brand in 1937, much of the design plans and plant facilities were supplied by the Graham-Paige Company. Nissan also had a Graham license under which passenger cars, buses, and trucks were made.In his 1986 book The Reckoning, David Halberstam states "In terms of technology, Gorham was the founder of the Nissan Motor Company" and that "young Nissan engineers who had never met him spoke of him as a god and could describe in detail his years at the company and his many inventions."


=== Austin Motor Company relations (1937–1960s) ===
From 1934, Datsun began to build Austin 7s under license. This operation became the greatest success of Austin's overseas licensing of its Seven and marked the beginning of Datsun's international success.In 1952, Nissan entered into a legal agreement with Austin, for Nissan to assemble 2,000 Austins from imported partially assembled sets and sell them in Japan under the Austin trademark. The agreement called for Nissan to make all Austin parts locally within three years, a goal Nissan met. Nissan produced and marketed Austins for seven years. The agreement also gave Nissan the rights to use Austin patents, which Nissan used in developing its own engines for its Datsun line of cars. In 1953, British-built Austins were assembled and sold, but by 1955, the Austin A50 – completely built by Nissan and featuring a new 1489 cc engine — was on the market in Japan. Nissan produced 20,855 Austins from 1953 to 1959.Nissan leveraged the Austin patents to further develop its own modern engine designs beyond what Austin's A- and B-family designs offered. The apex of the Austin-derived engines was the new design A series engine in 1966. In 1967, Nissan introduced its new highly advanced four-cylinder overhead cam (OHC) Nissan L engine, which while similar to Mercedes-Benz OHC designs was a totally new engine designed by Nissan. This engine powered the new Datsun 510, which gained Nissan respect in the worldwide sedan market. Then, in 1969, Nissan introduced the Datsun 240Z sports car which used a six-cylinder variation of the L series engine, developed under Nissan Machinery (Nissan Koki Co., Ltd. 日産工機) in 1964, a former remnant of another auto manufacturer Kurogane. The 240Z was an immediate sensation and lifted Nissan to world-class status in the automobile market.


=== 100 Day Strike of 1953 ===
During the Korean War, Nissan was a major vehicle producer for the U.S. Army. After the Korean War ended, significant levels of anti-communist sentiment existed in Japan. The union that organized Nissan's workforce was strong and militant. Nissan was in financial difficulties, and when wage negotiations came, the company took a hard line. Workers were locked out, and several hundred were fired. The Japanese government and the U.S. occupation forces arrested several union leaders. The union ran out of strike funds and was defeated. A new labor union was formed, with Shioji Ichiro one of its leaders. Ichiro had studied at Harvard University on a U.S. government scholarship. He advanced an idea to trade wage cuts against saving 2,000 jobs. Ichiro's idea was made part of a new union contract that prioritized productivity. Between 1955 and 1973, Nissan "expanded rapidly on the basis of technical advances supported – and often suggested – by the union." Ichiro became president of the Confederation of Japan Automobile Workers' Unions and "the most influential figure in the right wing of the Japanese labor movement."


=== Merger with Prince Motor Company ===
In 1966, Nissan merged with the Prince Motor Company, bringing more upmarket cars, including the Skyline and Gloria, into its selection. The Prince name was eventually abandoned, and successive Skylines and Glorias bore the Nissan name. "Prince" was used at the Japanese Nissan dealership "Nissan Prince Shop" until 1999, when "Nissan Red Stage" replaced it. Nissan Red Stage itself has been replaced as of 2007. The Skyline lives on as the G Series of Infiniti.


=== Miss Fairlady ===
To capitalize on the renewed investment during 1964 Summer Olympics, Nissan established the gallery on the second and third floors of the San-ai building, located in Ginza, Tokyo. To attract visitors, Nissan started using beautiful female showroom attendants where Nissan held a competition to choose five candidates as the first class of Nissan Miss Fairladys, modeled after "Datsun Demonstrators" from the 1930s who introduced cars. The Fairlady name was used as a link to the popular Broadway play My Fair Lady of the era. Miss Fairladys became the marketers of the Datsun Fairlady 1500.In April 2008, 14 more Miss Fairlady candidates were added, for a total of 45 Nissan Miss Fairlady pageants (22 in Ginza, 8 in Sapporo, 7 in Nagoya, 7 in Fukuoka).In April 2012, 7 more Miss Fairlady candidates were added, for a total of 48 Nissan Miss Fairlady pageants (26 in Ginza, 8 in Sapporo, 7 in Nagoya, 7 in Fukuoka).In April 2013, 6 more Miss Fairlady candidates were added to Ginza showroom, for a total of 27 48th Ginza Nissan Miss Fairlady pageants.


=== Foreign expansion ===
In the 1950s, Nissan decided to expand into worldwide markets. Nissan management realized their Datsun small car line would fill an unmet need in markets such as Australia and the world's largest car market, the United States. They first showed the Datsun Bluebird at the 1958 Los Angeles Auto Show. The company formed a U.S. subsidiary, Nissan Motor Corporation U.S.A., in Gardena, California in 1960, headed by Yutaka Katayama. Nissan continued to improve its sedans with the latest technological advancements and chic Italianate styling in sporty cars such as the Datsun Fairlady roadsters, the race-winning 411 series, the Datsun 510 and the Datsun 240Z. By 1970, Nissan had become one of the world's largest exporters of automobiles.In the wake of the 1973 oil crisis, consumers worldwide, especially in the lucrative U.S. market, began turning to high-quality small economy cars. To meet the growing demand for its new Nissan Sunny, the company built new factories in Mexico (Nissan Mexicana was established in the early-1960s and commenced manufacturing in 1966 at the Cuernavaca assembly facility, making it Nissan's first North American assembly plant), Australia, New Zealand, Taiwan, United States (Nissan Motor Manufacturing Corporation USA was established in 1980) and South Africa. The "Chicken Tax" of 1964 placed a 25% tax on commercial vans imported to the United States. In response, Nissan, Toyota Motor Corp. and Honda Motor Co. began building plants in the U.S. in the early-1980s. Nissan's initial assembly plant Smyrna assembly plant (which broke ground in 1980) at first built only trucks such as the 720 and Hardbody, but has since expanded to produce several car and SUV lines, including the Altima, Maxima, Rogue, Pathfinder, Infiniti QX60 and LEAF all-electric car. The addition of mass-market automobiles was in response to the 1981 Voluntary Export Restraints imposed by the U.S. Government. An engine plant in Decherd, Tennessee followed, most recently a second assembly plant was established in Canton, Mississippi. In 1970, Teocar was created, which was a Greek assembly plant created in cooperation with Theoharakis. It was situated in Volos, Greece and its geographical location was perfect as the city had a major port. The plant started production in 1980, assembling Datsun pick-up trucks and continuing with the Nissan Cherry and Sunny automobiles. Until May 1995 170,000 vehicles were made, mainly for Greece.
By the early-1980s, Nissan (Datsun) had long been the best selling Japanese brand in Europe. In order to overcome export tariffs and delivery costs to its European customers, Nissan contemplated establishing a plant in Europe. Nissan tried to convert the Greek plant into one manufacturing cars for all European countries. However, due to issues with the Greek government not only did that not happen but the plant itself was closed. A joint venture with Italy's then state-owned Alfa Romeo was also entered in 1980, leading to Italian production of the Nissan Cherry and an Alfa-badged and motorized version, the Alfa Romeo Arna. After an extensive review, Nissan decided to go it alone instead. The City of Sunderland in the north east of England was chosen for its skilled workforce and its location near major ports. The plant was completed in 1986 as the subsidiary Nissan Motor Manufacturing (UK) Ltd. By 2007, it was producing 400,000 vehicles per year, landing it the title of the most productive plant in Europe.

In 2001, Nissan established a manufacturing plant in Brazil. In 2005, Nissan added operations in India, through its subsidiary Nissan Motor India Pvt. Ltd. With its global alliance partner, Renault, Nissan invested $990 million to set up a manufacturing facility in Chennai, catering to the Indian market as well as a base for exports of small cars to Europe.
Nissan entered the Middle East market in 1957 when it sold its first car in Saudi Arabia. Nissan sold nearly 520,000 new vehicles in China in 2009 in a joint venture with Dongfeng Motor. To meet increased production targets, Dongfeng-Nissan expanded its production base in Guangzhou, which would become Nissan's largest factory around the globe in terms of production capacity. Nissan also has moved and expanded its Nissan Americas Inc. headquarters, moving from Los Angeles to Franklin, Tennessee in the Nashville area.


=== Alliance with Renault ===

In 1999, facing severe financial difficulties, Nissan entered an alliance with Renault of France. In June 2001, Renault executive Carlos Ghosn was named chief executive officer of Nissan. In May 2005, Ghosn was named president of Nissan's partner company Renault. He was appointed president and CEO of Renault on 6 May 2009.Under CEO Ghosn's "Nissan Revival Plan" (NRP), the company has rebounded in what many leading economists consider to be one of the most spectacular corporate turnarounds in history, catapulting Nissan to record profits and a dramatic revitalization of both its Nissan and Infiniti model line-ups. Ghosn has been recognized in Japan for the company's turnaround in the midst of an ailing Japanese economy. Ghosn and the Nissan turnaround were featured in Japanese manga and popular culture. His achievements in revitalizing Nissan were noted by the Japanese government, which awarded him the Japan Medal with Blue Ribbon in 2004.In February 2017, Ghosn announced he would step down as CEO of Nissan on 1 April 2017, while remaining chairman of the company. He was replaced as CEO by his then-deputy Hiroto Saikawa. On 19 November 2018, Ghosn was fired as chairman following his arrest for the alleged under-reporting of his income to Japanese financial authorities. After 108 days in detention, Ghosn was released on bail, but after 29 days he was again detained on new charges (4 April 2019). He had been due to hold a news conference, but instead, his lawyers released a video of Ghosn alleging this 2018-19 Nissan scandal is itself evidence of value destruction and Nissan corporate mismanagement. In September 2019, Saikawa resigned as CEO, following allegations of improper payments received by him. Yasuhiro Yamauchi was appointed as acting CEO. In October 2019, the company announced it had appointed Makoto Uchida as its next CEO. The appointment would be made "effective" by 1 January 2020 at the latest. On 1 December 2019, Uchida became CEO.In the United States, Nissan has been increasing its reliance on sales to daily-rental companies like Enterprise Rent-A-Car or Hertz. In 2016, Nissan's rental sales jumped 37% and in 2017 Nissan became the only major automaker to boost rental sales when the Detroit Three cut back less profitable deliveries to daily-rental companies, which traditionally are the biggest customers of domestic automakers.In late-July 2019, Nissan announced it would lay off 12,500 employees over the next 3 years, citing a 95% year on year net income fall. Hiroto Saikawa, CEO at the time, confirmed the majority of those cuts would be plant workers.In May 2020, Nissan announced that the company would cut production capacity by 20% due to the COVID-19 pandemic. In mid-2020, the company announced it would shut down factories in Indonesia and Spain, and would exit the South Korean car market. Nissan announced that the Infiniti brand will be pulled out from South Korea as well alongside the Nissan brand by December due to worsening business environment amidst the pandemic and the 2019 boycott of Japanese products in South Korea. Nissan announced that service centers will be managed to provide after-sales services such as vehicle quality assurance and parts management for eight years. In November 2020, Nissan announced a $421 million loss in the last quarter due to the COVID-19 pandemic and the scandal concerning Ghosn. According to a spokesperson of Nissan North America, the company had suffered from a strategy of "volume at any cost", which has been attributed by analysts to Ghosn.In January 2023, Renault said it intended to transfer almost 30% of its controlling stake in Nissan to a French trust (pending approval by both companies), reducing its shares with voting rights to a minority 15% and, in doing so, making Nissan shares in Renault to gain voting rights. The shareholding and voting ratio of both companies is set to be fixed in the future. The agreement also included Nissan investing in Ampere (a proposed Renault subsidiary for electric cars) and projects in various markets. In February 2023, both companies approved the going-ahead for the shareholding changes. Final details and regulatory clearances for the transaction were set to be completed by the first quarter of 2023 and it would be done by the fourth quarter. The companies also approved joint projects and Nissan's Ampere investment. The share transfer was completed in November 2023.


== Nissan technologies ==
In 1982, Nissan's first final assembly robots were installed in the Murayama plant, where the then-new March/Micra was assembled. In 1984, the Zama plant began to be robotized; this automation process then continued throughout Nissan's factories.Nissan electric vehicles have been produced intermittently since 1946. In 2010, the Nissan Leaf plug-in battery electric vehicle was introduced; it was the world's most sold plug-in electric car for nearly a decade. It was preceded by the Altra and the Hypermini. Until surpassed by Tesla, Nissan was the world's largest electric vehicle (EV) manufacturer, with global sales of more than 320,000 all-electric vehicles as of April 2018. In 2022, it was announced that Nissan was intending to create solid-state batteries for electric vehicles.


== Relationships with other car companies ==


=== Ford Motor Company ===
In Australia, between 1989 and 1992, Nissan Australia shared models with Ford Australia under a government-backed rationalisation scheme known as the Button Plan, with a version of the Nissan Pintara being sold as the Ford Corsair and a version of the Ford Falcon as the Nissan Ute. A variant of the Nissan Patrol was sold as the Ford Maverick during the 1988–94 model years.
In North America, Nissan partnered with Ford from 1993 to 2002 to market the Ohio-built Mercury Villager and the Nissan Quest. The two minivans were virtually identical aside from cosmetic differences. In 2002, Nissan and Ford announced the discontinuation of the arrangement.In Europe, Nissan and Ford Europe partnered to produce the Nissan Terrano II and the badge-engineered Ford Maverick, a mid-size SUV produced at the Nissan Motor Ibérica S.A (NMISA) plant in Barcelona, Spain. The Maverick/Terrano II was a popular vehicle sold throughout Europe and Australasia. It was also sold in Japan as a captive import, with the Nissan model marketed as the Nissan Mistral.


=== Volkswagen ===
Nissan licensed the Volkswagen Santana. Production began in 1984, at Nissan's Zama, Kanagawa plant, and ended in May 1990.


=== Alfa Romeo ===
From 1983 to 1987, Nissan cooperated with Alfa Romeo to build the Arna. The goal was for Alfa to compete in the family hatchback market segment, and for Nissan to establish a foothold in the European market. After Alfa Romeo's takeover by Fiat, both the car and cooperation were discontinued.


=== General Motors ===
In Europe, General Motors (GM) and Nissan co-operated on the Nissan Primastar, a light commercial vehicle. The high roof version is built in the NMISA plant in Barcelona, Spain; while the low roof version is built at Vauxhall Motors/Opel's Luton plant in Bedfordshire, UK.
In 2013, GM announced its intentions to rebadge the Nissan NV200 commercial van as the 2015 model year Chevrolet City Express, to be introduced by the end of 2014. Holden, GM's Australian subsidiary, sold versions of the Nissan Pulsar as the Holden Astra between 1984 and 1989.


=== LDV ===
LDV Group sold a badge-engineered light commercial vehicle version of the Nissan Serena as the LDV Cub from 1996 to 2001. The Nissan equivalent was marketed as the Nissan Vanette Cargo.


=== Alliance with Renault and Mitsubishi ===

In 1999, facing severe financial difficulties, Nissan entered an alliance with Renault of France. Signed on 27 March 1999, the Renault-Nissan Alliance was the first of its kind involving a Japanese and French car manufacturer, each with its own distinct corporate culture and brand identity. Renault initially acquired a 36.8% stake in Nissan for $3.5 billion pending court approval and Nissan permanently vowed to buy into Renault when it was financially able. In 2001, after the company's turnaround from near-bankruptcy, Nissan acquired a 15% share of Renault, which in turn increased its stake in Nissan to 43.4%.The Renault-Nissan Alliance has evolved over the years to Renault holding 43.4% of Nissan shares, while Nissan holded 15% of Renault shares. The alliance itself was incorporated as the Renault-Nissan B.V., founded on 28 March 2002 under Dutch law. Renault-Nissan B.V. is equally owned by Renault and Nissan.On 7 April 2010, Daimler AG exchanged a 3.1% share of its holdings for 3.1% from both Nissan and Renault. This triple alliance allows for the increased sharing of technology and development costs, encouraging global cooperation and mutual development.On 12 December 2012, the Renault–Nissan Alliance formed a joint venture with Russian Technologies (Alliance Rostec Auto BV) with the aim of becoming the long-term controlling shareholder of AvtoVAZ, Russia's largest car company and owner of the country's biggest selling brand, Lada. The takeover was completed in June 2014, and the two companies of the Renault-Nissan Alliance took a combined 67.1% stake of Alliance Rostec, which in turn acquired a 74.5% of AvtoVAZ, thereby giving Renault and Nissan indirect control over the Russian manufacturer. Ghosn was appointed chairman of the board of AvtoVAZ on 27 June 2013. In September 2017, Nissan sold its AvtoVAZ stake to Renault for €45 million.Taken together, in 2013 the Renault–Nissan Alliance sold one in ten cars worldwide, and would be the world's fourth largest automaker with sales of 8,266,098 units.


=== Other alliances and joint ventures ===
In 2003, Nissan and Dongfeng Motor Group formed a 50:50 joint venture with the name Dongfeng Motor Co., Ltd. (DFL). The company calls itself "China's first automotive joint venture enterprise with a complete series of trucks, buses, light commercial vehicles and passenger vehicles," and "the largest joint-venture project of its scale."
On 7 April 2010, Daimler AG exchanged a 3.1% share of its holdings for 3.1% from both Nissan and Renault. This triple alliance allows for the increased sharing of technology and development costs, encouraging global cooperation and mutual development.
On 12 December 2012, the Renault–Nissan Alliance formed a joint venture with Russian Technologies (Alliance Rostec Auto BV) with the aim of becoming the long-term controlling shareholder of AvtoVAZ, Russia's largest car company and owner of the country's biggest selling brand, Lada. Carlos Ghosn was appointed chairman of the board of AvtoVAZ on 27 June 2013. Nissan exited the AvtoVAZ venture in September 2017.
Nissan is in an alliance with Ashok Leyland in India, producing light commercial vehicles.
Together with Mitsubishi Motors, Nissan develops mini cars which are produced at Mitsubishi's Mizushima plant in Kurashiki, Okayama, Japan under the NMKV joint venture. In May 2016 Nissan bought a controlling stake in Mitsubishi Motors for an estimated US$2.3 billion.


== Branding and corporate identity ==


=== Brands ===
Nissan: Nissan's volume models are sold worldwide under the Nissan brand.
Datsun: Until 1983, Nissan automobiles in most export markets were sold under the Datsun brand. In 1984 the Datsun brand was phased out and the Nissan brand was phased in. All cars in 1984 had both the Datsun and Nissan branding on them and in 1985 the Datsun name was completely dropped. In July 2013, Nissan relaunched Datsun as a brand targeted at emerging markets. However, due to sluggish sales, Nissan ended sales of Datsun-badged vehicles in 2022.Infiniti: Since 1989, Nissan has sold its luxury models under the Infiniti brand. In 2012, Infiniti changed its headquarters to Hong Kong, where it is incorporated as Infiniti Global Limited. Its president is former BMW executive Roland Krueger. From 2014 to 2020, the Japanese-market Skyline (rebadged Infiniti Q50) and Fuga (rebadged Infiniti Q70) were sold with Infiniti emblem.Nismo: Nissan's in-house tuning shop is Nismo, short for "Nissan Motorsport International Limited." Nismo is being re-positioned as Nissan's performance brand.

			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== Corporate identity ===
For many years, Nissan used a red wordmark for the company, and car "badges" for the "Nissan" and "Infiniti" brands.At Nissan's 2013 earnings press conference in Yokohama, Nissan unveiled "a new steel-blue logo that spells out—literally—the distinction between Nissan the company and Nissan the brand." Using a blue-gray color scheme, the new corporate logo did read NISSAN MOTOR COMPANY. Underneath were the "badge" logos for the Nissan, Infiniti and Datsun brands.
Later in 2013, the Nissan "Company" logo changed to the Nissan "Corporation" logo. The latter was the logo used by Nissan Motor Co., Ltd. up to early 2020.
In July 2020, Nissan introduced new corporate and brand logos, as part of an image revamp tied to the Ariya launch.


== Products ==


=== Automotive products ===
Nissan has produced an extensive range of mainstream cars and trucks, initially for domestic consumption but exported around the world since the 1950s.
It also produced several memorable sports cars, including the Datsun Fairlady 1500, 1600 and 2000 Roadsters, the Z-car, an affordable sports car originally introduced in 1969; and the GT-R, a powerful all-wheel-drive sports coupe.
In 1985, Nissan created a tuning division, Nismo, for competition and performance development of such cars. One of Nismo's latest models is the 370Z Nismo.
Nissan also sells a range of kei cars, mainly as a joint venture with other Japanese manufacturers like Suzuki or Mitsubishi. Until 2013, Nissan rebadged kei cars built by other manufacturers. Beginning in 2013, Nissan and Mitsubishi shared the development of the Nissan DAYZ / Mitsubishi eK Wagon series. Nissan also has shared model development of Japanese domestic cars with other manufacturers, particularly Mazda, Subaru, Suzuki and Isuzu.
In China, Nissan produces cars in association with the Dongfeng Motor Group including the 2006 Nissan Livina Geniss, the first in a range of a new worldwide family of medium-sized cars.
In 2010, Nissan created another tuning division, IPL, this time for their premium/luxury brand Infiniti.
In 2011, after Nissan released the Nissan NV-Series in the United States, Canada, and Mexico, Nissan created a commercial sub-brand called Nissan Commercial Vehicles which focuses on commercial vans, pickup trucks, and fleet vehicles for the US, Canadian, and Mexican Markets.In 2013, Nissan launched the Qashqai SUV in South Africa, along with their new motorsport Qashqai Car Games. It is the same year when the Datsun brand was relaunched by Nissan after a 27-year hiatus.Nissan launched their Nissan Intelligent Mobility vision in 2016 by revealing the IDS Concept at the 2016 Geneva Motor Show. Most Nissan vehicles like the Dayz, Rogue and Leaf are equipped with Nissan Intelligent Mobility technology.
In 2018, Nissan launched the sixth-generation Altima at the 2018 New York Auto Show.


==== Japan ====
As of 2007 in Japan, Nissan sells its products with internationally recognized "Nissan" signage, using a chrome circle with "Nissan" across the front.
Previously, Nissan used two dealership names called "Nissan Blue Stage" (ja:日産・ブルーステージ, Nissan Burū Sutēji), "Nissan Red Stage" (ja:日産・レッドステージ, Nissan Reddo Sutēji), and "Nissan Red and Blue Stage" (ja:日産・レッド&ブルーステージ, Nissan Reddo & Burū Sutēji), established in 1999 after forming an alliance with Renault. Renault also exported cars to Japan and were available at "Nissan Red Stage" locations, and are still available at Nissan Japanese dealerships.
Nissan Red Stage was the result of combining an older sales channel of dealerships under the names "Nissan Prince Store" (ja:日産・プリンス店, Nissan Purinsu-ten), established in 1966 after the merger of Prince Motors by Nissan, which sold the Nissan Skyline. "Nissan Satio Store" (日産・サティオ店, Nissan Satio-ten) sold cars developed from the Nissan Sunny at its introduction in 1966. The word "satio" is Latin, which means ample or sufficient. "Nissan Cherry Store" (日産・チェリー店, Nissan Cherī-ten) was briefly known previously as "Nissan Cony Store" when they assumed operations of a small kei manufacturer called Aichi Machine Industry Co., Ltd. (愛知機械工業) who manufactured the "Cony", "Guppy" and "Giant" brand of kei cars and trucks until 1970, when the network was renamed for the Nissan Cherry.Nissan Blue Stage was the result of combining older sales channels, called "Nissan Store" (ja:日産店, Nissan Mise) in 1955, then renamed "Nissan Bluebird Store" in 1966, selling Nissan's original post-war products called the Datsun Bluebird, Datsun Sports, Datsun Truck, Datsun Cablight, Datsun Cabstar, Nissan Junior and the Nissan Patrol. "Nissan Motor Store" (日産・モーター店, Nissan Mōtā-ten) was originally called "Nissan Cedric Store" when the Nissan Cedric was introduced in 1960, then renamed "Nissan Motor Store" in 1965 and offered luxury sedans like the Nissan President and the former Prince Motor Company developed Nissan Laurel. In 1970, Nissan also set up a separate sales chain which sold used cars including auctions, called Nissan U-Cars (ja:日産ユーズドカーセンター, Nissan Yūzudo Kā Sentā), which they still maintain.
In the early days of Nissan's dealership network, Japanese consumers were directed towards specific Nissan stores for cars that were of a specific size and pricepoint. Over time as sales progressed and the Japanese automotive industry became more prolific, vehicles that were dedicated to particular stores were badge engineered, given different names, and shared within the existing networks thereby selling the same platforms at different locations. The networks allowed Nissan to better compete with the network established earlier by Toyota at Japanese locations.
Starting in 1960, another sales distribution channel was established that sold diesel products for commercial use, called Nissan Diesel until the diesel division was sold in 2007 to Volvo AB. To encourage retail sales, Nissan passenger vehicles that were installed with diesel engines, like the Cedric, were available at Nissan Diesel locations.
All cars sold at Nissan Blue Stage (1999–2005):

Fairlady Z, Serena, Cedric, Liberty, Cefiro, Laurel, President, Bluebird, Presage, Presea, Terrano, Leopard, Avenir, Nissan Truck, Safari, Hypermini, Caravan, MuranoAll cars sold at Nissan Store (later Nissan Bluebird Store, Nissan Exhibition), Nissan Motor Store, (1955–1999):

Liberta Villa, Bluebird, C80, Caball, Datsun Junior, Datsun Truck, Cabstar, Caravan, Civilian, Patrol, Datsun Sports, Leopard, Maxima, Fairlady Z, Gazelle, Terrano, Avenir, Cefiro, Laurel, Laurel Spirit, Prairie, Cedric, PresidentAll cars sold at Nissan Red Stage (1999–2005):

X-Trail. Teana, Cima, Sylphy, Crew, Skyline, Civilian, Silvia, Tino, Gloria, Pulsar, Sunny, R'nessa, Rasheen, Bassara, Primera, Mistral, Stagea, ADvan, Cube, Largo, Vanette, Clipper, Homy, Elgrand, Safari, Wingroad, Atlas, Murano, Renault Twingo, Renault Symbol, Renault Clio, Renault Mégane, Renault KangooAll cars sold at Nissan Prince Store, Nissan Satio Store, Nissan Cherry Store (1966–1999):

Cima, Gloria, Skyline, Primera, Auster, Stanza, Violet, Pulsar, Pulsar EXA, NX, Langley, Volkswagen Santana, Volkswagen Passat, 180SX, Safari, Mistral, Elgrand, Homy, Bassara, Largo, Serena, Stagea, Wingroad, Expert, AD van, Vanette, Clipper, Atlas, Homer (cabover truck), Cherry, Sunny, Lucino, Cherry Vanette, Be-1, Pao, Figaro, S-CargoNissan has classified several vehicles as "premium" and select dealerships offer the "Nissan Premium Factory" catalog. Vehicles in this category are:

Skyline, Fuga, Cima, Fairlady Z, Murano, and the Elgrand.


=== Trucks ===


==== Nissan Cabstar ====

Nissan Cabstar (日産・キャブスター Nissan Kyabusutā) is the name used in Japan for two lines of pickup trucks and light commercial vehicles sold by Nissan and built by UD Nissan Diesel, a Volvo AB company and by Renault-Nissan Alliance for the European market. The name originated with the 1968 Datsun Cabstar, but this was gradually changed over to "Nissan" badging in the early 1980s. The lighter range (1-1.5 tons) replaced the earlier Cabstar and Homer, while the heavier Caball and Clipper were replaced by the 2–4 ton range Atlas (日産・アトラス Nissan Atorasu). The nameplate was first introduced in December 1981. The Cabstar is known also as the Nissan Cabstar, Renault Maxity and Samsung SV110 depending on the location. The range has been sold across the world. It shares its platform with the Nissan Caravan.


==== Nissan Titan ====

The Nissan Titan was introduced in 2004, as a full-size pickup truck produced for the North American market, the truck shares the stretched Nissan F-Alpha platform with the Nissan Armada and Infiniti QX56 SUVs. It was listed by Edmunds.com as the best full-size truck. The second-generation Titan was revealed at the 2015 North American International Auto Show as a 2016 model year vehicle.


=== Electric vehicles ===

Nissan introduced its first battery electric vehicle, the Nissan Altra at the Los Angeles International Auto Show on 29 December 1997. Unveiled in 2009, the EV-11 prototype electric car was based on the Nissan Tiida (Versa in North America), with the conventional gasoline engine replaced with an all-electric drivetrain.In 2010, Nissan introduced the Nissan LEAF as the first mass-market, all-electric vehicle launched globally. As of March 2014, the Nissan Leaf was the world's best selling highway-capable all-electric car ever. Global sales totaled 100,000 Leafs by mid January 2014, representing a 45% market share of worldwide pure electric vehicles sold since 2010. Global Leaf sales passed the 200,000 unit milestone in December 2015, and the Leaf continued ranking as the all-time best selling all-electric car.Nissan's second all-electric vehicle, the Nissan e-NV200, was announced in November 2013. Series production at the Nissan Plan in Barcelona, Spain, began on 7 May 2014. The e-NV200 commercial van is based on the Nissan Leaf. Nissan plans to launch two additional battery electric vehicles by March 2017.In June 2016, Nissan announced it will introduce its first range extender car in Japan before March 2017. The series plug-in hybrid will use a new hybrid system, dubbed e-Power, which debuted with the Nissan Gripz concept crossover showcased at the September 2015 Frankfurt Auto Show. As of August 2016, Nissan electric vehicles were sold in 48 world markets. Nissan global electric vehicle sales passed 275,000 units in December 2016.In 2018 Nissan sold its battery unit AESC to Envision in order to focus on the production of vehicles. The second-generation Leaf was launched by Nissan in Japan in 2018. By December 2020, 10 years after its introduction, cumulative global deliveries had reached 500,000 Leaf cars.In 2023, Nissan announced its intent to produce electric vehicles with solid-state batteries by 2028.


=== Autonomous cars ===
In August 2013 Nissan announced its plans to launch several driverless cars by 2020. The company is building a dedicated autonomous driving proving ground in Japan, to be completed in 2014. Nissan installed its autonomous car technology in a Nissan Leaf all-electric car for demonstration purposes. The car was demonstrated at Nissan 360 test drive event held in California in August 2013. In September 2013, the Leaf fitted with the prototype Advanced Driver Assistance System was granted a license plate that allows it to drive on Japanese public roads. The testing car will be used by Nissan engineers to evaluate how its in-house autonomous driving software performs in the real world. Time spent on public roads will help refine the car's software for fully automated driving. The autonomous Leaf was demonstrated on public roads for the first time at a media event held in Japan in November 2013. The Leaf drove on the Sagami Expressway in Kanagawa Prefecture, near Tokyo. Nissan vice chairman Toshiyuki Shiga and the prefecture's governor, Yuji Kuroiwa, rode in the car during the test.


=== Non-automotive products ===
Nissan has also had a number of ventures outside the automotive industry, most notably the Tu–Ka mobile phone service (est. 1994), which was sold to DDI and Japan Telecom (both now merged into KDDI) in 1999. Nissan offers a subscription-based telematics service in select vehicles to drivers in Japan, called CarWings. Nissan also owns Nissan Marine, a joint venture with Tohatsu Corp that produces motors for smaller boats and other maritime equipment.
Nissan also built solid rocket motors for orbital launch vehicles such as the Lambda 4S and M-V. The aerospace and defense division of Nissan was sold to IHI Corporation in 2000.


== Marketing activities ==
Nismo is the motorsports division of Nissan, founded in 1984. Nismo cars have participated in the All Japan Sports Prototype Championship, Super GT, IMSA GT Championship, World Sportscar Championship, FIA World Endurance Championship, British Touring Car Championship, Supercars Championship and Blancpain GT Series. Also, they were featured at the World Series by Nissan from 1998 to 2004.
Nissan sponsored the Los Angeles Open golf tournament from 1987 to 2007.
Beginning in 2015, Nissan became the naming rights sponsor for Nissan Stadium, the home of the Tennessee Titans and Tennessee State University football teams in Nashville. Nissan also became the official sponsor of the Heisman Trophy and UEFA Champions League. Since 2019, Nissan has been the naming rights sponsor for Nissan Arena, the home of the Brisbane Bullets basketball team and Queensland Firebirds netball team in Brisbane, Australia.


== Global sales figures ==


== Research and development ==
Nissan's central research is inside the Oppama Plant site, Yokosuka, which began its operation in 1961, at the former site of Imperial Japanese Navy's Airborne Squadron base.  In 1982, Nissan's technical centers in Suginami, Tokyo and Tsurumi, Yokohama were combined into one: Nissan Technical Center (NTC) in Atsugi, Kanagawa, at the foot of Mount Ōyama of the Tanzawa Mountains. At its 30th anniversary, in 2012, NTC employed 9,500 employees in product development, design, production engineering, and purchasing.
Nissan Technical Center works closely with its overseas operations: Nissan Technical Center (NTC)/North America, NTC/Mexico, Nissan Design America, and Nissan Silicon Valley Office.
In 2007, the company opened Nissan Advanced Technology Center (NATC), near the NTC site. It works in close contact with the central research, the Silicon Valley office, the technical office near the Nissan headquarters in central Yokohama, and the overseas offices in Detroit, Silicon Valley, and Moscow.Nissan's test courses are in Tochigi (two courses), Yokosuka and Hokkaido.


=== Nissan Digital Hubs ===
In mid-2018, Nissan launched its first of many planned software and information technology development centers in Thiruvananthapuram, Kerala, India.


== Manufacturing locations ==
Data extracted from Nissan's international corporate website.


=== East Asia ===
Japan
Yokosuka, Kanagawa (Oppama Plant & Research Center)
Kaminokawa, Tochigi (Tochigi Plant)
Kanda, Fukuoka (Nissan Motor Kyushu & Nissan Shatai Kyushu Plant)
Kanagawa-ku, Yokohama, Kanagawa (Yokohama Engine Plant, Nissan's oldest factory)
Iwaki, Fukushima (Iwaki Engine Plant)
Hiratsuka, Kanagawa (Nissan Shatai Shonan Plant)
Nagoya, Aichi (Aichi Machine Industry Atsuta & Eitoku Plants)
Matsusaka, Mie (Aichi Machine Industry Matsusaka Plant)
Tsu, Mie (Aichi Machine Industry Tsu Plant)
Uji, Kyoto (Auto Works Kyoto)
Ageo, Saitama (Nissan Diesel Motor, currently owned by the Volvo Group)
Samukawa, Kanagawa (Nissan Machinery)
Zama, Kanagawa (Assembly lines in the Zama Plant were closed in 1995, currently Global Production Engineering Center and storage unit for its historic models. Automotive Energy Supply Corporation (AESC), a joint-venture between Nissan and NEC, produces lithium-ion batteries in Zama.)
Musashimurayama, Tokyo (Assembly lines at the Musashimurayama facility were closed in 2001, and the facility has been repurposed as the Carest Murayama Megamall. It was formerly operated by the Prince Motor Company until 1966 when they merged with Nissan). It is now a museum called Carest Murayama Megamall occupying a 213,252 square foot facility.
China mainland
Wuhan, Hubei (Dongfeng Motor Co., Ltd., a joint venture)
Huadu District, Guangzhou, Guangdong (Dongfeng Nissan Passenger Vehicle Company)
Xiangyang, Hubei (Dongfeng Motor Co., Ltd.)
Zhengzhou, Henan (Zhengzhou Nissan Automobile Co., Ltd., a joint venture)
Dalian, Liaoning (Dongfeng Nissan Passenger Vehicle Company)
Taiwan
Miaoli


=== Southeast Asia ===
Malaysia
Segambut, Kuala Lumpur (Tan Chong Motor Assemblies Sdn Bhd)
Serendah, Selangor (TCMA)
Vietnam
Hanoi, Hanoi
Indonesia
Cikampek, West Java
Philippines
Santa Rosa City, Laguna
Thailand
Bangna, Samutprakarn (Nissan Motors (Thailand))


=== South Asia ===
India
Chennai, Tamil Nadu
Trivandrum, Kerala


=== Oceania ===
Australia
Dandenong, Victoria (Nissan Casting Australia Pty. Ltd)


=== Americas ===
United States
Smyrna, Tennessee
Canton, Mississippi
Decherd, Tennessee
Mexico
Aguascalientes, Aguascalientes (2 plants)
Cuernavaca, Morelos
Brazil
São José dos Pinhais, Paraná (Renault-Nissan plant)
Resende, Rio de Janeiro
Argentina
Santa Isabel (Renault-Nissan plant)


=== Africa ===
Morocco
Tangier
Egypt
6th of October City, Giza Governorate
Kenya
Thika, Kiambu County
South Africa
Rosslyn, Pretoria, Gauteng


=== Europe ===
Spain
Ávila, Castilla y León
United Kingdom
Sunderland, North East England
Russia (defunct 2022)
St. Petersburg, Russia (defunct 2022)
France
Flins (Renault factory)


== See also ==


== Notes ==


== References ==


== Bibliography ==
Cusumano, Michael A. (1985). The Japanese Automobile Industry. Harvard University Press. ISBN 0-674-47255-1.


== External links ==

Official website
