3xdxdxd
The Mitsubishi Group (三菱グループ, Mitsubishi Gurūpu) is a group of autonomous Japanese multinational companies in a variety of industries.
Founded by Yatarō Iwasaki in 1870, the Mitsubishi Group historically descended from the Mitsubishi zaibatsu, a unified company which existed from 1870 to 1946. The company was disbanded during the occupation of Japan following World War II. The former constituents of the company continue to share the Mitsubishi brand and trademark. Although the group of companies participate in limited business cooperation, most famously through monthly "Friday Conference" executive meetings, they are formally independent and are not under common control. The four main companies in the group are MUFG Bank (the largest bank in Japan), Mitsubishi Corporation (a general trading company), Mitsubishi Electric and Mitsubishi Heavy Industries (both diversified manufacturing companies).


== History ==
The Mitsubishi company was established as a shipping firm by Iwasaki Yatarō (1834–1885) in 1870 under the name "Tsukumo Shokai" (九十九商会). In 1873, its name was changed to Mitsubishi Shokai; Mitsubishi (三菱) consists of two parts: "mitsu" (三) meaning "three" (as in the three oak leaves from the crest of the Yamauchi or Tosa family that ruled over Yatarō's birthplace and employed him) and "hishi" (菱, which becomes "bishi" under rendaku) meaning "water caltrop", and hence "rhombus", which is reflected in the company's logo. It is also translated as "three diamonds".Mitsubishi was established in 1870, two years after the Meiji Restoration, with shipping as its core business. Its diversification was mostly into related fields. It entered into coal-mining to gain the coal needed for ships, bought a shipbuilding yard from the government to repair the ships it used, founded an iron mill to supply iron to the shipbuilding yard, started a marine insurance business to cater for its shipping business, and so forth. Later, the managerial resources and technological capabilities acquired through the operation of shipbuilding were used to expand the business further into the manufacture of aircraft and equipment. The experience of overseas shipping led the firm to enter into a trading business.In 1881, the company bought into coal mining by acquiring the Takashima Mine, followed by Hashima Island in 1890, using the production to fuel their extensive steamship fleet. They also diversified into shipbuilding, banking, insurance, warehousing, and trade. Later diversification carried the organization into such sectors as paper, steel, glass, electrical equipment, aircraft, oil, and real estate. As Mitsubishi built a broadly based conglomerate, it played a central role in the modernization of Japanese industry.In February 1921, the Mitsubishi Internal Combustion Engine Manufacturing Company in Nagoya invited British Sopwith Camel designer Herbert Smith, along with several other former Sopwith engineers to assist in creating an aircraft manufacturing division. After moving to Japan, they designed the Mitsubishi 1MT, Mitsubishi B1M, Mitsubishi 1MF, and Mitsubishi 2MR.The merchant fleet entered into a period of diversification that would eventually result in the creation of three entities:

Mitsubishi Bank (now a part of the Mitsubishi UFJ Financial Group) was founded in 1919.  After its mergers with the Bank of Tokyo in 1996, and UFJ Holdings in 2004, this became Japan's largest bank.
Mitsubishi Corporation, founded in 1950, Japan's largest general trading company
Mitsubishi Heavy Industries, which includes these industrial companies:
Mitsubishi Motors, the sixth-largest Japan-based car manufacturer.
Mitsubishi Atomic Industry, a nuclear power company.
Mitsubishi Chemical, the largest Japan-based chemicals company
Mitsubishi Power, the energy systems division
Nikon Corporation, specializing in optics and imaging.The firm's prime real estate holdings in the Marunouchi district of Tokyo, acquired in 1890, were spun off in 1937 to form Mitsubishi Estate, now one of the largest real estate development companies in Japan.


=== World War II ===
During World War II, Mitsubishi manufactured military aircraft under the direction of Dr. Jiro Horikoshi. The Mitsubishi A6M Zero was a primary naval fighter of the Japanese military. It was used by Imperial Japanese Navy pilots throughout the war, including in kamikaze attacks during the later stages. Allied pilots were astounded by its maneuverability, and it was very successful in combat until the Allies devised tactics to use their advantage in armor and diving speed.Mitsubishi made use of forced labor during this tenure. Laborers included Allied prisoner of war, as well as Chinese and Korean citizens. In the post-war period, lawsuits and demands for compensations were presented against the Mitsubishi Corporation, in particular by former Chinese workers. On July 24, 2015, the company agreed to formally apologize for this wartime labor, and compensated 3,765 Chinese laborers who were conscripted to Mitsubishi Mining during the war. On July 19, 2015, the company apologized for using American prisoners of war as forced laborers during World War II, making them the first major Japanese company to apologize for doing so.Mitsubishi was involved in the opium trade in China during this period.


=== Post-war era ===
Mitsubishi was among a number of major Japanese conglomerates targeted for dissolution during the occupation of Japan. It was broken up into a large number of smaller enterprises whose stock was offered to the public. For several years, these companies were banned from coordinating with each other and from using the Mitsubishi name and trademarks. These restrictions were lifted in 1952, as the Korean War generated a need for a stronger industrial base in Japan. Mitsubishi Corporation and Mitsubishi Heavy Industries, which had themselves been broken up into many smaller entities, again coalesced by the mid-1950s.Mitsubishi companies participated in Japan's unprecedented economic growth of the 1950s and 1960s. For example, as Japan modernized its energy and materials industries, the Mitsubishi companies created Mitsubishi Petrochemical, Mitsubishi Atomic Power Industries, Mitsubishi Liquefied Petroleum Gas, and Mitsubishi Petroleum Development. The traditional Mitsubishi emphasis on technological development was in new ventures in such fields as space development, aviation, ocean development, data communications, computers, and semiconductors. Mitsubishi companies also were active in consumer goods and services.
In 1970, Mitsubishi companies established the Mitsubishi Foundation to commemorate the centennial anniversary of the founding of the first Mitsubishi company. The companies also individually maintain charitable foundations. Mitsubishi pavilions have been highlights of expositions in Japan since EXPO'70 in Osaka in the 1970s to 1980s.
Mitsubishi, along with other manufacturers, was affected by the Kobe Steel scandal in 2017, which involved falsified data for products supplied to the aerospace, car and electric power industries.
On November 28, 2018, the South Korea Supreme Court ordered Mitsubishi Heavy Industries, which serves as one of Mitsubishi's core companies, to pay 10 Koreans 150m won ($133,000; £104,000) in compensation for forced labor which it oversaw during the Japanese occupation of Korea. 18 family members of other victims of the forced labour which Mitsubishi Heavy Industries oversaw and who sued sometime before 2008 will also be awarded compensation as well. All 28 plaintiffs had previously filed a lawsuit in Japan, but had their lawsuit dismissed by the Supreme Court of Japan in 2008. The Japanese Government has responded to the court's decision that it is a breach of the international law, citing the Treaty on Basic Relations between Japan and the Republic of Korea.


== Mitsubishi companies ==


=== Business form ===
The Mitsubishi Group is made up of about 40 individual companies without a controlling parent company. Each of the Mitsubishi companies owns substantial (but usually not controlling) portions of the shares of the others.
Twenty-nine of the group companies participate in the Friday Conference (金曜会, Kinyō-kai), a luncheon meeting of their most senior executives held on the second Friday of each month. The group began its tradition of monthly executive meetings in 1952, and over time the meetings became a venue for coordinating policy between the group companies. However, by the 1990s, this practice was criticized (particularly by non-Japanese investors) as a possible violation of antitrust law. Since 1993, the Friday Conference has officially been held as a social function, and not for the purpose of discussing or coordinating business strategy. Despite this, the Friday Conference has been a venue for informal cooperation and coordination between the group companies, most notably in bailing out Mitsubishi Motors during the mid 2000s.In addition to the Friday Conference, the group companies' heads of general affairs hold a meeting on the third Monday of each month, and the group companies' legal and IP departments hold a trademark policy coordination meeting on the first Friday of each month.The company briefly dabbled in television during the early 1990s, when it inked a deal with Westinghouse Broadcasting International to become the Japanese distribution representative.


=== Core members ===
Three of the group companies are informally known as the "Three Great Houses" (御三家, Gosanke) and hold a separate coordinating meeting prior to each Friday Conference:
Mitsubishi UFJ Financial Group
Mitsubishi Corporation
Mitsubishi Heavy IndustriesTen other "major" group companies participate in the coordinating meeting on a rotating basis (with six of the ten companies participating in any given month):


=== Other members ===


=== Related organizations ===


=== Former members ===
Nippon Crown (sold to Daiichi Kosho Company in 2001)


== See also ==
List of aircraft by Mitsubishi
Anti-Japanese sentiment in Korea
Mitsubishi Pencil Company (not a part of the Mitsubishi keiretsu)


== References ==


== External links ==

Official website 
Mitsubishi companies grouped at OpenCorporates
