4xdxdxd
Suzuki Motor Corporation (Japanese: スズキ株式会社, Hepburn: Suzuki Kabushiki gaisha) is a Japanese multinational mobility manufacturer headquartered in Hamamatsu, Shizuoka. It manufactures automobiles, motorcycles, all-terrain vehicles (ATVs), outboard marine engines, wheelchairs and a variety of other small internal combustion engines. In 2016, Suzuki was the eleventh biggest automaker by production worldwide.
Suzuki has over 45,000 employees and has 35 production facilities in 23 countries, and 133 distributors in 192 countries. The worldwide sales volume of automobiles is the world's tenth largest, while domestic sales volume is the third largest in the country.Suzuki's domestic motorcycle sales volume is the third largest in Japan.


== History ==
In 1909, Michio Suzuki (1887–1982) founded the Suzuki Loom Works in the small seacoast village of Hamamatsu, Japan. Business boomed as Suzuki built weaving looms for Japan's giant silk industry. In 1929, Michio Suzuki invented a new type of weaving machine, which was exported overseas. The company's first 30 years focused on the development and production of these machines.Despite the success of his looms, Suzuki believed that his company would benefit from diversification and he began to look at other products. Based on consumer demand, he decided that building a small car would be the most practical new venture. The project began in 1937, and within two years Suzuki had completed several compact prototype cars. These first Suzuki motor vehicles were powered by a then-innovative, liquid-cooled, four-stroke, four-cylinder engine. It had a cast aluminum crankcase and gearbox and generated 13 horsepower (9.7 kW) from a displacement of less than 800cc.With the onset of World War II, production plans for Suzuki's new vehicles were halted when the government declared civilian passenger cars a "non-essential commodity." At the conclusion of the war, Suzuki went back to producing looms. Loom production was given a boost when the U.S. government approved the shipping of cotton to Japan. Suzuki's fortunes brightened as orders began to increase from domestic textile manufacturers. But the joy was short-lived as the cotton market collapsed in 1951.Faced with this colossal challenge, Suzuki returned to the production of motor vehicles. After the war, the Japanese had a great need for affordable, reliable personal transportation. A number of firms began offering "clip-on" gas-powered engines that could be attached to the typical bicycle. Suzuki's first two-wheeled vehicle was a bicycle fitted with a motor called, the "Power Free." Designed to be inexpensive and simple to build and maintain, the 1952 Power Free had a 36 cc, one horsepower, two-stroke engine. The new double-sprocket gear system enabled the rider to either pedal with the engine assisting, pedal without engine assist, or simply disconnect the pedals and run on engine power alone. The patent office of the new democratic government granted Suzuki a financial subsidy to continue research in motorcycle engineering.

By 1954, Suzuki was producing 6,000 motorcycles per month and his company had officially changed its name to Suzuki Motor Co., Ltd. Following the success of his first motorcycles, Suzuki created an even more successful automobile: the 1955 Suzuki Suzulight. The Suzulight sold with front-wheel drive, four-wheel independent suspension and rack-and-pinion steering, which were not common on cars until three decades later.Volkswagen held a 19.9% non-controlling shareholding in Suzuki between 2009 and 2015. This situation did not last, as Suzuki accused Volkswagen of not sharing promised technology while Volkswagen objected to a deal where Suzuki purchased diesel engines from Fiat. An international arbitration court ordered Volkswagen to sell the stake back to Suzuki. Suzuki paid $3.8bn to complete the stock buy-back in September 2015.


=== Leadership ===
The company was founded by Michio Suzuki; its current Chairman is Osamu Suzuki, the fourth adopted son-in-law in a row to run the company,  Osamu Suzuki, the 91 year old Chairman of Suzuki Motor Corporation, will retire in June 2021, handing over to his son Toshihiro.


=== Timeline ===
The Suzuki Loom Company started in 1909 as a manufacturer of looms for weaving silk and cotton. Michio Suzuki was intent on making better, more user-friendly looms and, for 30 years his focus was on the development of these machines. Michio's desire to diversify into automotive products was interrupted by World War II. Before it began building four-stroke engines, Suzuki Motor Corp. was known for its two-stroke engines (for motorcycles and autos). After the war, Suzuki made a two-stroke motorized bicycle, but eventually the company would be known for Hayabusa and GSX-R motorcycles, for the QuadRunner, and for dominating racetracks around the world. Even after producing its first car in 1955 the company didn't have an automobile division until 1961. Today Suzuki is among the world's largest automakers, and a major brand name in important markets, including Japan and India, but no longer sells cars in North America.


==== 1909–1960 ====
1909: Michio Suzuki founds Suzuki Loom Works founded in Hamamatsu, Shizuoka Prefecture, Japan.
1920: Company is reorganized, incorporated, and capitalized at ¥500,000 as Suzuki Loom Manufacturing Co. with Michio Suzuki as president.
1937: Suzuki begins a project to diversify into manufacturing small cars. Within two years several innovative prototypes are completed, but the government declares civilian passenger cars a "non-essential commodity" at the onset of World War II, thwarting production plans.
1940: Takatsuka Plant is built in Kami-mura, Hamana-gun, Shizuoka, Japan.
1945: Plants close due to severe war damage. Company offices move to the Takatsuka Plant site.
1947: Head office moves to the present address.
1949: Company lists on the Tokyo, Osaka and Nagoya Stock Exchanges.
1950: Company has financial crisis due to labor difficulties.
1952: "Power Free" motorized bicycle marketed.
1953: Introduction of Diamond Free 60cc, 2-cycle motorized bicycle, displacement subsequently increases to 70cc.
1954: Company name changed to Suzuki Motor Co., Ltd.
1955: Introduction of Colleda COX 125cc 4-stroke single-cylinder, and Colleda ST 125cc, two-stroke single-cylinder motorcycles.
Suzulight (360cc, two-stroke) front wheel drive car introduced at the start of Japan's minivehicle age.
1957: Michio Suzuki designated as adviser, and his son Shunzo Suzuki appointed as company president.
1958: S mark adopted as corporate emblem.
1959: Launch of Colleda Sel Twin (2-cylinder) 125cc, two-stroke motorcycle with electric starter.
Introduction of all-new Suzulight TL 360cc light commercial, two-stroke minivehicle.
26 September, Typhoon Vera (Ise-Wan) destroys Suzuki's assembly plant.
1960: In March Suzuki's new modern assembly line plant is finished.Suzuki enter a motorcycle race team into Grands Prix under the manufacturing name Colleda with riders Toshio Matsumoto, Michio Ichino and Ray Fay, placing 15th, 16th, and 18th in Isle of Man TT races.


==== 1961–1969 ====
1961: Separation of the loom machine division from the motor company, as Suzuki Loom Manufacturing Co.Suzuki enter race motorcycles of RT61 125 cc and RV61 250 cc into Grands Prix under the Suzuki name with two riders from the team of Mitsuo Itoh, Michio Ichino, Sadao Masuda, Toshio Matsumoto, Paddy Driver, Hugh Anderson and Alastair King placing 10th and 12th in 250 cc Isle of Man TT races.
Production of the Suzulight Carry 360cc, two-stroke lightweight truck begins at new plant in Toyokawa, Aichi Prefecture, Japan.
1962: First victory in the inaugural season of 50 cc Grand Prix motorcycle racing comes at the end of a three-way battle between Suzuki, Honda and Kreidler at the Isle of Man TT. The winning RM62 machine was ridden by Ernst Degner who had defected from the East German MZ team to Suzuki the previous year.
1963: Mitsuo Itoh makes history as the first Japanese rider to win the Isle of Man TT, when he takes the lead on the last lap of the 50cc race after Suzuki teammate Degner breaks down. Suzuki wins both the rider's and manufacturer's championships, in both 50cc and 125cc classes, for this season of World Grand Prix motorcycle racing.Subsidiary company opens in Los Angeles, to enter the American motorcycle market, as U.S. Suzuki Motor Corp.
1965: Enters outboard motor market with the launch of D55 5.5 hp, two-stroke engine.Introduction of Fronte 800 two-stroke subcompact passenger vehicle.
T20 motorcycle introduced as "the fastest 250cc motorcycle in the world", aimed at the US market but gets worldwide attention.1967: Thailand gets the first motorcycle assembly plant outside Japan, creating Thai Suzuki Motor Co., Ltd.Automobile plant built in Iwata, Shizuoka, Japan.
Debut of Fronte 360cc, two-stroke minivehicle.
1968: After a winning 1967 season, the Suzuki motorcycle race team withdraws from World Grand Prix due to changes in FIM rules. Hans-Georg Anscheidt rides a 1967 machine in 1968 as a privateer, for the seventh season of Suzuki GP championships.Introduction of Carry Van 360cc, two-stroke minivan with a full cab over design.
Launch of T500 motorcycle with an air-cooled parallel-twin 500cc engine, the largest displacement of any two-stroke at the time.
1969: Motorcycle plant built in Oyabe, Toyama, Japan.


==== 1970–1980 ====
1970: Foundry is built in Ogasa, Shizuoka, Japan; automobile plant is built in Kosai, Shizuoka.Frank Whiteway easily wins the 500cc class at the Isle of Man TT race on a production T500 motorcycle prepared by Eddie Crooks.
LJ10, the first mass-production 4x4 domestic mini-car, becomes available in Japan, powered by a 360cc twin cylinder air-cooled two-stroke engine.
1971: Production plant for medium to large motorcycles is built in Toyokawa, Aichi, Japan.GT750 motorcycle debuts with a liquid-cooled two-stroke straight-three engine.
Suzuki's production motocrosser, the TM400, arrives to participate in 500cc class Motocross World Championship racing.
Suzuki rider Roger De Coster becomes the 500cc class World Motocross Champion on his 396cc RN71 factory machine, while teammate (and fellow Belgian) Joel Robert becomes 250cc class champion.
1972: Suzuki Parts Manufacturing Company, Ltd., is established in Akita Prefecture, Japan.The Hustler 400 (TS400) motorcycle released as a street version of the TM400.
1973: Jitsujiro Suzuki appointed as president, and Shunzo Suzuki appointed as chairman.
Canadian subsidiary set up in North York, as Suzuki Canada Ltd., to supply machines and parts to motorcycle dealers in Canada.
1974: Indonesian subsidiary established in Jakarta as P.T. Suzuki Indonesia Manufacturing.Company enters into medical equipment field with launch of the Suzuki Motor Chair Z600 motorized wheelchair.
Expansion into the housing field initiated with Suzuki Home marketing two models of prefab "Mini-House" and three types of storage sheds.
RE5 introduced as the first Japanese (production) motorcycle with a rotary engine in the world.
1975: Delays in compliance with car emission regulations cause severe difficulties for the company.Philippine distributor Rufino D. Antonio and Associates institute a joint venture with Suzuki (Japan) under the name of Antonio Suzuki Corporation, to expand motorcycle sales in the Philippines.
LJ50 (Jimny) 4x4 released in Australia with a more powerful, export-only, 550 cc liquid-cooled two-stroke straight-three engine.
RM125 introduced as a production version of the works machine RA75 on which Gaston Rahier won the 125cc World Motocross GP championship. From 1975 to 1984, Suzuki dominates this class 10 years in a row with Gaston Rahier, Akira Watanabe, Harry Everts, Eric Geboers and Michele Rinaldi.
Assembly outside Japan commences for the first time, in Pakistan. Assembly kits of the ST90 Carry and LJ80 (Jimny) are shipped, both with 800 cc engines. Production and sales were done by two local entities (Sind Engineering and Naya Dauer Motor) under the auspices of PACO (Pakistan Automobile Corporation).
1976: GS Series motorcycles released, the GS750 and GS400 are the first four-stroke machines from Suzuki in 20 years.Pops Yoshimura enters the GS750 for the first time in the AMA Superbike series, wins at Laguna Seca Raceway. Barry Sheene wins 500cc World Championship for Suzuki
1977: Debut of Cervo two-stroke minivehicle for domestic market, export version introduced the next year with four-stroke engine.Last of the LJ utility 4x4 series, the LJ80, gets a new four-cylinder water-cooled 800cc four-stroke engine, and is exported to Australia and Europe the following year. Barry Sheene wins second 500cc World Championship for Suzuki
1978: Appointment of Osamu Suzuki as president, Jitsujiro Suzuki appointed as chairman.The flagship model of the GS Series, the GS1000E, becomes available as Suzuki's first 1-liter machine.
A Yoshimura GS1000 ridden by Californians Mike Baldwin and Wes Cooley wins the first Suzuka 8 Hours Endurance Road Race.
1979: Alto two-stroke minivehicle introduced. This car was a massive success, propelling Suzuki into seventh place amongst Japanese car and truck manufacturers, and helped the company's bargaining position when later linking up with Isuzu and General Motors.1980: Suzuki Australia Pty. Ltd. established in Sydney, Australia.Suzuki enters general-purpose engine field by marketing three electric power generator models.
Launch of the GSX series of motorcycles with four-stroke, DOHC four-valve engines.


==== 1981–1989 ====
1981: Consolidated (i.e., including subsidiaries) sales for the fiscal year reach ¥500 billion.General Motors and Isuzu Motors announce cooperation with Suzuki Motor Company in the production and marketing of new "mini-cars". GM purchases a 5.3% stake in Suzuki.
The RG Gamma (RG Γ) makes its first appearance in Grand Prix motorcycle racing; Suzuki wins sixth-consecutive manufacturer's title, and Suzuki rider Marco Lucchinelli becomes the 500 cc class champion.
German designer Hans A. Muth uses the motif of the samurai sword to create the original GSX1100S Katana, a motorcycle that "typifies Suzuki".
Production begins on a second generation of 4x4 utility vehicles with 1-liter engines; the SJ410 is designed for export and sold as the Suzuki Samurai in Canada, and as the Jimny 1000 in some markets.
1982: Aggregate (i.e., sum-total) motorcycle production at the Toyama Plant reaches 5 million units.Italian Franco Uncini, riding a Roberto Gallina racing team RG Γ motorcycle, takes the Grand Prix championship in the 500 cc class. Suzuki wins the manufacturer's title for the seventh consecutive year.
Masaru Mizutani (in Japanese) on his RG Γ takes first place in seven consecutive events and wins the All Japan Road Race Championship for the 500cc class.
The company and the Government of India set up Maruti Udyog Ltd. as a joint venture for automobile production and distribution.
The company signs a technological tie-up contract with Land-Rover Santana S.A., Spain.
Car production begins at Pak Suzuki Motor Co., Ltd. in Karachi, Pakistan. A joint venture with Pakistan Automobile Corporation (PACO), Pak Suzuki was established in September 1982 as Awami Auto Limited.
New Alto minivehicle debuts.
The very first production four-wheel all-terrain vehicle is released; the QuadRunner 125 begins the era of four-wheelers and transforms the ATV industry.1983: Jitsujiro Suzuki steps down from the chairmanship.A second Kosai, Shizuoka automobile plant is built for compact cars.
The RG250Γ motorcycle is released as the first-ever full-blown racer-replica, with technology developed for the racetrack.
Launch of the Mighty Boy 550cc, 4-cycle mini commercial vehicle.
The Cultus (Swift/Forsa/SA310) 1-liter passenger vehicle debuts.
Production of Suzuki cars begins at Maruti Udyog Ltd. in New Delhi, India.1984: Suzuki New Zealand Ltd. established in Wanganui, New Zealand. Suzuki France S.A. is established in Trappes, France. Suzuki Motor GmbH Deutschland is established in Heppenheim, Germany.Suzuki starts exporting 1-liter Cultus to U.S. automaker General Motors Corp.
An upgraded SJ 4x4, with a 1.3-liter four-cylinder engine and a five-speed gearbox, is released. The SJ413 is sold in the U.S. market (as the Samurai) the following year, and ultimately in over 100 countries.
Suzuki signs a car production technical assistance contract with China National Aero-Technology Import & Export Corporation.
Introduction of the GSX-R750 motorcycle with an oil-cooled 4-cylinder DOHC engine.
1985: Aggregate sales of Alto in Japan reach 1 million units.Suzuki of America Automotive Corp. established in Brea, California. Samurai introduced in USA.
Company signs a motorcycle production technical tie-up contract with Jinan Qingqi Motorcycle Co., Ltd. in China.
Production of Suzuki cars begins at Santana S.A., Spain. The factory is in Linares, Andalusia.
Scooter production started at Avello S.A. of Spain.
1986: American Suzuki Motor Corp. is established in Brea, California, to consolidate operations in USA.Suzuki reaches an agreement with General Motors Corp. of Canada for cooperation in establishment of a joint venture company.1987: Aggregate car exports from Japan reach 2 million units. Annual global sales of automobiles reach 1 million units.Cultus/Swift production began in Colombia.
Suzuki reaches an agreement with Mazda Motor Corp. for cooperation in production of micro-mini vehicles.
1988: Escudo (Vitara/Sidekick) 1.6-liter, four-cycle compact 4x4 vehicle debuts.Magazine published by Consumers Union claims the Samurai 4x4 is prone to rolling over. The National Highway Traffic Safety Administration rejects demands for a Samurai recall.
Swift sales begin in the United States.
1989: Aggregate car production reached 10 million units.Production of Suzuki cars begins at CAMI Automotive Inc. in Ontario, Canada.
Sidekick sales begin in the United States.


==== 1990–2000 ====
1990: Company changes its name to Suzuki Motor Corporation.Kei car standards are upgraded. New mini-vehicles are released under the latest specifications: engine capacity raised to 660cc; overall length extended to 10.8 feet (3.3 m).
1991: Consolidated sales reach ¥1 trillion.Suzuki signs a car production contract in Hungary, establishing Magyar Suzuki Corporation.
Production of Suzuki cars begins in Korea through a technical tie-up with Daewoo Shipbuilding and Heavy Machinery Ltd.
Cappuccino mini two-seater convertible debuts.
1992: Production of Suzuki cars begins at the new plant of Pak Suzuki Motors in Karachi, Pakistan.Production and sales of Hungarian-built Suzuki cars begin.
Suzuki becomes a 50% partner in Maruti Udyog.
1993: Aggregate (i.e., sum-total) motorcycle production at Thai Suzuki Motor Co., Ltd. reaches 2 million units.Passenger car production/sales began at Suzuki Egypt S.A.E.
Suzuki signs joint-venture contracts for production of passenger cars and motorcycles in China.
Wagon R minivehicle debuts, wins 1993 RJC Car of the Year award.
1994: Aggregate sales of Suzuki cars in Japan reach 10 million units.Maruti Udyog of India aggregate car production reach 1 million units.
Suzuki and Isuzu Motors Ltd. agree to dissolve their business tie-up.
1995: Aggregate sales of Suzuki minivehicles in Japan reach 10 million units, aggregate motorcycle exports from Japan reached 20 million units.Suzuki pulls out of its capital tie-up with Santana S.A. in Spain but continues car-related technical cooperation.
1996: Aggregate sales of Carry in Japan reach 3 million units.Vietnam Suzuki corporation starts production of motorcycles and automobiles in the Bien Hoa industrial zone.
Production of Suzuki Motorcycles begins at Jinan Qingqi Suzuki Motorcycle Co., Ltd., China.
1997: Achieved 10 million cumulative automobile sales for overseas market.Four stroke outboard motors win the Innovation Award at The International Marine Trade Exhibit and Conference (IMTEC) in Chicago.
American Suzuki Motor Corp. publicly accuses Consumers Union of rigging 1988 test results for the Samurai 4x4, using videotape obtained through the discovery process in the Suzuki v. Consumers Union lawsuit.
Suzuki goes to the International Court of Arbitration over the Indian government's appointment of a senior executive at Maruti Udyog Ltd.1998: Suzuki and General Motors Corporation agree on joint development of compact vehicles, both companies agree to strengthen their business tie-up and form a strategic alliance. GM changes its equity stake in Suzuki from 3.3% to 10%.Suzuki and the Indian government settle their dispute over the Indian government's appointment of a senior executive at Maruti Udyog Ltd.
Changan Suzuki Automobile Co., Ltd. begins production of passenger cars in Chongqing, China.
A new joint venture with the government of Burma opens a manufacturing plant in Yangon.
Introduction of GSX 1300R Hayabusa 1299 cc sport bike, the fastest production motorcycle in 1999–2000 model years.
Ryosaku "Rick" Suzuki, grandson of Michio Suzuki, becomes president of American Suzuki Motor Corp.
1999: Aggregate motorcycle production reaches 40 million units, aggregate sales of Wagon R in Japan reach 1 million units.Jiangxi Changhe Suzuki Automobile Co., Ltd. receives official approval from the Chinese government for production of commercial vehicles.
General Motors Argentina, S.A. and Suzuki Motor Corporation form an industrial and commercial alliance by which General Motors in Argentina distributes all Suzuki automotive products.
2000: The corporation commemorates its 80th anniversary.Aggregate car production at the Kosai Plant reaches 10 million units.
Suzuki vehicle production starts at General Motors Argentina.
GM raises its stake in Suzuki Motor Corp. to 20 percent.


==== 2001–2009 ====
2001: Aggregate worldwide sales of Jimny/SJ reaches 2 million units, production of Alto reaches 4 million units.Suzuki achieves "Zero-Level" target of landfill waste.
Aerio compact car (aka Liana for Life in a New Age) introduced at the Geneva Motor Show.
Suzuki Motor Corp. (Japan) and American Suzuki Motor Corp. jointly create Suzuki Manufacturing of America Corporation (SMAC) to build all-terrain vehicles for sale in the U.S. and Canada, as well as for export.
2002: Achieved 30 million cumulative automobile sales for worldwide market.Introduction of the Choinori low-cost scooter.SMAC opens Suzuki's only U.S. manufacturing facility in Rome, Georgia and begins producing the Eiger series of ATVs.
2003: Suzuki is No.1 in Kei car sales for the 30th consecutive year in Japan.Twin, the first hybrid Kei car is launched in Japan.
Suzuki Motor Corporation and Fiat Auto S.p.A. announce they will jointly develop and produce a compact sport utility vehicle at Magyar Suzuki.
2004: Aggregate domestic automobile sales reach 15 million units.After eight years, the Suzuki v. Consumers Union lawsuit about a magazine review that said the Samurai 4x4 easily tipped over, is settled out of court.
Second-generation Swift compact car debuts at the Paris Motor Show.
2005: Aggregate car production at Maruti Udyog Ltd. reaches 5 million units, and aggregate motorcycle production in Indonesia also reaches 5 million units.The company introduces its recently developed brand philosophy at the 75th Geneva International Motor Show, expressed in the Way of Life! slogan. This English phrase is used worldwide with two notable exceptions:
In French-speaking Canada (not France) the Un Mode de vie! slogan is a word-for-word translation of the English, but with the indefinite article prefixed.
The Entre e divirta-se. slogan in Brazilian Portuguese (not in Portugal) translates as "Come and have fun" ending with a full stop.
The new Swift wins 2005–2006 Car of the Year Japan "Most Fun" award, and is awarded the 2006 RJC Car of the Year.
2006: The SX4 mini crossover is introduced at the Geneva Motor Show and the XL7 crossover is introduced at the New York International Auto Show.GM divests, selling 92.36 million shares of Suzuki Motor Corporation and reducing their stake to 3%.
2007: Aggregate domestic automobile sales reach 15 million units.Company says that Maruti Suzuki will build the A-Star compact hatchback in India for export worldwide.
Nissan North America Inc. and Suzuki Motor Corp. announce that a midsize pickup truck (based on Nissan's Frontier) to be sold by Suzuki in North America, will be built at Nissan's plant Smyrna, Tennessee.
2008: GM divests its remaining 3% stake in Suzuki.Equator midsize pickup truck exhibited at the Chicago Auto Show
Rick Suzuki steps down as chairman of American Suzuki Motor Corp., due to poor U.S. sales and earnings.
2009: 100th anniversary of the Suzuki brand name.Suzuki markets its first production pickup truck called the Equator.
Volkswagen and Suzuki announce the establishment of a global strategic partnership. The Volkswagen Group will buy a 20% stake in Suzuki Motor Corp.
November: Suzuki breaks ground on a new 650,000 m2. factory in Eastern Seaboard Industrial Estate in Rayong Province, Thailand, the 20 billion yen investment for eco-car production to start in March 2012.


==== 2010–2015 ====
2010: Aggregate sales of Suzuki cars in Japan reach 20 million units.January: Volkswagen Group completes its purchase of 19.9% of Suzuki's outstanding shares.
Its plant in Yangon, Burma, was closed after the joint venture with the government between 1998 and 2010 had expired.2011: Suzuki announces Indonesia will become a regional production base with investment up to $800 million over the next few years.February: Suzuki Manufacturing of America Corp. (SMAC) celebrates the 10th anniversary of its Rome, Georgia, plant, and $1.4 billion sales in the past decade.
November: Suzuki terminates its partnership with VW in accordance with terms of the agreement, and commences arbitration proceedings for return of Suzuki shares held by the Volkswagen Group.
2012: Aggregate domestic sales in India by Maruti Suzuki reaches 10 million units. Aggregate domestic sales of minivehicles in Japan reaches 20 million units.January: Suzuki announces plans to build a new engine factory as the third factory in Indonesia for the fast-growing Southeast Asian market. Suzuki spent ¥10 billion ($130 million) for a 1.3 million square-metre site in an industrial park outside Jakarta, and the plant may cost ¥30 billion to build.
February: Suzuki Motor Corp. and Intelligent Energy of Loughborough in the UK, a manufacturer of hydrogen-powered fuel cells, announce a joint venture to accelerate the commercialisation of zero-emission vehicles.
March: Suzuki Motor Thailand starts production and sales of the new Swift compact car.
November: American Suzuki Motor Corp. files for Chapter 11 bankruptcy protection. Owing to its focus on small cars, a strong yen and stringent US safety regulations which have hurt growth, Suzuki Motors announces it will discontinue building autos for the U.S. market and focus instead on motorcycles, ATVs and marine equipment. U.S. sales had peaked in 2007 but had dropped to a quarter of that by 2011.
Suzuki got the approval for setting up a new factory and revive its plant in Yangon. This will resume its vehicle and spare part production in Myanmar which was closed in 2012.
One-Millionth commemorative edition GSX-R1000 model celebrates a million motorcycles produced in the Suzuki GSX-R series since 1985.2013:
50th anniversary Special Edition GSX-R1000 model celebrates Suzuki's 1963 entry into the U.S. motorcycle market.
March: In spite of a 2012 statement to the contrary, Suzuki Canada Inc. announced it would discontinue its auto-building operations in Canada as part of its Chapter 11 bankruptcy proceedings in the U.S. It was contemplated that the sale of motorcycles, ATVs and marine equipment would continue in Canada as well as in the U.S.Debut of the second-generation SX4 crossover vehicle at the 83rd Geneva International Motor Show.
American Suzuki Motor Corporation ends all operations as of 31 March, selling its assets to Suzuki Motor of America, Inc., a wholly owned subsidiary of Suzuki Motor Corporation.
July: News reports suggested that disaccord over the erstwhile alliance between Volkswagen and Suzuki might be settled as a result of renewed talks between the two companies. These reports were soon denied by Executive Vice President Toshihiro Suzuki, who said that "there have been various reports, but there absolutely are no such facts, so there is nothing I can talk about on this topic."
October: Suzuki recalls 210,228 motorcycles in the U.S. because the front brakes might not work properly.
2015:
The Permanent court of arbitration showed a judgment that VW owned Suzuki shares should be sold, and officially dissolved the alliance with Suzuki's stock (19.9%) held by VW.


==== 2016–present ====
Suzuki fined $2,054,924 by the EPA for falsifying emission levels of NOx within their vehicles.
Suzuki withdrew from China in September 2018.
Suzuki launches new 2019 Carry small CV in Indonesia.
In August 2019, Toyota announced it would acquire a 4.9% stake in Suzuki, with Suzuki taking a 0.2% stake in Toyota in return.


== Subsidiaries ==


=== Maruti Suzuki India Limited (Formerly Maruti Udyog Limited) ===

Based in Gurgaon, Haryana, Maruti Suzuki India Limited is an Indian automobile manufacturer that is a subsidiary of Japanese automaker Suzuki Motor Corporation. Maruti Suzuki produced 1,133,695 units between 1 April 2011 and 30 March 2012. The Suzuki Motor Corporation owns 54.2% of Maruti Suzuki and the rest is owned by various Indian public and financial institutions. The company was incorporated in 1981 and is listed on the Bombay Stock Exchange and National Stock Exchange of India.Maruti Suzuki was born as a Government of India-led company named Maruti Udyog Limited, with Suzuki as a minor partner, to make lower priced cars for middle class Indians. Over the years, the product range has widened and ownership has changed hands as the customer has evolved.
Maruti Suzuki offers models ranging from the Maruti 800 to the premium sedan Maruti Suzuki Kizashi and luxury SUV Maruti Suzuki Grand Vitara. Maruti 800 was the first model launched by the company in 1983 followed by mini-van Maruti Omni in 1984. Maruti Gypsy, launched in 1985, came into widespread use with the Indian Army and Indian Police Service becoming its primary customers. The short-lived Maruti 1000 was replaced by Maruti Esteem in 1994.
Maruti Zen, launched in 1993, was the company's second compact car model. The company went on to launch another compact car Maruti Wagon-R followed by Maruti Baleno in 1999. It was later replaced by the Suzuki SX4. The SX4 further was replaced by Ciaz.
In 2000, Maruti Alto was launched. The Maruti models include Maruti Suzuki Grand Vitara, launched in 2003, Maruti Versa, launched in 2004, Maruti Suzuki Swift, launched in 2005, Maruti Zen Estilo and Maruti Suzuki SX4, launched in 2007.
On 14 February 2011, Maruti announced that it had achieved one million total accumulated production volume of the Alto. The Alto has reached the million units mark in just seven years and five months since its launch in September 2000. The last half of the million was achieved in 25 months. The Alto became the third car by Maruti Suzuki stable to cross the million units mark, following the Maruti 800 and the Omni.
In January 2012 at the New Delhi Auto Expo, Maruti presented a new car called the Maruti Suzuki XA Alpha, to commence production in mid-late 2013. Maruti Suzuki unveiled the Vitara Brezza in the Indian Auto Expo 2016 as a contender in the subcompact SUV segment.
Maruti Exports Limited is Maruti's exporting subsidiary and, as such, does not operate in the domestic Indian market except in its capacity as an exporter for Maruti Suzuki and for the international Suzuki Motor Corporation as well as their other affiliates. The first commercial consignment of 480 cars were sent to Hungary. By sending a consignment of 571 cars to the same country, Maruti crossed the benchmark of 3,000,000 cars. Since its inception export was one of the aspects the government has been keen to encourage.


=== American Suzuki Motor Corp. ===
American Suzuki headquarters is in Brea, California. The company announced in November 2012 that it would stop selling cars in the United States.Through an agreement with General Motors, Suzuki began selling a version of their Suzuki Cultus in the United States as the Chevrolet Sprint in 1985. This model was initially sold as a 3-door hatchback and would be Chevrolet's smallest model.

The Samurai was also introduced in 1985 for the 1986 model year and was the first car introduced to the United States by the newly created American Suzuki Corp. No other Japanese company sold more cars in the United States in its first year than Suzuki. The Samurai was available as a convertible or hardtop and the company slogan was Never a Dull Moment. The Samurai was successful until Consumer Reports alleged the Samurai of being susceptible to roll over in a 1988 test. This led to a much publicized 1996 lawsuit, not settled until 2004.
In 1989, American Suzuki introduced the Swift which was the 2nd generation Suzuki Cultus. The Swift was available as a GTi and GLX hatchback with a 4-door sedan following in 1990. A new small SUV called the Sidekick was also introduced in 1989. 1991 saw the introduction of the 4-door Suzuki Sidekick, the first 4-door mini-SUV in North America. The Swift and Sidekick were cousins to GM's Geo Metro and Geo Tracker and were mostly produced in Ingersoll, Ontario, Canada by Suzuki and GM's joint venture, CAMI. The Swift GT/GTi and 4-door models were imported from Japan. Negative evaluations from Consumer Reports of the Suzuki Samurai led to some temporary setbacks at American Suzuki as annual sales in the following years dropped to below 20,000 units.
In 1995, American Suzuki introduced the Esteem and redesigned the Swift. The Swift GT was dropped and this version Swift was specific only to North America where it was built at CAMI. These models were the first Suzuki vehicles to be marketed in North America with dual front airbags. A station wagon version of the Esteem was introduced in 1996. Worldwide Suzuki production reached more than 975,000 cars this year.
Also in 1996, American Suzuki released the 2-door SUV X-90 and a revised Sidekick Sport model with dual airbags, a 95 hp (71 kW) 1.6 liter engine, 15 inch wheels. The Sidekick was replaced by the Vitara and the Grand Vitara for 1999. The Grand Vitara would be Suzuki's first model with a V6-cylinder engine and available 4-wheel ABS brakes.
The XL-7 was introduced in 1998 as a stretched version of the Grand Vitara. The XL-7 had a larger 2.7 liter V6-cylinder engine and 3-row seating. This would be Suzuki's largest vehicle to date.
The Swift was dropped from the model lineup in 2001 and the Esteem was replaced in 2002 by the new Aerio, which was offered as a 4-door sedan and 5-door crossover with 4-wheel drive as an option.
In 2004, General Motors and Suzuki jointly purchased the bankrupt Daewoo Motors renaming the venture GMDAT. American Suzuki rebadged the compact Daewoo Nubira/Daewoo Lacetti as the Forenza and the mid-size Daewoo Magnus as the Verona. The Forenza gained station wagon and hatchback body style in 2005, with the hatchback sold under the Reno name.
2006 was the first year American Suzuki sold more than 100,000 vehicles in the United States. Suzuki redesigned the Grand Vitara in 2006 as well as introduced the all-new SX4 and XL7 in 2007. The Suzuki SX4 is produced as a joint venture with Fiat and the XL7 (notice the shortening of the name from Grand Vitara XL-7) was produced as a joint venture with GM at CAMI Automotive Inc. in Ingersoll. Suzuki put XL7 production on indefinite hiatus in mid-2009 due to low demand and subsequently sold off its share of CAMI back to GM later that year.
Despite a difficult domestic US automarket, Suzuki kept pace with its 2007 sales numbers in 2008. In 2009 however, Suzuki sales dropped 48.5%, following a 17% sales drop in 2008. Suzuki did not import any 2010 model year street motorcycles into the US, with dealers instead relying on unsold stock from the 2009 model year. New street motorcycle models to the US resumed for the 2011 model year.In November 2012, Suzuki announced that its US division would file for bankruptcy and would stop selling automobiles in the United States. It plans to continue to sell motorcycles, ATVs, and marine products in the US. In ten months of 2012, Suzuki only sold 21,188 automobiles in the US. The combination of a strong yen and Suzuki's own limited offering of models has been blamed for the downturn.


=== Pak Suzuki Motor Company Limited ===
Following the terms of the joint-venture agreement between Suzuki Motor Corporation of Japan (SMC) and Pakistan Automobile Corporation (PACO), Pak Suzuki Motor Company Limited (PSMCL) was incorporated as a public limited company in August 1983.The new company assumed the assets including production facilities of Awami Autos Limited. PSMCL started commercial operations in January 1984 with the primary objective of passenger cars, pick ups, vans and 4x4 vehicles.
The groundbreaking ceremony of the company's green field automobile plant at Bin Qasim was performed by the then Prime Minister of Pakistan in early 1989.
On completion of first phase of this plant in early 1990, in-house assembly Suzuki engines started. The new plant was completed in 1992, and Suzuki production was transferred to new plant – and three-box 1,300 cc Margalla car was also added to its range of production.
In September 1992 the company was privatized and placed directly under the Japanese Management. At the time of privatization SMC increased its equity from 25% to 40% Subsequently, SMC progressively increased its equity to 73.09% by 31 December 2001.
The Bin Qasim Plant further expanded its production capacity to 50,000 vehicles per year in July 1994 and 300,000 vehicles had been manufactured at this plant by December 2003.


=== Suzuki Canada Inc. ===
1973 – 1 June, Suzuki Canada Ltd. was incorporated with offices at North York, Ontario. Product lines included motorcycles, parts and accessories to Suzuki dealers throughout Canada.
1974 – Vancouver branch office and warehouse inaugurated to service dealers in western Canada.
1980 – Autumn – Suzuki Canada began its automotive sales with the marketing and sales of the four-wheel-drive LJ80 in eastern Canada. 1 November, the name of company changed from Suzuki Canada Ltd. to Suzuki Canada Inc.
1982 – Introduction of a line of Suzuki all-terrain vehicles (ATVs) in Canada.
1983 – Introduction of a line of Suzuki outboard motors in western Canada. 1 February 1983 – Western Branch moved to enlarged facilities in Richmond, British Columbia.
1984 – Began the sales of 'Suzuki Forsa' (Suzuki Cultus) automobile.
1986 – A$600 million Suzuki-GM joint venture CAMI Automotive Inc. announced for the manufacturing of vehicles. Production was set to begin in 1989 at Ingersoll, Ontario.
1987 – 25 January – Suzuki Canada Inc. moved to a new 110,000 sq ft (10,000 m2). head office and warehouse facility at Richmond Hill, Ontario.
1988 – Autumn – Suzuki began selling the CAMI-built 2-door Suzuki Sidekick.
2009 – Autumn – Suzuki sold its participation in CAMI to GM.In 2013, Suzuki Canada announced that it would follow the US division and stop selling automobiles in Canada after the 2014 model year. Suzuki Canada will continue to provide parts and services to vehicles through dealer network, as well as selling motorcycles, ATV and outboard motors.


=== Suzuki GB PLC ===
Suzuki GB PLC are the manufacturer's agent and distributor of automobiles, motorcycles, ATV's and Marine engines in the United Kingdom with a head office based in Milton Keynes. A wholly owned subsidiary of the Suzuki Motor Corporation operates as Suzuki Cars (Ireland) Limited in Ireland.

In 1963, Suzuki commenced official import of motorcycles, via an independent distributor called Suzuki (Great Britain) Limited.
In 1968, Suzuki (Great Britain) Limited went into receivership and Hambros bank sold the company to Peter Agg of Trojan (automobile). He formed a new company called Suzuki GB Limited that took over Suzuki's independent UK distribution.
Around 1975, Heron Corporation plc bought into Suzuki GB Limited and the company was thereafter known as Heron Suzuki GB Limited.
From 1975 and into the 1980s, Heron International sponsored the Suzuki factory racing team in Grand Prix motorcycle racing, with riders including Barry Sheene, Randy Mamola, Graeme Crosby, Mick Grant and Rob McElnea.
in 1989, Heron Suzuki GB Limited became Heron Suzuki Plc.
In 1994, Suzuki GB PLC took over the direct distribution of all Suzuki products in the United Kingdom.


=== Suzuki Indomobil Motor ===

PT Suzuki Indomobil Motor (formerly PT Indomobil Suzuki International until December 2008) is a joint venture between Suzuki Motor Corporation and the Indomobil Group. The company is located in Jakarta, Indonesia and specialized in manufacturing Suzuki vehicles for the domestic and international markets. A separate company, PT Suzuki Indomobil Sales (SIS), previously PT Indomobil Niaga International, handled sales and marketing of Suzuki automobiles and motorcycles.
Suzuki has done its first activities on the Indonesian market in 1970 about its import firm PT. Indohero Steel & Engineering Company. Six years later they were built the manufacturing facility in Jakarta which is the oldest part of the Indomobil Group.
Their first product was the ST20 Carry (introduced in 1978), it saw extensive use as an Angkot. Nicknamed "Trungtung", it was built until at least 1983. This is an onomatopoetic word for the sound made by the Carry's two-stroke engine.
In 2011, the company invested $800 million for producing Low Cost Green Car (LCGC) in Indonesia. In 2013, Suzuki opened another plant in Cikarang with a total investment of $1 billion. The plant manufactured Ertiga MPV for both domestic and export markets and K10B engine for Karimun Wagon R.


=== Suzuki Motorcycle India, Private Limited ===

Suzuki Motorcycle India, Private Limited (SMIL) is the wholly owned Indian subsidiary of Suzuki, Japan. The company has a manufacturing plant at Gurgaon, Haryana having the annual capacity of 5,40,000 units.


== Production facilities ==


== Automobiles ==


=== Production automobiles ===


=== Concept automobiles ===
GSX-R/4 concept car was presented in 2001. It is fitted with a 1,300 cm3 (79 cu in) engine taken from the GSX1300R Hayabusa motorcycle in an attempt to split the difference, merging the posture of an automobile and the disposition of a sportbike (Suzuki had been particularly successful selling motorcycles in the United States). Its high-revving inline-four engine supplied about 175 hp to a bare-bones, two-seat roadster weighing less than 1500 pounds.
Pixy + SSC concept was introduced at the 2007 Tokyo Motor Show. The Pixy is an enclosed three-wheel, single-seat personal transport pod, similar to the Toyota i-unit, and i-REAL, but dissimilar in that two Pixies can dock inside the SSC (aka Suzuki Sharing Coach) for highway driving. Electric power is generated by a hydrogen fuel cell and solar panels to drive the SSC carrier van, and to recharge the Pixy at the same time.
X-HEAD is a concept vehicle that debuted at the 2007 Tokyo Auto Show. It has a somewhat unusual design, looking similar to a dump truck. It has an X pattern on is tires, but the X in its name is attributed to its multipurpose capability.
Suzuki Concept X debuted at the 2005 North American International Auto Show as a significant departure in styling for a Suzuki mid-sized sport utility vehicle aimed at younger buyers in the North American market. This concept vehicle evolved into the second-generation XL7 introduced late in 2006.
G70 appeared at the 2011 Tokyo Motor Show as the Regina, but was renamed before the 2012 Salon International de l'Auto and Auto China shows to signify that it met the goal of carbon dioxide (CO2) emissions no higher than 70g/km (and perhaps that Regina as a model name would be a marketing fiasco). The G70 is a concept for the next-generation global compact car, possibly replacing the Alto, and at 3,550 millimetres (140 in) long and 1,630 mm (64 in) wide with a weight of 730 kilograms (1,610 lb), the G70 is smaller and lighter than the Alto. It has an extremely economical 800 cubic centimetres (49 cu in), direct-injection turbo gasoline engine mated to a continuously variable transmission, and a claimed fuel mileage of 3.1 litres per 100 kilometres (91 mpg‑imp; 76 mpg‑US).
Q-concept, first shown at the 2011 Tokyo Motor Show, is a bubble car like the MIT CityCar, Nissan Pivo or Toyota PM. Just 2,500 millimetres (98 in) in length, the Q-concept has its driver and one passenger riding in tandem but is more comfortable than a motorcycle, being enclosed and having seats instead of a saddle. Intended primarily for short trips (within 10 kilometres (6.2 mi)) it ought to be able to park in nearly any available space.
Suzuki, has unveiled the iK-2 concept at the 2015 Geneva Motor Show.
Suzuki shown the 4x4 mini SUV concept iM-4 concept at the Geneva Motor Show in 2015.


== Motorcycles ==
Suzuki started manufacturing motorcycles in 1952, the first models being motorized bicycles. From 1955 to 1976 the company manufactured motorcycles with two-stroke engines only, the biggest two-stroke model being the water-cooled triple-cylinder G2F5.
A large factor in Suzuki's success in two-stroke competition was the East German Grand Prix racer Ernst Degner, who defected to the West in 1961, bringing with him expertise in two-stroke engines from the East German manufacturer MZ. The secrets Degner brought with him were three crucial technologies: the boost port, the expansion chamber, and the rotary valve. Walter Kaaden of MZ was the first engineer to combine these three crucial technologies.
Suzuki hired Degner, and he won the 50 cc class FIM road racing World Championship for them in the 1962 season. Suzuki became the first Japanese manufacturer to win a motocross world championship when Joel Robert won the 1970 250 cc title. In the 1970s, Suzuki established themselves in the motorcycle racing world with Barry Sheene Marco Lucchinelli1981 Franco Uncini1982 winning world championships in the premier 500cc class.
In 1976 Suzuki introduced its first motorcycles since the Colleda COX of the 1950s with four-stroke engines, the GS400 and GS750.
In 1994, Suzuki partnered with Nanjing Jincheng Machinery to create a Chinese motorcycle manufacturer and exporter called Jincheng Suzuki.
Suzuki continued to compete in MotoGP and last won the title in the 2000 season. From 2006 to 2011, the team was sponsored by Rizla and was known as Rizla Suzuki MotoGP team. On 18 November 2011, Suzuki announced that the GP racing was suspended, partly due to natural disasters and recession, until 2014. Suzuki returned to MotoGP in 2015.The next few years in MotoGP were rather experimental for Suzuki, with some spotty success; but in 2020, on Suzuki's 100th anniversary, Spanish rider Joan Mir surprised the world by cinching the 2020 MotoGP World Championship, Suzuki's first GP conquest since Kenny Roberts Jr's World Championship win in 2000.
In addition Suzuki have recorded a total of 94 victories at the Isle of Man TT Races. Suzuki have also taken the runner up spot in the various race categories 100 times and a total 92 third places.


=== Models ===

Some notable Suzuki motorcycles include the following:


==== Two-stroke engines ====
X6 Hustler twin (aka T20 Super Six) was sold from 1966 to 1968 as "the fastest 250cc motorcycle in the world". It had Suzuki's new Posi-Force automatic oil injection system (later called Suzuki CCI). Production peaked at more than 5000 units per month. In 2013, Suzuki renewed the Hustler motorcycle trademark for Europe, leading to rumors of a retro style 250 twin. A 1967 T20 Super Six was included in the Las Vegas show of The Art of the Motorcycle exhibition.
T500 Titan (aka T500 Cobra, GT500) had a 500 cc air-cooled parallel-twin engine which overcame problems with durability, overheating and vibration. With an output of 47 metric horsepower (35 kW) at 6,500 rpm and top speed of 180 kilometres per hour (110 mph), it became Suzuki's flagship machine in 1968, and remains popular with collectors and café racers.
GT750 Le Mans with a straight-three engine was the first Japanese motorcycle with a liquid-cooled engine, earning it the moniker "Water Buffalo." The Society of Automotive Engineers of Japan (in Japanese) includes the 1971 Suzuki GT750 as one of their 240 Landmarks of Japanese Automotive Technology.
TM400 Cyclone production motocrosser was designed to participate in 500cc class Motocross World Championship racing. Introduced in 1971, it was notoriously difficult even for skilled riders to control. Redesigned in 1975.
The RM125 production motocrosser debuted in 1975 to replace the TM125. It was a successful forerunner of the future RM series line-up from 50cc to 500cc.
RM250 was fully redesigned in 1982 and the liquid-cooled single-cylinder delivered more power than any production 250cc motorcrosser of the time. It had Suzuki's original full floater, link-type rear suspension introduced a year earlier.
RG250 Gamma of 1983 was one of the new generation of race replica sport bikes of the 1980s. It had an aluminum frame, a full fairing and a high output straight-twin engine. The 1983 RG250Γ is one of the JSAE 240 Landmarks of Japanese Automotive Technology.
RG500 Gamma of 1985 was like RG250, but with a square-four engine.
RGV250 Gamma, the road-racing replica of Kevin Schwantz's RGV500 GP race bike, replaced the RG250 in 1988 with a V-twin engine.


==== Four-stroke engines ====
GS series – The 1976 GS750 was the first 4-stroke machine released by Suzuki in 20 years. The following year saw Suzuki's first 1-liter machine, the GS1000E, and then in 1979 the GS1000S copy of a Yoshimura GS1000 Superbike.
Katana – The GSX1100S was released in Europe in 1980; the GSX1000S arrived in the U.S. and Canada later that year as a 1981 model, and revolutionized sportbike styling. A 1982 Katana GS1000SV is on the AMA Motorcycle Hall of Fame's list of "classic bikes" that have been shown in the museum, and was in The Art of the Motorcycle exhibition.
GSX-R750 was one of the Japanese sport bikes of the 1980s that began the modern race replica era. It had air/oil cooling, light weight, and a powerful engine. The Society of Automotive Engineers of Japan (in Japanese) includes the 1984 Suzuki GSX-R750 as one of their 240 Landmarks of Japanese Automotive Technology, and was in The Art of the Motorcycle.
Intruder 750 with its OHC 4-valve 45° V-twin engine was the first Japanese cruiser motorcycle (designed to appeal to U.S. riders) in 1985. By 1997, cruiser-style motorcycles would account for nearly 60 percent of the U.S. street-bike market.
GSX-R1100, related to the GSX-R750, appeared in 1986. The same basic engine would reappear in 1995 to power the Bandit 1200 and remain in production through 2006.
Suzuki GSF1200 Bandit - Released in 1996 after the fully-faired RF900, the big, GSXR-powered Bandit offered stunning performance with real-world ergonomics and capabilities, and has become something of a "cult" model. These units have been used widely from road-race to Open Road Touring, were renowned for their versatility, robustness and massive torque production. Many are still in operation. The carbureted, air (and oil)-cooled design ran from 1996 to 2002; afterward Suzuki moved into fuel injection and liquid cooling on subsequent models. The last of the series was the GSX1250Fa. Though not technically labeled as a "Bandit", it was obviously the last in the long, popular line. Black, with a full-fairing, the GSX/Fa sold for only two years, between 2010 and 2011. Critics praised the model, like the earlier GSF, for its ergonomics and practical, "Do-It-All" capabilities; but market desire sagged due to the final model's heavy weight and relatively low power output.
The DR-BIG aka Desert Express DR800S (in German) off-roader was existent for two model years as the DR750S (in German) until 1990, when its displacement increased to 779cc, still the world largest single cylinder engine in a production motorcycle. Available in Europe through 1999, it was not exported to the U.S. market. Replaced by the V-Strom twin, the DR-BIG has now come full circle as the design inspiration for a 2014 overhaul of the V-Strom 1000 ABS. As of 2020, the DR-BIG acted as the inspiration of the revisioned Suzuki V-Strom 1050.
Suzuki RF Series The Suzuki RF series are sport touring motorcycles. They came with three engine variations: 400, 600 and 900 cc. It was in production from 1994 to 1998.
TL1000S debuted at the 1996 International Motorcycle and Scooter Show as the first Suzuki sport bike with a V-twin engine. This was a liquid-cooled, 90° V-twin, DOHC engine with 4 valves per cylinder, which would be in production through 2012. Although the TL1000S motorcycle ceased production in 2001, the engine would carry on in the TL1000R, the SV1000 and SV1000S, as well as the V-Strom 1000 and the Suzuki V-Strom 1050.
GSX-R600 – a smaller version of the GSX-R750. There were earlier pretenders, but the genuine article arrived in 1997 and has received frequent updates after that.
Hayabusa (GSX-1300R) was introduced in 1998, and remains Suzuki's flagship sport bike. The 1998 Suzuki Hayabusa is included in the JSAE 240 Landmarks of Japanese Automotive Technology. The development of a second generation Hayabusa for the 2008 model year facilitated the 2007 roll-out of the GSX-1300BK B-King, a highly stylized naked variant.
SV650 was introduced in 1999 as a budget entry in the naked bike market, and since 2001, offered both naked and fully faired. In 2009 the naked bike version was redesigned and renamed the Gladius in keeping with the sword motif Suzuki established with the Katana. The Gladius motorcycle won a Good Design Award (aka G Mark) from the Japan Institute of Design Promotion.
GSX-R1000 – This top-of-the-line superbike debuted in 2000, and remains the largest model of the GSX-R series.
Burgman 650 (AN650) was the largest of a series of urban scooters produced in Japan (marketed as Skywave domestically) as well as in Italy and Spain with engine capacities of 125cc and up. When it appeared in 2002 the 650 was the largest-displacement scooter in the world, and first two-wheel vehicle to have an electrically controlled Continuously Variable Transmission. The Japan Institute of Design Promotion awarded the G Mark Good Design Award to the Skywave 650 in 2003, to the entire Skywave series in 2006 and to the updated Skywave 650LX in 2013.Choinori was a lightweight, inexpensive, 50cc scooter and the antithesis of the Skywave 650, but they were introduced at the same time in an effort to increase domestic sales in response to shrinking motorcycle exports. The 2002 Choinori is one of the JSAE 240 Landmarks of Japanese Automotive Technology. The Choinori was awarded the G Mark Good Design Award in 2003.
Boulevard M109R (VZR1800) V-twin, dubbed the Intruder M1800R in Europe, arrived in 2006 boasting a 112 mm (4.4 in) bore with a 90.5 mm (3.56 in) stroke, amongst the largest gasoline engine pistons ever used in any production motorcycle (or passenger car).
GSX-650F – introduced in 2008, this new sport touring model fills the void of the retired Katana. The 2009 model has ABS standard.
Suzuki DR125 - a 124cc four stroke motorcycle
DL-650 V-Strom – a dual-sport motorcycle
GSX-250F Across – a small 250 cc engine sport touring motorcycle produced from 1990 until 1998. It is mostly known as a practical sports/touring bike, due to its rear petrol tank and a fully enclosed helmet storage area where the petrol tank usually is.
Suzuki GSX-R250 – a motorcycle that was manufactured from 1987 to 1994. A couple of years after the presentation of the GSX-R750 the 250 cc GSX-R250 was released. Like the larger bike, the GSX-R250 had a box-frame (steel, not aluminum), full fairing, full-floater rear swing and a four-cylinder four-stroke engine. But while the GSX-R750 engine was air and oil-cooled, the baby brother had a liquid-cooled engine. Not many examples are seen outside Japan. 17-inch cast wheels and 300 mm twin disc brake at the front. The GSX-R250 had impressive power and was made primarily as a road legal 250 cc racing bike reaching speeds of 200+km/h (124 mph). Imported specimens may be seen in Australia and New Zealand commonly. Also, around 350 units were exported to Denmark around 1989 to 1992. Starting in 2017, the engine continued in the Suzuki V-Strom 250.


==== Other power sources ====
RE5 was the first (and only) Japanese motorcycle produced with a Wankel rotary engine. That, and its Giugiaro styling, make it one of the oddest and most collectible motorcycles of the 1970s. The 1974 RE5 is one of the JSAE 240 Landmarks of Japanese Automotive Technology, and a 1976 model is in the AMA Motorcycle Hall of Fame.
Burgman Fuel-Cell Scooter uses electric-motor propulsion, powered by an air-cooled hydrogen fuel cell; its only emission is water. Following on a concept model at the 2009 Tokyo Motor Show, in 2011 the Burgman Fuel-Cell Scooter became the world's first fuel-cell vehicle to earn Whole Vehicle Type Approval (WVTA) in the European Union, enabling the vehicle to be sold in all member states. Suzuki is working toward commercial production of this scooter.


=== Concept motorcycles ===
Falcorustyco concept model at the 1985 Tokyo Motor Show envisaged the motorcycle technologies that might be brought into play by 1995, including a 4-cycle square 4-cylinder 500 cc engine, frameless body, front-and-rear swingarm suspension, center hub hydraulic power steering, chainless hydraulic drive and pop-up screen cowling.
Nuda was a full-time two-wheel drive prototype, incorporating power steering and a swing seat, in a carbon fiber honeycomb monocoque body, shown at the 1986 Tokyo Motor Show. Nuda concepts influenced the design of the Suzuki Hayabusa.
B-King – The concept model was well received by the public when it went on display at the 2001 Tokyo Motor Show. The addition of a turbocharger to the GSX1300R engine testified to massive power output, while electronics such as cellphone and GPS were stowed in the ultra-modern angular bodywork. The production model appeared six years later, largely unchanged except for its naturally aspirated engine. B-King styling is reflected in the award-winning design of the GSR600 and the GSR750, as well as the Inazuma GW250 and GW250S.
G-Strider concept model with 916 cc engine, made public at the 2003 Tokyo Motor Show, was a half-scooter, half-cruiser (motorcycle) mash-up with an electrically controlled Continuously Variable Transmission incorporating a push-button manual mode, similar to the Burgman 650. Accentuating luxury, the G-Strider's handlebars, footrests, seat backrest, passenger backrest and windscreen were all electrically adjustable while under way to ensure the most comfortable riding position possible.
Stratosphere prototype was shown at the Tokyo Motor Show in 2005, with an 1100 cc engine pushed to the limits of space-saving design, resulting in an in-line six-cylinder as wide as a conventional in-line four-cylinder engine. Hammered aluminum and Damascus steel incorporate material characteristics into styling design. Prospects for a production model seemed good, considering that Suzuki's previous significant concept motorcycle, the B-King had made it into production, but the market changed before Stratosphere got the go-ahead.
Biplane was a blue-sky concept announced at the 2007 Tokyo Motor Show, designed to convey the joy of two-wheel mobility, inspired by the feeling of flying an airplane. Its shape generates a feeling of openness in a modern machine powered by a V-four engine.
Crosscage concept model was displayed at the 2007 Tokyo Motor Show. Combining a high-performance secondary battery and a compact, lightweight air-cooled fuel-cell system from British specialist company Intelligent Energy enabled quick activation with low fuel consumption. The lithium-ion battery assured reserve power as well as minimal environmental impact. Light weight not only made this bike environment-friendly but also sporty.
Gemma prototype model was introduced at the 2007 Tokyo Motor Show. The distinctive "full-flat 2-seater," 250 cc four-stroke single-cylinder scooter is low and sleek and gives the rider and passenger feel a greater sense of intimacy. The luggage compartment in front of the rider holds a helmet. Gemma went into production in Japan the following year for the domestic market.
Recursion turbo parallel-twin middleweight, shown at the 2013 Tokyo Motor Show.


== All-terrain vehicles (ATVs) ==
Trail Buddy 50 (ALT50)
QuadRunner 50 (LT50)
QuadSport 50 (LT-A50)
QuadSport 50 (LT-Z50)
QuadSport 80 (LT80)
QuadSport 90 (LT-Z90)
ALT125 3x6
LT125D 4x6
QuadRunner 160 (LT-F160)
ALT185 3x6
LT185
LT230
LT230G
LT230S
QuadRunner 250 (LT250E)
QuadRacer 250 (LT250R)
QuadSport 250 (LT250S)
QuadSport 250 (LT-Z250)
Ozark 250
King Quad 300
LT300E
Eiger 400
KingQuad 400
LT-Z400
LT-R450
QuadRacer 500 (LT500R)
KingQuad 500
Quadmaster 500
KingQuad 450
KingQuad 700
KingQuad 750


== Event sponsorship ==
Suzuki is a major sponsor of luge, biathlon, and cross-country skiing sporting events. They were the title sponsor of the 2008 to 2020 edition of the ASEAN Football Championship (as the AFF Suzuki Cup) and have sponsored English League Two club Milton Keynes Dons, Italian Serie A club Torino and Polish Ekstraklasa club Korona Kielce.


== See also ==
List of Suzuki engines
Suzuki World Rally Team


== References ==


== External links ==

Suzuki Global website
Suzuki autos at Curlie
Suzuki motorcycles at Curlie
